# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#
emptyListName=O swanetše go tsenya lenaneo la maina.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newCardTitle=Karata e Mpsha
# %S will be the card's display name
newCardTitleWithDisplayName=Karata e Mpsha ya %S
editCardTitle=Rulaganya Karata
# %S will be the card's display name
editCardTitleWithDisplayName=Rulaganya Karata ya %S
# don't translate vCard
editVCardTitle=Rulaganya vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Rulaganya vCard ya %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=You must enter at least one of the following items:\nEmail Address, First Name, Last Name, Display Name, Organization.
cardRequiredDataMissingTitle=Required Information Missing
incorrectEmailAddressFormatMessage=The primary e-mail address must be of the form user@host.
incorrectEmailAddressFormatTitle=Incorrect Email Address Format

viewCardTitle=Karata ya %S
viewListTitle=Lenaneo la Thomelo: %S
mailListNameExistsTitle=Lenaneo la Thomelo le Šetše le le Gona
mailListNameExistsMessage=Lenaneo la Thomelo la leina leo le šetšego le le gona. Ka kgopelo kgetha leina la go fapana.

# used in the addressbook
cannotDeleteTitle=Go Phumula go Paletšwe
confirmDeleteMailingListTitle=Delete Mailing List
confirmDeleteAddressbookTitle=Delete Address Book
confirmDeleteAddressbook=O na le bonnete bja gore o nyaka go phumula puku ya diaterese yeo e kgethilwego?
confirmDeleteCollectionAddressbook=If this address book is deleted, %S will no longer collect addresses. Are you sure you want to delete the selected address book?
confirmDeleteMailingList=O na le bonnete bja gore o nyaka go phumula lenaneo-thomelo leo le kgethilwego?
confirmDeleteListsAndCards=O na le bonnete bja gore o nyaka go phumula dikarata le mananeo-thomelo ao a kgethilwego?
confirmDeleteMailingLists=O na le bonnete bja gore o nyaka go phumula mananeo-thomelo ao a kgethilwego?

propertyPrimaryEmail=Eposo
propertyListName=Lenaneo la Maina
propertySecondaryEmail=Eposo ya Tlaleletšo
propertyScreenName=Leina la Sekirini
propertyNickname=Leina la dikwero
propertyDisplayName=Bontšha Leina
propertyWork=Mošomo
propertyHome=Lapeng
propertyFax=Fekese
propertyCellular=Selefounu
propertyPager=Pheija
propertyCustom1=Khastamo 1
propertyCustom2=Khastamo 2
propertyCustom3=Khastamo 3
propertyCustom4=Khastamo 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=

prefixTo=Go ya go
prefixCc=Cc
prefixBcc=Bcc
emptyEmailCard=Ka kgopelo tloša dikarata tše di latelago tše di se nago diaterese tša eposo :
addressBook=Puku ya Diaterese

# mailnews.js
ldap_2.servers.pab.description=Puku ya Diaterese ya Sephiri
ldap_2.servers.history.description=Diaterese tšeo di Kgobokeditšwego

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Palomoka ya Dikarata ka go %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Ga go na tša go nyalelana tše di hweditšwego
matchFound=Go hweditšwe e 1 ya go nyalelana
matchesFound=Go hweditšwe %S tša go nyalelana

cardsCopied=Go khopilwe dikarata tše %S
cardCopied=Go kopišitšwe karata e 1
cardsMoved=%S cards moved
cardMoved=1 card moved

# LDAP directory stuff
directoriesListItemNone=Ga go selo
invalidName=Ka kgopelo tsenya Leina la kgonthe.
invalidHostname=Ka kgopelo tsenya Leina la Monggae la kgonthe.
invalidPortNumber=Ka kgopelo tsenya Nomoro ya Port ya maleba.
invalidResults=Ka kgopelo tsenya nomoro ya kgonthe ka go lefelo la dipoelo.
abReplicationOfflineWarning=You must be online to perform LDAP replication.
abReplicationSaveSettings=Settings must be saved before a directory may be downloaded.

# For importing / exporting
ExportAddressBookTitle=Puku ya Diaterese tša Diyantle
LDIFFiles=LDIF
CSVFiles=Comma Separated
TABFiles=Tab Delimited
failedToExportTitle=Diyantle di Paletšwe
failedToExportMessageNoDeviceSpace=Go paletšwe go romela ntle puku ya diaterese, ga go sekgoba se se šetšego go setlabela.
failedToExportMessageFileAccessDenied=Go paletšwe go romela ntle puku ya diaterese, phihlelelo ya faele e gannwe.

# For getting authDN for replication using dlg box
AuthDlgTitle=Kopišo ya Puku ya Diaterse ya LDAP
AuthDlgDesc=Go fihlelela sebara ya tšhupamegala, tsenya leina la gago la sedirišo le lentšuphetišo.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Nkhwetše+ka go+dikgang+tše.

# For printing
headingCardFor=Karata ya
headingHome=Lapa
headingWork=Mošomo
headingOther=Ye nngwe
headingPhone=Mogala
headingDescription=Tlhaloso
headingAddresses=Diaterese

# For address books
newAddressBookTitle=Puku ya Diaterese e Mpsha
renameAddressBookTitle=Dipharologantšho tša Puku ya Diaterese

# For corrupt .mab files
corruptMabFileTitle=Faele ya Puku ya Diaterese yeo e Sentšwego
corruptMabFileAlert=Ye nngwe ya difaele tša dipuku tša diaterese tša gago (%1$S file) ga se e balwe. Faele e mpsha ya %2$S e tla hlangwa gomme thekgo ya faele ya kgale, ye e bitšwago %3$S, e tla hlangwa ka gare ga tšhupamegala ya go swana le yona.

# For locked .mab files
lockedMabFileTitle=Unable to Load Address Book File
lockedMabFileAlert=Unable to load address book file %S. It may be read-only, or locked by another application. Please try again later.
