# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=Bothata bja go thoma bja LDAP

## @name ERR_STATE_INITIALIZING
## @loc none
1=Kgokaganyo ya sebara ya LDAP e paletšwe

## @name ERR_STATE_BINDING
## @loc none
2=Kgokaganyo ya sebara ya LDAP e paletšwe

## @name ERR_STATE_BOUND
## @loc none
3=Bothata bja dikgokaganyo tša sebara ya LDAP

## @name ERR_STATE_SEARCHING
## @loc none
4=Bothata bja go nyaka bja sebara ya LDAP


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S, %3$S, and %4$S should be localized.  %1$S is the 
##      ERROR_CODE string below, %2$S is the error code itself, %3$S is an
##      LDAP SDK error message from chrome://mozldap/locale/ldap.properties,
##      and %4$S is a hint relating to that specific error, found in this file.
alertFormat=%1$S %2$S: %3$S\n\n %4$S

# This string is used in ALERT_FORMAT
#
## @name ERROR_CODE
## @loc none
errCode=Khoutu ya phošo


## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=Monggae ga a hwetšagale

## @name GENERIC_ERROR
## @loc none
9999=Phošo e sa tsebjego


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Ka kgopelo leka gape moragonyana, ge go se bjalo ikopanye le Molaodi wa gago wa Khomputhara.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Bokonokono bjo tiilego ga sešo bo thekgwa ga bjale.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Netefatša gore fithara ya go nyaka e nepagetše, gomme o leke gape, ge go se bjalo ikopanye le Molaodi wa gago wa Khomphuthara. Go netefatša gore filthara ya nyaka ke ya maleba, go tšwa go kgetho ya Thulaganyo, kgetha Dipharologantšho, gomme o kgethe Melaetša & Ditabakgoboko, morago o kgethe Go ateresa. Kgotla Ditšhupamegala tša Thulaganyo, gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Thulaganyo, gomme o kgotle Gatetšego pele go laetša Filthara ya Nyaka.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Netefatša gore Base DN e nepagetše, gomme o leke gape, ge go se bjalo ikopanye le Taolo ya gago ya Dikhomphutha. Go netefatša gore Base DN e nepagetše, go tšwa go menyu wa Thulaganyo, kgetha Ditumo, ke moka o kgethe Molaetša & Dihlopha tša Ditaba, ke moka o kgethe Go ateresa. Kgotla Ditaetšo tša Thulaganyo, gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Tharollo go bonagatša Base DN.

## @name BUSY_HINT
## @loc none
10051=Ka kgopelo leka gape.

## @name SERVER_DOWN_HINT
## @loc none
10081=Netefatša gore Leina la Monggae le Nomoro ya Photho di nepagetše, gomme o leke gape, ge go se bjalo ikopanye le Taolo ya gago ya Dikhomphutha. Go netefatša gore Leina la Mongae le Nomoro ya Photho dinepagetše, go Menyu wa Thulaganyo,Kgetha Ditumo, gomme o kgethe Dihlopha tša Ditaba & Melaetša gomme o kgethe go Ateresa. Kgotla Ditaetšo tša Thulaganyo, gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Thulaganyo go bonagatšLeina la Monggae. Kgotla Gatetšepele go bonagatša Nomoro ya Photho.

## @name TIMEOUT_HINT
## @loc none
10085=Ka kgopelo, leka gape moragonyana.

## @name FILTER_ERROR_HINT
## @loc none
10087=Netefatša gore filthara ya nyaka e nepagetše, gomme o leke gape, ge go se bjalo ikopanye le Molaodi wa gago wa Khomphuthara. Go netefatša gore filthara ya nyaka e nepagetše, go Kgetho ya Thulaganyo, kgetha Dipharologantšho gomme o kgethe Melaetša le Ditabakgoboko gomme o kgethe go ateresa. Kgotla Ditšhupamegala tša Thulaganyo gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Rulaganya, ke moka o kgotle Gatetšego pele go bonagatša Filthara ya Nyaka.

## @name NO_MEMORY_HINT
## @loc none
10090=Ka kgopelo tswalela diwinto tše dingwe le/goba mananeo gomme o leke gape.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Netefatša gore Leinala Monggage le Nomoro ya Photho di nepagetše, gomme o leke gape ge go se bjalo ikopanye le Taolo ya agago ya Dikhomphutha. Gonetefatša gore Leina la Monggae le Nomoro ya Photho di nepagetše, go Menyu wa Thulaganyo, kgetha Ditumo, gomme o kgethe Melaetša & Dihlopha tša Ditaba gomme o kgethe go Ateresa. Kgotla Ditaetšo tša Thulaganyo, gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Thulaganyo go bonagatša leina la Monggae. Kgotla Gatetšegopele go bonagatša Nomoro ya Photho.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Netefatša gore Leina la Monggae le nepagetša, gomme o leke gape, ge go se bjalo ikopanye le Taolo ya Gago ya Dikhomphutha. Go netefatša gore Leina la Monggae le nepagetše, go Menyu ea Thulaganyo, kgetha Ditumo, gomme o kgethe Melaetša & Dihlopha tša Ditaba, ke oka o kgethe go Ateresa. Kgotla Ditatelo tša Thulaganyo, gomme o kgethe sebara ya LDAP yeo e šomišwago. Kgotla Thulaganyo go bonagatša Leinala Mongagae.

## @name GENERIC_HINT
## @loc none
19999=Ka kgopelo ikopanye le Taolo ya agago ya Dikhomphutha.
