#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Ka kgopelo tsenya lentšuphetišo la motheo la %S.
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Motšule wa Medu ye e Agetšwego ka Gare
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Ditirelo tša Kriptho ya ka gare tša PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Ditirelo tša Kriptho ya Kakaretšo
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Setlabelo sa tšhireletšo ya lenaneotirišo la khomphutha
#
# 64 bytes long after conversion to UTF8
SlotDescription=Ditirelo tša go kripthokerafiki ya ka gare tša PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Dikhii tša praebete tša PSM
#
# 32
Fips140TokenDescription=Setlabelo sa tšhireletšo ya lenaneotirišo la khomphutha (FIPS)
# 64
Fips140SlotDescription=FIPS 140 kripthokrafiki, ditirelo tša dikhii le ditifikeiti
# 32
InternalToken=Setlabelo sa tšhireletšo ya lenaneotirišo la khomphuthara
# End of size restriction.
VerifySSLClient=Setifikeiti sa moreki sa SSL
VerifySSLServer=Setifikeiti sa seabi sa SSL
VerifySSLCA=Bolaodi bja setifikeiti bja SSL
VerifyEmailSigner=Setifikeiti sa mosaeni wa imeile
VerifyEmailRecip=Setifikeiti sa moamogedi wa imeile
VerifyObjSign=Mosaeni wa sedirišwa
VerifyCAVerifier=Mokgonthišiši wa CA
VerifyStatusResponder=Setifikeiti sa mofetodi wa boemo
HighGrade=Grata e phagamego
MediumGrade=Grata ya magareng
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID ya di-%1$s tša di-%2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Setifikeiti
CertDumpVersion=Tokollo
CertDumpVersion1=Tokollo ya 1
CertDumpVersion2=Tokollo ya 2
CertDumpVersion3=Tokollo ya 3
CertDumpSerialNo=Nomoro ya seriale
CertDumpMD2WithRSA=PKCS #1 MD2 le go uta ga
CertDumpMD5WithRSA=PKCS #1 MD5 le go uta ga RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 le go uta ga RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 le go uta ga RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 le go uta ga RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 le go uta ga RSA
CertDumpDefOID=Mohlathi wa sedirišwa (%S)
CertDumpIssuer=Mohlagiši
CertDumpSubject=Hlogotaba
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sefane
CertDumpGivenName=Leina la semmušo
CertDumpValidity=Kgonthišišo
CertDumpNotBefore=E sego pele ga
CertDumpNotAfter=E sego ka morago ga
CertDumpSPKI=Tshedimošo ya khii ya bohle ya hlogotaba
CertDumpSPKIAlg=Alkorithimi ya khii ya bohle ya hlogotaba
CertDumpAlgID=Mohlathi wa alkorithimi
CertDumpParams=Dipharametha tša alkorithimi
CertDumpRSAEncr=Go uta ga RSA ga PKCS #1
CertDumpRSAPSSSignature=Mosaeno wa PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulase (Dibiti tše %S):\n%S\nEksponente (Dibiti tše %S):\n%S
CertDumpECTemplate=Bogolo bja khii: Dibiti tše %S\nBotelele bja tatelano ya ntlha ya motheo: Dibiti tše %S\nBoleng bja bohle:\n%S
CertDumpIssuerUniqueID=Mohlagiši wa ID ya moswananoši
CertDumpSubjPubKey=Khii ya bohle ya hlogotaba
CertDumpSubjectUniqueID=Mohlagiši wa ID ya moswananoši
CertDumpExtensions=Dikatološo
CertDumpSubjectDirectoryAttr=Setifikeiti sa ditlhaolo tša tšhupetšo sa hlogotaba
CertDumpSubjectKeyID=ID ya khii ya hlogotaba ya setifikeiti
CertDumpKeyUsage=Tšhomišo ya khii ya setifikeiti
CertDumpSubjectAltName=Leina le lengwe la hlogotaba la setifikeiti
CertDumpIssuerAltName=Leina le lengwe la mohlagiši wa setifikeiti
CertDumpBasicConstraints=Dithibelo tša motheo tša setifikeiti
CertDumpNameConstraints=Dithibelo tša leina la setifikeiti
CertDumpCrlDistPoints=Mafelo a phatlalatšo a CRL
CertDumpCertPolicies=Dipholisi tša setifikeiti
CertDumpPolicyMappings=Mmapa wa pholisi wa setifikeiti
CertDumpPolicyConstraints=Dithibelo tša pholisi ya setifikeiti
CertDumpAuthKeyID=Mohlathi wa khii ya bolaodi wa setifikeiti
CertDumpExtKeyUsage=Tšhomišo ya khii ye e katološitšwego
CertDumpAuthInfoAccess=Phihlelelo ya tshedimošo ya bolaodi
CertDumpAnsiX9DsaSignature=Mosaeno wa ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Mosaeno wa ANSI X9.57 DSA wa go ba le kakaretšo ya SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Mosaeno wa ANSI X9.62 ECDSA wa go ba le SHA1
CertDumpKUSign=Go saena
CertDumpKUNonRep=Ya go dumela
CertDumpKUEnc=Ensiphemente ya khii
CertDumpKUDEnc=Ensiphemente ya tsebišo
CertDumpKUKA=Tumelelano ya khii
CertDumpKUCertSign=Mosaenela Setifikheiti
CertDumpKUCRLSigner=Mosaeni wa CRL
CertDumpCritical=Bohlokwa
CertDumpNonCritical=Ga e bohlokwa
CertDumpSigAlg=Alkorithimi ya mosaeno wa Setifikeiti
CertDumpCertSig=Boleng bja mosaeno wa setifikeiti
CertDumpExtensionFailure=Phošo: Ga e kgone go sepetša katološo
CertDumpIsCA=Ke bolaodi bja setifikeiti
CertDumpIsNotCA=Ga se bolaodi bja setifikeiti
CertDumpPathLen=Palo e kgolo ya di-CA tša magareng: %S
CertDumpPathLenUnlimited=sa lekanyetšwago
CertDumpEKU_1_3_6_1_5_5_7_3_1=Tiišetšo ya seabi sa wepe sa TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Tiišetšo ya moreki wa wepe wa TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Go saena ga khoutu
CertDumpEKU_1_3_6_1_5_5_7_3_4=Tšhireletšo ya imeile
CertDumpEKU_1_3_6_1_5_5_7_3_8=Go tsenya setempe ga nako
CertDumpEKU_1_3_6_1_5_5_7_3_9=Go saena ga OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Go saena ga Microsoft Individual Code
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Go saena ga Microsoft Commercial Code
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Go saena ga Microsoft Trust List
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Go tsenya setempe ga Microsoft Time
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Kripto ya heke ya Microsoft Server
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Tshepedišo ya faele ya go uta ya Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Khwetšo ya faele ya Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Netefatšo ya mootledi ya hatewere ya Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Khwetšo ya khii ya Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Go saena tokumente ga Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Go saena ga Microsoft Lifetime
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Go tsena ga karata e semate ya Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Moemedi wa khwetšo ya khii ya Microsoft
CertDumpMSCerttype=Leina la thempoleiti ya setifikeiti ya Microsoft
CertDumpMSNTPrincipal=Leina le legolo la Microsoft
CertDumpMSCAVersion=Tokollo ya CA ya Microsoft
CertDumpMSDomainGUID=GUID ya tomeine ya Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Kripto ya heke ya seabi ya Netscape
CertDumpRFC822Name=Leina la DNS
CertDumpDNSName=Leina la DNS
CertDumpX400Address=Aterese ya X.400
CertDumpDirectoryName=Leina la X.500
CertDumpEDIPartyName=Leina la mokete la EDI
CertDumpURI=URI
CertDumpIPAddress=Aterese ya IP
CertDumpRegisterID=OID e ngwadišitšwego
CertDumpKeyID=ID ya khii
CertDumpVerisignNotices=Ditsebišo tša modiriši tša Verisign
CertDumpUnused=Sa dirišwago
CertDumpKeyCompromise=Tumelelano ya khii
CertDumpCACompromise=Tumelelano ya CA
CertDumpOCSPResponder=OCSP
VerifySSLClient_p=Modiriši
VerifySSLServer_p=Sebara
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=Saena
VerifyEmailRecip_p=Enkriptha
VerifyObjSign_p=Mosaenedi wa Selo
VerifyCAVerifier_p=Sekgonthišiši sa CA
VerifyStatusResponder_p=Mofetodi wa Boemo
PK11BadPassword=Lentšuphetišo leo le tsentšwego le be le phošagetše.
SuccessfulP12Backup=E dirile pekapo ya disetifikheiti tša gago tša tšhireletšo le dinotlelo tša poraebete ka katlego.
SuccessfulP12Restore=Bušeditše ka katlego disetifikheiti tša tšhireletšo le dinotlelo tša poraebete.
PKCS12DecodeErr=Le paletšwe go fetoša faele.  Le ka no ba le le ka gare ga sebopego sa PKCS #12, se šetše se sentšwe, goba lentšuphetišo leo o le tsentšego le phošagetše.
PKCS12UnknownErrRestore=Le paletšwe go bušetša faele ya PKCS #12 ka mabaka ao a sa tsebjego.
PKCS12UnknownErrBackup=Le paletšwe go hlama faele ya thekgo ya PKCS #12 ka mabaka ao a sa tsebjego.
PKCS12UnknownErr=Tshepedišo ya PKCS #12 e paletšwe ka mabaka ao a sa tsebjego.
PKCS12InfoNoSmartcardBackup=Ga go kgonagale go thekga disetifikheiti go tšwa go setlabelo sa tšhireletšo ya metšhene ya khomputhara go swana le karata ya semate.
PKCS12DupData=Setifikheiti le senotlelo sa sephiri di šetše di le gona mo setlabelong sa tšhireletšo.
AddModuleFailure=Ga le kgone go lokela motšule
AddModuleDup=Motšule wa Tšhireletšo o šetše o le gona
DelModuleWarning=Naa o na le bonnete bja gore o nyaka go phumula motšule wo wa tšhireletšo?
DelModuleError=Ga le kgone go phumula motšule
AVATemplate=%S = %S

PSMERR_HostReusedIssuerSerial=O amogetše setifikheiti seo e sego sa maleba.  Ka kgopelo ikopanye le molaodi wa sebara goba mongwaledi wa e-poso gomme o ba fe tshedimošo ye e latelago:\n\nSetifikheiti sa gago se na le nomoro ya tlhatlamano bjalo ka setifikheiti se sengwe seo se hlagišitšwego ke taolo ya disetifikheiti.  Ka kgopelo hwetša setifikheiti se seswa seo se nago le nomoro tlhatlamano yeo e ikgethilego.




# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)


CertInfoIssuedFor=E hlagišeditšwe:
CertInfoIssuedBy=E hlagišitšwe ke:
CertInfoValid=Ya kgonthe
CertInfoFrom=go tšwa go
CertInfoTo=go ya go
CertInfoPurposes=Maikemišetšo
CertInfoStoredIn=Boloka ka gare ga:
P12DefaultNickname=Setifikheiti se se Amogetšwego
VerifyExpired=<Feletšwe ke nako>
VerifyRevoked=<Fedišitšwe>
VerifyNotTrusted=<Ga e Tshephagale>
VerifyIssuerNotTrusted=<Mohlagiši ga a Tshephagale>
VerifyIssuerUnknown=<Mohlagiši yo a sa Tsebjego>
VerifyInvalidCA=<CA ye e sego ya kgonthe>
VerifyUnknown=<Sa tsebjego>
CertCA=CA (Taolo ya setifikeiti)
CertNoNickname=(ga go leina la dikwero)
CertNoEmailAddress=(ga go aterese ya e-poso)
CertOrgUnknown=(Sa tsebjego)
