#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Cotter <cotter@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

Title=Temošo ya Tšhireletšo
MixedContentMessage=O kgopetše letlakala la go enkripthiwa leo le nago le tshedimošo ye e itšego ya go enkripthiwa. Tšhedimošo yeo o e bonago goba o e tsenyago mo letlakaleng le e ka balwa gabonolo ke leloko la boraro.
LeaveSecureMessage=O kgauswi le go tlogela letlakala la go enkripthiwa. Tshedimošo yeo o e romelago goba o e amogelago go tloga gabjale e ka balwa gabonolo ke leloko la boraro.
EnterSecureMessage=O kgopetše letlakala la go enkripthiwa. Webe saete e itaeditše gabotse, eupša tshedimošo yeo o e bonago mo letlakaleng le e ka se balwe gabonolo ke leloko la boraro.
WeakSecureMessage=O kgopetše letlakala leo le šomišago enkripšene ya kereiti ya fase. Webe saete e itaeditše gabotse, eupša tshedimošo yeo o e bonago mo letlakaleng le e ka se balwe gabonolo ke leloko la boraro.
PostToInsecureFromSecureMessage=Le ge e le gore letlakala le enkripthilwe, tshedimošo yeo o e tsentšego e swanetše go romelwa go kgokaganyo yeo e sa enkripthiwago le gona e ka balwa gabonolo ke leloko la boraro.##O na le bonnete bja gore o nyaka go tšwelapele go romela tshedimošo ye?##
PostToInsecureFromInsecureMessage=Tshedimošo yeo o e tsentšego e swanetše go romelwa go kgokaganyo yeo e sa enkripthiwago le gona e ka balwa gabonolo ke leloko la boraro.##O na le bonnete bja gore o nyaka go tšwelapele go romela tshedimošo ye?##
MixedContentShowAgain=Ntemoše nako efe le efe ge ke le kgauswi le go lebelela letlakala la go enkripthiwa leo le nago le tshedimošo ye nngwe ya go se enkripthiwe.
LeaveSecureShowAgain=Ntemoše nako efe le efe ge ke tlogela letlakala la go enkripthiwa bakeng sa leo le sa enkripthiwago.
EnterSecureShowAgain=Ntemoše nako efe le efe ge ke le kgauswi le go lebelela letlakala la go enkripthiwa.
WeakSecureShowAgain=Ntemoše nako efe le efe ge ke le kgauswi le go lebelela letlakala la go šomiša enkripšene ya kereiti ya fase.
PostToInsecureFromInsecureShowAgain=Ntemoše nako efe le efe ge ke tliša tshedimošo yeo e sego ya enkripthiwa.
SecurityButtonTooltipText=Bontšha tshedimošo ya polokego mabapi le letlakala la bjale
SecurityButtonMixedContentTooltipText=Warning: Contains unauthenticated content
Continue=Tšwelapele
