# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Nyalantšho ya bofelo: %S
lastSyncInProgress2.label=Last sync: in progress…

# %S is the username logged in
account.label=Account: %S
notconnected.label=Not connected
connecting.label=Go kgokaganya…

notificationDisconnect.label=Your Firefox Sync account has been removed
notificationDisconnect.button=Dirolla

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 is not compatible with the latest version of Firefox Sync. Please update to the latest version.
sync.update.remote=#1 #2 is not compatible with older versions of Firefox Sync. Please update Firefox on your other computer(s).
sync.update.title=Nyalantšho ya Firefox
sync.update.button=Ithute ka mo go oketšegilego
sync.update.close=Tswalela
sync.setup.error.title=Cannot Setup Sync
sync.setup.error.network=No internet connection available
sync.setup.error.nodata=%S could not connect to Sync. Would you like to try again?
sync.setup.tryagain=Leka gape
sync.setup.manual=Manual setup

sync.message.notabs=No tabs from your other computers.
