# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch <mstoltz@netscape.com> (original author)
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#   Ms2ger <ms2ger@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Temošo: Sekripte sa go se arabele
KillScriptMessage=Sekripte sa mo letlakaleng le se ka no ba se swaregile, goba se ka no ba se emišitše go arabela. O ka emiša sekripte gona bjale, goba o ka tšwelapele go bona ge e ba sekripte se tla fetša.
KillScriptWithDebugMessage=Sekripte sa mo letlakaleng le se ka no ba se swaregile, goba se ka no ba se emišitše go arabela. O ka emiša sekripte gona bjale, bula sekripte go sentšha-diphošo, goba wa dumelela sekripte se tšwela pele.
KillScriptLocation=Sekripte: %S
StopScriptButton=Emiša sekripte
DebugScriptButton=Ntšha diphošo sekripteng
WaitForScriptButton=Tšwela pele
DontAskAgain=&Se mpotšiše gape
JSURLLoadBlockedWarning=Leka go hlahlela Javascript: URL go tšwa go moamogedi o tee\nka go lefasetere leo le bontšhago diteng go tšwa go moamogedi yo mongwe\ne thibetšwe ke molaodi wa tšhireletšego.
WindowCloseBlockedWarning=Dikripte di ka no se tswalele mafasetere ao a bego a sa bulwa ke sekripte.
OnBeforeUnloadTitle=Na o kgodišegile?
OnBeforeUnloadMessage=Letlakala le le nyaka gore o netefatše gore o nyaka go tšwa - tsebišo yeo o e tsentšhitšego e ka no se bolokwe.
OnBeforeUnloadStayButton=Dula letlakaleng
OnBeforeUnloadLeaveButton=Tlogela letlakala
DocumentAllUsed=Tokumente yeo e sego ya motheo.go dirišitšwe thoto ya all. Go e na le moo diriša W3C standard document.getElementById().
GlobalScopeElementReference=Elemente ye e filwego tšhupetšo ke ID/NAME ka go lefase ka bophara. Go e na le moo diriša W3C standard document.getElementById().
UseOfCaptureEventsWarning=Go dirišwa ga captureEvents() go thibetšwe. Go kaonafatša khoutu ya gago, diriša mokgwa wa DOM 2 addEventListener(). Go hwetša thušo e oketšegilego, http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=Go dirišwa ga releaseEvents() go thibetšwe. Go kaonafatša khoutu ya gago, diriša mokgwa wa DOM 2 removeEventListener(). Go hwetša thušo e oketšegilego, http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=Go dirišwa ga routeEvent() go thibetšwe. Go kaonafatša khoutu ya gago, diriša mokgwa wa DOM 2 dispatchEvent(). Go hwetša thušo e oketšegilego, http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, go dirišwa ga preventBubble() go thibetšwe. Go e na le moo diriša W3C standard stopPropagation().
UseOfPreventCaptureWarning=Event=%S, go dirišwa ga preventCapture() go thibetšwe. Go e na le moo diriša W3C standard stopPropagation().
UseOfDOM3LoadMethodWarning=Tirišo ya Document.load() e senyegile. Gore o kaonafatše khoutu ya gago, diriša sedirišwa sa DOM XMLHttpRequest. Go hwetša thušo e oketšegilego e ya go https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas: maiteko a go beakanya strokeStyle goba fillStyle go ba boleng bjo e se sa lego mothaladi, CanvasGradient, goba CanvasPattern e hlokomologilwe.
EmptyGetElementByIdParam=Mothaladi o se nago selo o fetišeditšwe go getElementById().
LowMemoryTitle=Temošo: Polokelo e nyenyane
LowMemoryMessage=Sekripte seo se lego letlakaleng le se emišitšwe ka baka la maemo a polokelo e nyenyane.
SpeculationFailed=Mohlare wo o sa lekalekanago o ngwadilwe go dirišwa document.write() gomme seo sa baka gore tsebišo yeo e lego netewekeng e arolwe mantšu, Go hwetša tshedimošo e oketšegilego e ya go https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Mogala wo o yago go document.write() wo o tšwago go sekripte sa ka ntle seo se hlahletšwego ka tsela e sa sepelelanego o hlokomologilwe.
FormValidationTextTooLong=Hle kopafatša mongwalo wo gore o be ditlhaka tše %S goba ka tlase (ga bjale o diriša ditlhaka tše %S).
FormValidationValueMissing=Hle tlatša lepatlelo le.
FormValidationCheckboxMissing=Hle swaya lepokisi le ge eba o nyaka go tšwela pele.
FormValidationRadioMissing=Hle kgetha e tee ya dikgetho tše.
FormValidationFileMissing=Hle kgetha faele.
FormValidationSelectMissing=Hle kgetha aetheme lelokelelong.
FormValidationInvalidEmail=Hle lokela aterese ya imeile.
FormValidationInvalidURL=Hle tsenya URL.
FormValidationPatternMismatch=Hle swantšha le fomate e kgopetšwego.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Hle swantšha le fomate e kgopetšwego: %S.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
NormalizeWarning=Use of attributes' normalize() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode is deprecated.  Please use JSON.parse instead.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode is deprecated.  Please use JSON.stringify instead.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
GlobalStorageWarning=Use of globalStorage is deprecated. Please use localStorage instead.
