hostColon=Monggae:
domainColon=Legoro:
forSecureOnly=Dikgokaganyo tša go enkripthiwa feela
forAnyConnection=Kgokaganyo ya mohuta o mongwe le o mongwe
atEndOfSession=mafelelong a nako

showDetails=Bontšha Tshedimošo
hideDetails=Fihla Tshedimošo
detailsAccessKey=T

permissionToSetACookie = Saete %S e nyaka go beakanya molaetša.
permissionToSetSecondCookie = Saete %S e nyaka go boloka molaetša wa bobedi.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Saete %S e nyaka go beakanya molaetša o mongwe.\nO šetše o na le melaetša ya %S go tšwa go saete ye.
permissionToModifyCookie = Saete %S e nyaka go kaonafatša molaetša wo o lego gona.
permissionToAcceptImage = Saete %S e nyaka go lokela seswantšho.
rememberThisDecision = Gopola sephetho se
