hostColon=Moamogedi:
domainColon=Tomeine:
forSecureOnly=Dikgokaganyo tše utilwego feela
forAnyConnection=Kgokaganyo ya mohuta ofe goba ofe
expireAtEndOfSession=Mafelelong a nako

showDetails=Laetša dintlha
hideDetails=Fihla dintlha
detailsAccessKey=T

permissionToSetACookie = Saete ya %S e nyaka go beakanya khukhi.
permissionToSetSecondCookie = Saete ya %S e nyaka go beakanya khukhi ya bobedi.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Saete ya %S e nyaka go beakanya khukhi e nngwe.\nO šetše o na le dikhukhi tša %S go tšwa go saete ye.
permissionToModifyCookie = Saete ya %S e nyaka go fetoša khukhi yeo e šetšego e le gona.
