# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
table          =       tafola
link           =       lomaganyo
pushbutton     =       konope
passwordtext   =       sengwalwa sa lentšuphetišo
imagemap       =       mmapa wa seswantšho
figure         =       Seswantšho


# More sophisticated roles which are not actual numeric roles
textarea       =       lefelo la sengwalwa


# Text input types
textInputType_date   =       letšatšikgwedi
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       %S ya boemo bja sehlogwana

# more sophisticated list announcement
listStart      =       Aetheme ya mathomo
listEnd        =       Aetheme ya mafelelo
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       sebapatši
complementary  =       pheleletšo
main           =       e kgolo

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
jumpAction     =      tabogile
checkAction    =      lekotšwego
uncheckAction  =      sa lekolwago
openAction     =      butšwego
closeAction    =      tswaletšwego
switchAction   =      fetotšwego
clickAction    =      kgotlilwego
collapseAction =      phuhlamego
expandAction   =      katološitšwego
activateAction =      diragaditšwego
cycleAction    =      bušitšwego

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      go hlahlela
tabLoaded      =      hlahletšwego
tabNew         =      thepo e mpsha
tabLoadStopped =      go hlahlela go emišitšwe
tabReload      =      go hlahlela gape

# Object states
stateChecked     =    lekotšwego
stateNotChecked  =    ga ya lekolwa
# No string for a not pressed toggle button
stateExpanded    =    katološitšwego
stateCollapsed   =    phuhlamego
stateUnavailable =    e sego gona
stateRequired    =    nyakegago
stateTraversed   =    etetšwego

# App modes
editingMode    =      go rulaganya
navigationMode =      go sepetša

# Quick navigation modes
quicknav_Simple      = Tirelwa
quicknav_Anchor      = Diankora
quicknav_Button      = Dikonope
quicknav_Combobox    = Mapokisi a khompo
quicknav_Entry       = Ditsenyo
quicknav_FormElement = Ditho tša foromo
quicknav_Graphic     = Diswantšho
quicknav_Heading     = Dihlogwana
quicknav_ListItem    = Lokeletša
quicknav_Link        = Ditlemaganyo
quicknav_List        = Malokelelo
quicknav_PageTab     = Dithepo tša letlakala
quicknav_RadioButton = Dikonope tša radio
quicknav_Separator   = Dikgaoganyi
quicknav_Table       = Ditafola
quicknav_Checkbox    = Swaya mapokisi

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation

# Shortened role names for braille

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals




