# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Go nyaka %1$S...
4=Kgokagantšwe go %1$S...
5=Go romela kgopelo go %1$S...
6=Go fetišetša tshedimošo go tšwa go %1$S...
7=Go kgokaganya go %1$S...
8=Badile %1$S
9=Ngwadile %1$S
10=Letetše %1$S...

27=Go thoma kgwebišano ya FTP...
28=Feditše kgwebišano ya FTP

EnterUserPasswordForRealm=Lokela leinatirišo le lentšuphetišo tša "%1$S" go %2$S
EnterUserPasswordForProxy=Lokela leinatirišo le lentšuphethišo sebakeng sa "%1$S" go %2$S
EnterUserPasswordFor=Lokela leinatirišo le lentšuphetišo tša %1$S
EnterPasswordFor=Lokela lentšuphetišo la %1$S go %2$S
UnsupportedFTPServer=Sebara ya FTP %1$S gabjale ga e thekgwe.
RepostFormData=Letlakala le la wepe le šupeditšwe gape go lefelo le leswa. Naa o rata go romela gape sebopego sa molaetša wo o bego o thaepile go lefelo le leswa?

# Directory listing strings
DirTitle=Tšhupaboteng ya %1$S
DirGoUp=Go fihla maemong a godimodimo a tšhupetšo

#Gopher Search Prompt
GopherPromptTitle=Nyaka
GopherPromptText=Lokela lereo la go nyaka:

PhishingAuth=O kgauswi le go etela "%1$S". Saete ye e ka be e leka go go hlalefetša gore o gopole gore o etela saete ye e fapanego. Šomiša tlhokomelo e kgolo go fetiša.
PhishingAuthAccept=Ke a kwešiša ebile ke tla hlokomela kudu
SuperfluousAuth=O kgauswi le go tsena ka gare ga saete "%1$S" ka leinatirišo "%2$S", gomme webesaete ga e nyake kgonthišišo. Se e ka be e le maitekelo a go go hlalefetša.\n\nKe "%1$S" saete yeo o nyakago go e etela?
AutomaticAuth=O kgauswi le go tsena ka gare ga saete "%1$S" ka leinatirišo "%2$S".
