# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Seisemane (US-ASCII)
iso-8859-1.title    = Bodikela (ISO-8859-1)
iso-8859-2.title    = Yuropa-Gare (ISO-8859-2)
iso-8859-3.title    = Yuropa-Borwa (ISO-8859-3)
iso-8859-4.title    = Sepalatiki (ISO-8859-4)
iso-8859-9.title    = Se-Turkey (ISO-8859-9)
iso-8859-10.title   = Se-Nordic (ISO-8859-10)
iso-8859-13.title   = Sepalatiki (ISO-8859-13)
iso-8859-14.title   = Seseletiki (ISO-8859-14)
iso-8859-15.title   = Bodikela (ISO-8859-15)
iso-8859-16.title   = Seromania (ISO-8859-16)
windows-1250.title  = Yuropa-Gare (Windows-1250)
windows-1252.title  = Bodikela (Windows-1252)
windows-1254.title  = Se-Turkey (Windows-1254)
windows-1257.title  = Sepalatiki (Windows-1257)
x-mac-roman.title       = Bodikela (MacRoman)
x-mac-ce.title          = Yuropa-Gare (MacCE)
x-mac-turkish.title     = Se-Turkey (MacTurkish)
x-mac-croatian.title    = Se-Croatia (MacCroatian)
x-mac-romanian.title    = Seromania (MacRomanian)
x-mac-icelandic.title   = Se-Iceland (MacIcelandic)
iso-2022-jp.title = Sejapane (ISO-2022-JP)
shift_jis.title = Sejapane (Shift_JIS)
euc-jp.title = Sejapane (EUC-JP)
big5.title = Setšhaena sa Setšo (Big5)
big5-hkscs.title = Setšhaena sa Setšo (Big5-HKSCS)
x-euc-tw.title = Setšhaena sa Setšo (EUC-TW)
gb2312.title = Setšhaena se Nolofaditšwego (GB2312)
hz-gb-2312.title = Setšhaena se Nolofaditšwego (HZ)
gbk.title = Setšhaena se Nolofaditšwego (GBK)
iso-2022-cn.title = Setšhaena se Nolofaditšwego (ISO-2022-CN)
euc-kr.title = Se-Korea (EUC-KR)
x-johab.title = Se-Korea (JOHAB)
x-windows-949.title = Se-Korea (UHC)
iso-2022-kr.title = Se-Korea (ISO-2022-KR)
utf-7.title = Yunikhoutu (UTF-7)
utf-8.title = Yunikhoutu (UTF-8)
utf-16.title = Yunikhoutu (UTF-16)
utf-16le.title = Yunikhoutu (UTF-16LE)
utf-16be.title = Yunikhoutu (UTF-16BE)
iso-8859-5.title = Seseriliki (ISO-8859-5)
iso-ir-111.title = Seseriliki (ISO-IR-111)
windows-1251.title = Seseriliki (Windows-1251)
x-mac-cyrillic.title = Seseriliki (MacCyrillic)
x-mac-ukrainian.title = Seseriliki/Se-Ukrania (MacUkrainian)
koi8-r.title = Seseriliki (KOI8-R)
koi8-u.title = Seseriliki/Se-Ukrania (KOI8-U)
iso-8859-7.title = Segerika (ISO-8859-7)
windows-1253.title = Segerika (Windows-1253)
x-mac-greek.title = Segerika (MacGreek)
windows-1258.title = Sevietenamo (Windows-1258)
x-viet-tcvn5712.title = Sevietenamo (TCVN)
viscii.title = Sevietenamo (VISCII)
x-viet-vps.title = Sevietenamo (VPS)
tis-620.title = Se-Thai (TIS-620)
iso-8859-11.title = Se-Thai (ISO-8859-11)
windows-874.title = Se-Thai (Windows-874)
ibm874.title = Se-Thai (IBM-874)
armscii-8.title = Se-Armenia (ARMSCII-8)
iso-8859-6.title = Searapo (ISO-8859-6)
iso-8859-6-i.title = Searapo (ISO-8859-6-I)
iso-8859-6-e.title = Searapo (ISO-8859-6-E)
iso-8859-8.title = Seheberu se Bonagalago (ISO-8859-8)
iso-8859-8-i.title = Seheberu (ISO-8859-8-I)
iso-8859-8-e.title = Seheberu (ISO-8859-8-E)
windows-1255.title = Seheberu (Windows-1255)
windows-1256.title = Searapo (Windows-1256)
x-user-defined.title = Modiriši yo a hlalositšwego
ibm866.title = Seseriliki/Se-Russia (CP-866)
ibm850.title = Bodikela (IBM-850)
ibm852.title = Yuropa-Gare (IBM-852)
ibm855.title = Seseriliki (IBM-855)
ibm857.title = Se-Turkey (IBM-857)
ibm862.title = Seheberu (IBM-862)
ibm864.title = Searapo (IBM-864)
ibm864i.title = Searapo (IBM-864-I)
gb18030.title = Setšhaena se Nolofaditšwego (GB18030)
x-mac-arabic.title = Searapo (MacArabic)
x-iso-8859-6-8-x.title = Searapo (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Searapo (Langbox ISO-8859-6.16)
x-mac-farsi.title = Se-Farsi (MacFarsi)
x-mac-hebrew.title = Seheberu (MacHebrew)
x-mac-devanagari.title = Se-Hindi (MacDevanagari)
x-mac-gujarati.title = Sekujarati (MacGujarati)
x-mac-gurmukhi.title = Se-Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Se-Hindi (SunDevanagari)


chardet.off.title                           = (Timile)
chardet.universal_charset_detector.title    = Legohle
chardet.ja_parallel_state_machine.title     = Sejapane
chardet.ko_parallel_state_machine.title     = Se-Korea
chardet.zhtw_parallel_state_machine.title   = Setšhaena sa Setšo
chardet.zhcn_parallel_state_machine.title   = Setšhaena se Nolofaditšwego
chardet.zh_parallel_state_machine.title     = Setšhaena
chardet.cjk_parallel_state_machine.title    = Asia-Bohlabela
chardet.ruprob.title                        = Se-Russia
chardet.ukprob.title                        = Se-Ukrainia
