# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Seisimane (US-ASCII)
iso-8859-1.title    = Ya Bodikela (ISO-8859-1)
iso-8859-2.title    = Ya Yuropa Gare (ISO-8859-2)
iso-8859-3.title    = Ya Yuropa Borwa (ISO-8859-3)
iso-8859-4.title    = Ya Se-Palatiki (ISO-8859-4)
iso-8859-9.title    = Ya Se-Thekhi (ISO-8859-9)
iso-8859-10.title   = Ya Se-Nordic (ISO-8859-10)
iso-8859-13.title   = Ya Se-Palatiki (ISO-8859-13)
iso-8859-14.title   = Ya Se-Seletiki (ISO-8859-14)
iso-8859-15.title   = Ya Bodikela (ISO-8859-15)
iso-8859-16.title   = Ya Se-Roma (ISO-8859-16)
windows-1250.title  = Ya Yuropa Gare (Windows-1250)
windows-1252.title  = Ya Bohlabela (Windows-1252)
windows-1254.title  = Ya Se-Thekhi (Windows-1254)
windows-1257.title  = Ya Se-Palatiki (Windows-1257)
x-mac-roman.title       = Ya Bohlabela (MacSe-Roma)
x-mac-ce.title          = Ya Yuropa Gare (MacCE)
x-mac-turkish.title     = Ya Se-Thekhi (MacTurkish)
x-mac-croatian.title    = Ya Se-Korosia (MacCroatian)
x-mac-romanian.title    = Ya Se-Romania (MacSe-Romanian)
x-mac-icelandic.title   = Ya Se-Iselane (Mac-Icelandic)
iso-2022-jp.title = Ya Se-Japane (ISO-2022-JP)
shift_jis.title = Ya Se-Japane (Shift_JIS)
euc-jp.title = Ya Se-Japane (EUC-JP)
big5.title = Ya Se-China sa Setšo (Big5)
big5-hkscs.title = Ya Se-China sa Setšo (Big5-HKSCS)
x-euc-tw.title = Ya Se-China sa Setšo (EUC-TW)
gb2312.title = Ya Se-China sa Setšo (GB2312)
hz-gb-2312.title = Ya Se-China sa go Nolofatšwa (HZ)
x-gbk.title = Ya Se-China sa go Nolofatšwa (GBK)
iso-2022-cn.title = Ya Se-China sa go Nolofatšwa (ISO-2022-CN)
euc-kr.title = Ya Se-Korea (EUC-KR)
x-johab.title = Ya Se-Korea (JOHAB)
x-windows-949.title = Ya Se-Korea (UHC)
iso-2022-kr.title = Ya Se-Korea (ISO-2022-KR)
utf-7.title = Unikhoutu (UTF-7)
utf-8.title = Unikhoutu (UTF-8)
utf-16.title = Unikhoutu (UTF-16)
utf-16le.title = Unikhoutu (UTF-16 Little Endian)
utf-16be.title = Unikhoutu (UTF-16 Big Endian)
utf-32le.title = Unikhoutu (UTF-32 Little Endian)
utf-32be.title = Unikhoutu (UTF-32 Big Endian)
iso-8859-5.title = Ya Se-Seriliki (ISO-8859-5)
iso-ir-111.title = Ya Se-Seriliki (ISO-IR-111)
windows-1251.title = Ya Se-Seriliki (Windows-1251)
x-mac-cyrillic.title = Ya Se-Seriliki (MacCyrillic)
x-mac-ukrainian.title = Ya Se-Seriliki/Se-Ukara (MacUkrainian)
koi8-r.title = Ya Se-Seriliki (KOI8-R)
koi8-u.title = Ya Se-Seriliki/Se-Ukara (KOI8-U)
iso-8859-7.title = Ya Se-Gerika (ISO-8859-7)
windows-1253.title = Ya Se-Gerika (Windows-1253)
x-mac-greek.title = Ya Se-Gerika (MacGreek)
windows-1258.title = Ya Se-Vietnamo (Windows-1258)
x-viet-tcvn5712.title = Ya Se-Vietnamo (TCVN)
viscii.title = Ya Se-Vietnamo (VISCII)
x-viet-vps.title = Ya Se-Vietnamo (VPS)
geostd8.title = Ya Se-George (GEOSTD8)
tis-620.title = Ya Se-Thai (TIS-620)
iso-8859-11.title = Ya Se-Thai (ISO-8859-11)
windows-874.title = Ya Se-Thai (Windows-874)
ibm874.title = Ya Se-Thai (IBM-874)
armscii-8.title = Ya Se-Amenia (ARMSCII-8)
iso-8859-6.title = Ya Se-Arapo (ISO-8859-6)
iso-8859-6-i.title = Ya Se-Arapo (ISO-8859-6-I)
iso-8859-6-e.title = Ya Se-Arapo (ISO-8859-6-E)
iso-8859-8.title = Ya Se-Heberu sa go bonala (ISO-8859-8)
iso-8859-8-i.title = Ya Se-Heberu (ISO-8859-8-I)
iso-8859-8-e.title = Ya Se-Heberu (ISO-8859-8-E)
windows-1255.title = Ya Se-Heberu (Windows-1255)
windows-1256.title = Ya Se-Arapo (Windows-1256)
x-user-defined.title = Modiriši o Hlalositšwe
ibm866.title = Ya Se-Seriki/Se-Russia (CP-866)
ibm850.title = Ya Bodikela (IBM-850)
ibm852.title = Ya Yuropa Gare (IBM-852)
ibm855.title = Ya Se-Serilika (IBM-855)
ibm857.title = Ya Se-Thekhi (IBM-857)
ibm862.title = Ya Se-Heberu (IBM-862)
ibm864.title = Ya Se-Arapo (IBM-864)
ibm864i.title = Ya Arapo (IBM-864-I)
gb18030.title = Ya Se-China sa go Nolofatšwa (GB18030)
x-mac-arabic.title = Ya Se-Arapo (MacArabic)
x-iso-8859-6-8-x.title = Ya Se-Arapo (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Ya Se-Arapo (Langbox ISO-8859-6.16)
x-mac-farsi.title = Ya Se-Farsi (MacFarsi)
x-mac-hebrew.title = Ya Se-Heberu (MacHebrew)
x-mac-devanagari.title = Ya Se-Hindi (MacDevanagari)
x-mac-gujarati.title = Ya Se-Kujarati (MacGujarati)
x-mac-gurmukhi.title = Ya Se-Gurmukhi (MacGurmukhi)
x-sun-unicode-india-0.title = Ya Se-Hindi (SunDevanagari)


chardet.off.title                           = (Tima)
chardet.alis_charset_detector.title         = Ka moka
chardet.universal_charset_detector.title    = Gohle
chardet.ja_parallel_state_machine.title     = Ya Se-Japane
chardet.ko_parallel_state_machine.title     = Ya Se-Korea
chardet.zhtw_parallel_state_machine.title   = Ya Se-China sa Setšo
chardet.zhcn_parallel_state_machine.title   = Ya Se-China sa go Nolofatšwa
chardet.zh_parallel_state_machine.title     = Ya Se-China
chardet.cjk_parallel_state_machine.title    = Ya Se-Asia Bohlabela
chardet.ruprob.title                        = Ya Se-Russia
chardet.ukprob.title                        = Se-Ukrainia
