# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S ga se e bolokwe, ka gobane faele ya mothopo e be e ka se balwe.\n\nLeka gape ka moragonyana, goba ikopanye le molaodi wa seabi.
writeError=%S ga se e bolokwe, ka gobane go tšweletše phošo ye e sa tsebjwego.\n\nLeka go boloka mo lefelong le fapanego.
launchError=%S e be e ka se bulwe, ka gobane go tšweletše phošo ye e sa tsebjwego.\n\nLeka go boloka pele mo tisiking ke moka o bule faele.
diskFull=Ga go na sekgoba se se lekanego mo tisiking go boloka %S.\n\nTloša difaele tše di se nago mohola mo tisiking gomme o leke gape, goba leka go boloka mo lefelong le le fapanego.
readOnly=%S e be e ka se bolokwe, ka gobane tisiki, foltara, goba faele di šireleditšwe go ngwalelwa.\n\nDumelela go ngwalelwa go tisiki gomme o leke gape, goba leka go boloka lefelong le le fapanego.
accessError=%S e be e ka se bolokwe, ka gobane o ka se fetoše diteng tša foltara yeo.\n\nFetoša dipharologantšho tša foltara gomme o leke gape, goba leka go boloka lefelong leo le fapanego.
helperAppNotFound=%S e be e ka se bulwe, ka gobane tirišo ya thušo yeo e amanago le yona ga e gona. Fetoša kamano mo dikganyogong tša gago.
noMemory=Ga go na polokelo ye e lekanego go feleletša tiro ye o e kgopetšego.\n\nTswalela ditirišo tše dingwe gomme o leke gape.
title=Go laolla %S
fileAlreadyExistsError=%S e be e ka se bolokwe, ka gobane faele e šetše e le gona ka leina le le swanago le la tšhupetšo ya '_files'.\n\nLeka go boloka go lefelo le le fapanego.
fileNameTooLongError=%S e be e ka se bolokwe, ka gobane leina la faele e be e le le letelele kudu.\n\nLeka go boloka ka leina le le kopana la faele.
