# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Ka ga ditsebišo-koketšo
enabledplugins_label=Enabled plugins
nopluginsareenabled_label=No enabled plugins found
findmore_label=Hwetša tshedimošo ka botlalo ka ditsebišo-koketšo tša praosara go
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=Thušo ka go lokela ditsebišo-koketšo e hwetšagala go
file_label=Faele:
version_label=Kgatišo:
mimetype_label=Mohuta wa MIME
description_label=Tlhaloso
suffixes_label=Meselana
