# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Mabapi le Dipholaka-ka-gare
installedplugins_label=Dipholaka-ka-gare tše di loketšwego
nopluginsareinstalled_label=Ga go dipholaka-ka-gare tše di loketšwego
findmore_label=Hwetša tshedimošo ka botlalo mabapi le sefetleki sa dipholaka-ka-gare go
installhelp_label=Thušo mabapi le go lokela dipholaka-ka-gare e hwetšagala go tšwa go
filename_label=Leina la faele:
mimetype_label=Mohuta wa MIME
description_label=Tlhaloso
suffixes_label=Mesela
enabled_label=Kgontšhitšwe
yes_label=Ee
no_label=Aowa
