# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

searchText=Nyaka Wepe ya "%S"

SavePageTitle=Boloka Letlakala la Wepe
SaveImageTitle=Boloka Seswantšho
SaveLinkTitle=Boloka e le
DefaultSaveFileName=tšhupaditeng
WebPageCompleteFilter=Letlakala la Wepe, feleletše
WebPageHTMLOnlyFilter=Letlakala la Wepe, HTML feela
WebPageXHTMLOnlyFilter=Letlakala la Wepe, XHTML feela
WebPageXMLOnlyFilter=Letlakala la Wepe, XML feela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_difaele

saveLinkErrorMsg=Kgokaganyo ga se ya bolokwa.  Letlakala la wepe le ka no ba le šuthišitšwe goba leina la lona le fetotšwe.
saveLinkErrorTitle=Boloka Kgokaganyo
