# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


onlineTooltip0=O šomiša kgokagano ya megala (proksi: ga go selo). Kgotla aekhone go tšwa kgokaganong ya megala.
onlineTooltip1=O šomiša kgokagano ya megala (proksi: ka diatla). Kgotla aekhone go tšwa kgokaganong ya megala.
onlineTooltip2=O šomiša kgokagano ya megala (proksi: URL ya othomethiki). Kgotla aekhone go tšwa kgokaganong ya megala.
onlineTooltip4=O šomiša kgokagano ya megala (proksi: kutollo ya othomethiki). Kgotla aekhone go tšwa kgokaganong ya megala.
offlineTooltip=O tšwile kgokaganong ya megala. Kgotla aekhone go šomiša kgokagano ya megala.

