# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME mail compose window error strings.
NeedSetup=O swanetše go beakanya setifikheiti sa gago se tee goba tše mmalwa pele o ka šomiša sebopego se sa tšhireletšo. E ka ba o ka rata go dira bjalo gonabjale?
