# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

StatusNotFound=Ga se ya Hwetšwa
StatusValid=Ya kgonthe
StatusExpired=Feletšwe ke nako
StatusUntrusted=Sa Tshephagalego
StatusRevoked=Fedišitšwe
StatusInvalid=Se go ya kgonthe
StatusYes=Ee
StatusNo=Aowa
StatusNotPossible=Se kgonagale
