StatusNotFound=Ga se ya Hwetšwa
StatusValid=Ya kgonthe
StatusExpired=Feletšwe ke nako
StatusUntrusted=Sa Tshephagalego
StatusRevoked=Fedišitšwe
StatusInvalid=Se go ya kgonthe
StatusYes=Ee
StatusNo=Aowa
StatusNotPossible=Se kgonagale
