# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=Molaetša wo o bontšhitšwego o saennwe ka tsela ya titšithale, eupša ga se dikgomaretšwa ka moka tša wona tše di šetšego di butšwe. Ka gona, mosaeno o ka se ke wa kgonthišišwa. Kgotla Lokile go bula molaetša wo o feleletšego gomme o kgonthišiše mosaeno.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% cannot decrypt this message
CantDecryptBody=The sender encrypted this message to you using one of your digital certificates, however %brand% was not able to find this certificate and corresponding private key. <br> Possible solutions: <br><ul><li>If you have a smartcard, please insert it now. <li>If you are using a new machine, or if you are using a new %brand% profile, you will need to restore your certificate and private key from a backup. Certificate backups usually end in ".p12".</ul>
