# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Signature Information strings
SINoneLabel=Molaetša Ga o Na Le Mosaeno wa Titšithale
SINone=Molaetša wo ga o akaretše mosaeno wa titšithale wa moromedi. Go hlokega ga mosaeno wa titšithale go šupa gore molaetša o ka ba o rometšwe ke motho yo mongwe yo a itshemago go ba le aterese ye ya e-poso. Gape go a kgonega gape gore molaetša o ka be o fetotšwe ge o sepetšwa mo kgokaganyong. Le ge go le bjalo, ga se gantši mo tiragalo ye nngwe ya tše tše pedi e diragalago.

SIValidLabel=Molaetša O Saennwe
SIValid=Molaetša wo o akaretša mosaeno wa makgonthe wa titšithale. Molaetša ga se wa ka wa fetošwa go tloga mola o romelwago.

SIInvalidLabel=Mosaeno wa Titšithale Ga Se Wa Makgonthe
SIInvalidHeader=Molaetša wo o akaretša mosaeno wa titšithale, eupša mosaeno ga se wa makgonthe.

SIContentAltered=Mosaeno ga o nyalelane gabotse le diteng tša molaetša. Molaetša o bonala o ile wa fetošwa ka morago ga gore moromedi a o saene. Ga se wa swanela go tshepha bokgonthe bja molaetša wo go fihlela o netefatša diteng tša wona le moromedi.
SIExpired=Setifikheiti seo se šomišitšwego go saena molaetša se bonala se feletšwe ke nako. Netefatša gore nako ya khomphuthara ya gago e beilwe gabotse.
SIRevoked=Setifikheiti seo se šomišitšwego go saena molaetša se fedišitšwe. Ga se wa swanela go tshepha bonnete bja molaetša wo go fihlela o netefatša diteng le moromedi.
SINotYetValid=Setifikheiti seo se šomišitšwego go saena molaetša se bonala gabjale e se sa nnete. Netefatša gore nako ya khomphuthara ya gago e beilwe gabotse.
SIUnknownCA=Setifikheiti seo se šomišitšwego go saena molaetša se hlagišitšwe ke taolo ya disetifikheiti ye e sa tsebjego.
SIUntrustedCA=Setifikheiti seo se šomišitšwego go saena molaetša se hlagišitšwe ke taolo ya disetifikheiti yeo o sa e tshephego go ka hlagiša mohuta wo wa setifikheiti.
SIExpiredCA=Setifikheiti seo se šomišitšwego go saena se hlagisitswe ke taolo yeo setifikeiti sa yona se feletswego ke nako. Netefatsa gore nako ya khomphuthara ya gago e gabotse.
SIRevokedCA=Setifikheiti seo se šomišitšwego go saena molaetša se hlagišitšwe ke taolo ya disetifikheiti yeo setifikheiti sa yona se fedišitšwego. Ga se wa swanela go tshepha bonnete bja molaetša wo go fihlela ge o netefatša diteng tša wona le moromedi.
SINotYetValidCA=Setifikheiti seo se šomišitšwego go saena molaetša se hlagišitšwe ke taolo ya disetifikheiti yeo setifikheiti sa yona gabjale se sego sa kgonthišwa. Netefatša gore nako ya khomphuthara ya gago e beilwe gabotse.
SIInvalidCipher=Molaetša o saennwe go šomišwa maatla a enkripšene yeo phetolelo ya mananeo a khomphuthara e sa a thekgego.
SIClueless=Go na le mathata ao a sa tsebjego ka mosaeno wo wa titšithale. O se ke wa tshepha bonnete bja molaetša wo go fihlela o kgonthišiša diteng tša wona le moromedi.

SIPartiallyValidLabel=Molaetša o saennwe
SIPartiallyValidHeader=Le ge mosaeno wa titšithale e le wa kgonthe, ga go tsebege ge e ba moromedi le mosaeni ke motho o tee.

SIHeaderMismatch=Aterese ya e-poso yeo e tšwelelago go setifikheiti sa mosaeni e fapana le aterese ya e-poso yeo e šomišitšwego go romela molaetša wo. Ka kgopelo lebelela dintlha tša setifikheiti sa tshaeno go ithuta gore ke mang yo a saennego molaetša.
SICertWithoutAddress=Setifikheiti seo se šomišitšwego go saena molaetša ga se na aterese ya e-poso. Ka kgopelo lebelela dintlha tša setifikheiti sa tshaeno go ithuta gore ke mang yo a saennego molaetša.

## Encryption Information strings
EINoneLabel=Molaetša ga se wa Enkripthiwa
EINone=Molaetša wo ga se wa enkripthiwa pele ga ge o romelwa. Tshedimošo yeo e rometšwego ka Inthanete ntle le go enkripthiwa e ka bonwa ke batho ba bangwe ge e fetišwa.

EIValidLabel=Molaetša O Enkripthilwe
EIValid=Molaetša wo o enkripthilwe pele ga ge o romelwa go wena. Enkripšene e dira gore go be bothata go batho ba bangwe go bona tshedimošo ge o dutše o sepela ka megala.

EIInvalidLabel=Molaetša O ka seke wa se tekripthiwa
EIInvalidHeader=Molaetša o enkripthilwe pele o ka romelwa go wena, gomme o ka se ke wa tekripthiwa.

EIContentAltered=Diteng tša molaetša di tšwelela go ba di fetotšwe nakong ya ge o sepetšwa.
EINoDecryptCert=Setifikheiti seo se šomišitšwego go enkriptha molaetša ga se hwetšagale.
EIPasswordError=Ga se wa lokela Lentšuphethišo la Motheo gabotse.
EIInvalidCipher=Molaetša o ile wa enkripthiwa ka go šomiša maatla a enkripšene gore phetolelo yeo mananeo a gago a khomphuthara e sa e thekgego.
EIClueless=Go na le mathata ao a sa tsebjego ka ga molaetša wo o enkripthilwego.


## Signing Power Information string
SPCanLabel=Molaetša o Ka Saenwa
SPCanHeader=O kgethile go saena molaetša wo ka tsela ya titšithale pele o ka o romela.
SPCan=Ge batho ba bangwe ba amogela molaetša wa gago wa go saenwa, ba ka kgonthišiša gore molaetša o tšwa go wena le gore ga se wa ka wa fetošwa go tloga mola o o saenago.

SPCannotLabel=Molaetša O ka Se Saenwe
SPCannotHeader=O ka se saene molaetša wo ka tsela ya titšithale.

SPNoCert=Ga se wa laetša setifikheiti sa makgonthe sa go hlama mesaeno ya titšithale.
SPNoSigCert=Setifikheiti seo o se hlaoletšego go saena molaetša se ka se ke sa šomišetšwa morero woo.
SPNoValidCert=Setifikheiti seo o se hlaoletšego go saena molaetša ga se sa tšwa se kgonthišwa. Netefatša gore nako ya komphuthara ya gago e beilwe gabotse.
SPExpiredCert=Setifikheiti seo o se hlaoletšego go saena molaetša se feletšwe ke nako.
SPRevokedCert=Setifikheiti seo o se hlaoletšego go saena molaetša se fedišitšwe.


## Encryption Power Information string
EPCanLabel=Molaetša O ka Enkripthiwa
EPCanHeader=O kgethile go enkriptha molaetša wo pele o o romela.
EPCan=Ge e le gore o kgethile go boloka dikhopi tša melaetša ya gago ya go romelwa ka ntle, molaetša wo o tla enkripthiwa pele o bolokwa.

EPCannotLabel=Molaetša O ka se Enkripthiwe
EPCannotHeader=Molaetša wo o ka se enkripthiwe.

EPRecipientUnknown=Ga se wa lokela baamogedi bafe goba bafe.
EPNoCerts=Ga o na le disetifikheiti tša makgonthe tša baamogedi ba ba latelago:
EPClueless=Go na le mathata ao a sa tsebjego ka molaetša wo.
