jump    =       Tshela
press   =       Kgotla
check   =       Lekola
uncheck =       Seke wa lekola
select  =       Kgetha
open    =       Bula
close   =       Tswalela
switch  =       Switšha
click   =       Tobetša
collapse=       Phuhlama
expand  =       Oketša
activate=       Dira gore e šome
