#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Ee
No=Aowa
Save=Boloka
DontSave=Se Boloke
More=Ntši
Fewer=Sego kae
Less=Nyenyane
MoreAttributes=Ditlhaolo tše Ntši
FewerAttributes=Ditlhaolo di se Kae
MoreProperties=Dipharologantšho tše dintši
FewerProperties=Dipharologantšho di se Kae
PropertiesAccessKey=P
None=Ga go selo
none=ga go selo
OpenHTMLFile=Bula Faele ya HTML
SelectImageFile=Kgetha Faele ya Diswantšho
SaveDocument=Boloka Letlakala
SaveDocumentAs=Boloka Letlakala Ka
ExportToText=Romela go Sengwalwa
EditMode=Mokgwa wa Thulaganyo
Preview=Ponelopele
Publish=Gatiša
PublishPage=Gatiša Letlakala
DontPublish=Se Gatiše
SavePassword=Šomiša Molaodi wa Lentšuphetišo go boloka lentšuphetišo le
CorrectSpelling=(phošolla mopeleto)
NoSuggestedWords=(ga go mantšu ao a šišintšwego)
NoMisspelledWord=Ga go mantšu ao a sa peletwago gabotse
CheckSpellingDone=Feditše go lekola mopeleto.
CheckSpelling=Lekola Mopeleto
LoadingDone=Feditše go hlahlela letlakala
InputError=Phošo
Alert=Lemoga
CantEditFramesetMsg=Khomphosara e ka se rulaganye diforeimesete tša HTML, goba matlakala ao a nago le diforeimi tša methalo ya ka gare. Ka diforeimesete, leka go rulaganya letlakala go foreime e nngwe le e nngwe ka go arogana. Go matlakala ao a nago le di-iforeime, boloka khopi ya letlakala gomme o tloše theke ya <iframe> theke.
CantEditMimeTypeMsg=Mohuta wo wa letlakala o ka se rulaganywe.
CantEditDocumentMsg=Letlakala le le ka se rulaganyetšwe lebaka le sa tsebjego.
HTMLFiles=Difaele tša HTML
IMGFiles=Difaele tša Diswantšho
TextFiles=Difaele tša Sengwalwa
AllFiles=Difaele ka Moka
BeforeClosing=pele go tswalelwa
BeforePreview=pele go lebelelwa Nabikeitha
BeforeValidate=pele go kgonthišišwa tokumente
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Boloka diphetogo go "%title%" %reason%?
PublishPrompt=Boloka diphetogo go "%title%" %reason%?
SaveFileFailed=Go boloka faele go paletšwe!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% ga se ya hwetšwa.
SubdirDoesNotExist=Seka-tšhupamegala "%dir%" ga se gona mo saeteng ye goba leina la faele "%file%" le šetše le šomišwa ke seka-tšhupetšo se sengwe.
FilenameIsSubdir=Leina la faele "%file%" le šetše le šomišwa ke seka-tšhupetšo se sengwe.
ServerNotAvailable=Sebara ga e gona. Lekola kgokaganyo ya gago gomme o leke gape ka morago.
Offline=Gabjale kgokagano ya gago ya megala ga e šome. Kgotla aekhone ya kgauswi le khutlo ya fase ka letsogong la go ja ya lefasetere le lengwe le lengwe gore kgokagano ya megala e šome.
DiskFull=Ga go na sekgoba se se lekanego sa tisiki sa go boloka faele "%file%".
NameTooLong=Leina la faele goba leina la seka-tšhupamegala ke le le telele kudu.
AccessDenied=Ga o na tumelelo ya go gatiša mo lefelong le.
UnknownPublishError=Phošo yeo e sa tsebjego ya kgatišo e diragetše.
PublishFailed=Kgatišo e paletšwe.
PublishCompleted=Kgatišo e feditšwe.
AllFilesPublished=Difaele ka moka di gatišitšwe
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%x% ya %total% ya difaele di paletše go gatiša.
# End-Publishing error strings
Prompt=Akgofa
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Lokela leina-tirišo le lentšuphetišo ka baka la sebara ya FTP mo go %host%
RevertCaption=Boela morago go tšeo di Bolokilwego la Mafelelo
Revert=Boela morago
SendPageReason=pele o romela letlakala le
Send=Romela
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Go gatiša: %title%
PublishToSite=Go gatiša go Saete: %title%
AbandonChanges=Tlogela diphetogo tše di sa bolokwago go "%title%" gomme o hlahlele letlakala gape?
DocumentTitle=Thaetlele ya Letlakala
NeedDocTitle=Ka kgopelo tsenya thaetlele ya letlakala la bjale.
DocTitleHelp=Se se hlatha letlakala mo thaetleleng ya lefasetere le dipukuswao.
CancelPublishTitle=Khansela go gatiša?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Go khansela mola kgatišo e tšwela pele go ka hlola gore difaele tša gago di fetišetšwe di sa fela. O nyaka go Tšwelapele goba go Khansela?
CancelPublishContinue=Tšwelapele
AttributesFor=Ditlhaolo tša bjale go:
MissingImageError=Ka kgopelo tsenya goba kgetha seswantšho sa mohuta wa gif, jpg, goba png.
EmptyHREFError=Ka kgopelo kgetha lefelo la go hlama kgokaganyo e mpsha.
LinkText=Kgokaganya Sengwalwa
LinkImage=Kgokaganya Seswantšho
MixedSelection=[Kgetho ye e hlakanego]
Mixed=(hlakanego)
EnterLinkText=Tsenya sengwalwa go bontšhetša kgokaganyo:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Ka kgopelo tsenya sengwalwa go kgokaganyo ye.
EditTextWarning=Se se tla bewa legatong la diteng tšeo di lego gona.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Nomoro yeo o e tsentšego (%n%) e ka ntle ga mellwane yeo e dumeletšwego.
ValidateNumberMsg=Ka kgopelo tsenya nomoro magareng ga %min% le %max%.
MissingAnchorNameError=Ka kgopelo tsenya leina go ankora ye.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" le šetše le le gona mo letlakaleng le. Ka kgopelo tsenya leina le fapanego.
BulletStyle=Setaele sa Dipulete
SolidCircle=Sediko se tiilego
OpenCircle=Sediko sa go bulega
SolidSquare=Sekwere se tiilego
NumberStyle=Setaele sa Dinomoro
Automatic=Othomethiki
Style_1=1, 2, 3...
Style_I=I, II, III...
Style_i=i, ii, iii...
Style_A=A, B, C...
Style_a=a, b, c...
Pixels=diphikisele
Percent=phesente
PercentOfCell=% ya sele
PercentOfWindow=% ya lefasetere
PercentOfTable=% ya tafola
untitled=se nago thaetlele
ShowToolbar=Laetša Thulupaa
HideToolbar=Fihla Thulupaa
ImapError=Ga e kgone go hlahlela seswantšho
ImapCheck=\nPlease select a new location (URL) and try again.
SaveToUseRelativeUrl=Di-URL tše nyalelanago di ka šomišwa fela matlakaleng ao a bolokilwego
NoNamedAnchorsOrHeadings=(Ga go na diankhora goba dihlogo tšeo di filwego maina mo letlakaleng le)
TextColor=Mmala wa Sengwalwa
HighlightColor=Bontšha Mmala
PageColor=Mmala wa Bokamorago bja Letlakala
BlockColor=Mmala wa Bokamorago bja Poloko
TableColor=Mmala wa Bokamorago bja Tafola
CellColor=Mmala wa Bokamorago bja Sele
TableOrCellColor=Mmala wa Tafola goba Sele
LinkColor=Mmala wa Sengwalwa wa Kgokaganyo
ActiveLinkColor=Mmala wa Kgokaganyo ye e Tiilego
VisitedLinkColor=Mmala wa Kgokaganyo ye e Etetšwego
NoColorError=Kgotla godimo ga mmala goba tsenya senare sa mmala sa kgonthe sa HTML
Table=Tafola
TableCell=Sele ya Tafola
NestedTable=Tafola ya Sehlaga
HLine=Mothalo wo o Rapamego
Link=Kgokaganyo
Image=Seswantšho
ImageAndLink=Seswantšho le Kgokaganyo
NamedAnchor=Ankora ye e Filwego Leina
List=Lenaneo
ListItem=Lenaneo la Dilo
Form=Sebopego
InputTag=Sebopego sa Lebala
InputImage=Sebopego sa Seswantšho
TextArea=Lefelo la Sengwalwa
Select=Lenaneo la Kgetho
Button=Konope
Label=Leibole
FieldSet=Sete ya Lebala
Tag=Theke
MissingSiteNameError=Ka kgopelo tsenya leina la saete ye ya kgatišo.
MissingPublishUrlError=Ka kgopelo tsenya lefelo la go gatiša letlakala le.
MissingPublishFilename=Ka kgopelo tsenya leina la faele ya letlakala le la bjale.
MissingPublishSiteError=Ga go tshedimošo ya saete ya kgatišo ye e filwego. Go ya go phanele ya Dipeakanyo gore o kgone go abelana ka tshedimošo ya kgatišo.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" le šetše le le gona. Ka kgopelo tsenya leina le šele la saete.
AdvancedProperties=Dipharologantšho tše Gatetšego pele...
AdvancedEditForCellMsg=Thulaganyo ye e Gatetšego pele ga e gona ge disele tše mmalwa di kgethilwe
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% Dipharologantšho...
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Kopanya Disele tše Kgethilwego
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Kopanya le Sele go ya go la go ja
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Phumula
DeleteCells=Phumula Disele
DeleteTableTitle=Phumula Methalo goba Dikholomo
DeleteTableMsg=Go fokotša palo ya methalo goba dikholomo go tla phumula disele tša ditafola le diteng tša tšona. O tloga o nyaka go dira se?
Clear=Tloša
#Mouse actions
Click=Kgotla
Drag=Goga
Unknown=Sa tsebege
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Tloša Mehuta ka Moka ya Dingwalwa
StopTextStyles=Se tšwetše pele Mehuta ya Dingwalwa
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Tloša Dikgokaganyo
StopLinks=Se tšwetše pele Kgokaganyo
#
NoFormAction=Go šišinywa gore o tsenye tiro ya foromo ye. Diforomo tša go romelwa ka bonoši ke tsela ye e gatetšego pele yeo e ka no se šomego go swana go difetleki ka moka.
NoAltText=Ge seswantšho se sepelelana le diteng tša tokumente, o swanetše go fa sengwalwa se sengwe seo se tla go tšwelela go difetleki tša sengwalwa-fela, le tšeo di tla go tšwelela go difetleki tše dingwe ge seswantšho se hlahlela goba ge go hlahlela seswantšho go šitišwa.
SaveImageAs=Boloka Seswantšho (%NAME%)...
NoSeparatorCharacter=Ka kgopelo tsenya tlhaka e tee go e šomiša go e aroganya ka dikholomo
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Dipukuntšu tša go Bula
DictDownldConfirmMsg=%brand% le tla tswalela lefasetere la bjale le go go šupetša go saete ya go bula selekola-mopeleto.
#
NoHeadTag=Mothopo wa HTML o ka se ke wa fetošetšwa morago go tokumente ka baka la gore <head> theke ye e nyakegago ga go tsebje fao e lego gona. Ka kgopelo e lokele.
NoBodyTag=Mothopo wa HTML o ka se ke wa fetošetšwa morago go tokumente ka baka la gore <body> theke wo o nyakegago ga go tsebje fao o lego gona. Ka kgopelo o lokele.
NoLinksToCheck=Ga go na dielemente tša dikgokaganyo go lekola
