dialogAcceptLabelAddItem=Oketša
dialogAcceptLabelSaveItem=Boloka
dialogAcceptLabelAddLivemark=Ngwadiša
dialogAcceptLabelAddMulti=Oketša pukutshwayo
dialogAcceptLabelEdit=Boloka
dialogTitleAddBookmark=Pukutshwayo e mpsha
dialogTitleAddLivemark=Ingwadiše le pukutshwayo ya thwii
dialogTitleAddFolder=Foltara e mpsha
dialogTitleAddMulti=Dipukutshwayo tše diswa
dialogTitleEdit=Dipharologantšho tša "%S"

bookmarkAllTabsDefault=[Leina la foltara]
newFolderDefault=Foltara e mpsha
newBookmarkDefault=Pukutshwayo e mpsha
newLivemarkDefault=Pukutshwayo ya thwii e mpsha
