# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Ka mabaka a tšhireletšo, JavaScript goba di-URL tša tshedimošo di ka se hlahlelwe go tšwa go lefasetere la histori goba saetepara.
noTitle=(ga e na thaetlele)

bookmarksMenuEmptyFolder=(Ga e na selo)

bookmarksBackupTitle=E pukuswaya leina la faele la sekopišwa

bookmarksRestoreAlertTitle=Boela morago go dipukutshwayo
bookmarksRestoreAlert=Se se tla tšea legato la dipukutshwayo tša gago tšohle tša bjale ka sekopišwa. Na o kgonthišegile?
bookmarksRestoreTitle=Kgetha sekopišwa sa dipukutshwayo
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Mohuta o sa thekgwego wa faele.
bookmarksRestoreParseError=Ga e kgone go sepetša faele ya sekopišwa.

bookmarksLivemarkLoading=Go hlahlela pukutshwayo ya thwii…
bookmarksLivemarkFailed=Go fepa ga pukutshwayo ya thwii go paletšwe ke go hlahlela.

menuOpenLivemarkOrigin.label=Bula "%S"

sortByName=Hlopha '%S' ka leina
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=Nyaka dipukutshwayo
searchHistory=Nyaka histori
searchDownloads=Nyaka ditaollo

tabs.openWarningTitle=Kgonthišetša go bula
tabs.openWarningMultipleBranded=O kgauswi le go bula dithepo tše %S.  Se se ka theoša lebelo la %S mola matlakala a dutše a hlahlela.  Na o kgonthišegile gore o nyaka go iša pele?
tabs.openButtonMultiple=Bula dithepo
tabs.openWarningPromptMeBranded=Ntemoše ge go bula dithepo tše dintšhi go ka theoša lebelo la %S

SelectImport=Amogela faele ya dipukutshwayo
EnterExport=Romela ka ntle faele ya dipukutshwayo

detailsPane.noItems=Ga go na diaetheme
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Aetheme e tee; diaetheme tše #1

mostVisitedTitle=Tše etetšwego kudu
recentlyBookmarkedTitle=Tše pukuswayilwego morago bjale
recentTagsTitle=Ditshwayo tša morago bjale

OrganizerQueryHistory=Histori
OrganizerQueryDownloads=Ditaollo
OrganizerQueryAllBookmarks=Dipukutshwayo tšohle
OrganizerQueryTags=Ditshwayo

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Tshwayo
bookmarkResultLabel=Pukutshwayo
switchtabResultLabel=Tab
searchengineResultLabel=Nyaka


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Phošo ya go thoma ga praosara
lockPrompt.text=Dipukutshwayo le tshepedišo ya histori di ka se šome ka gobane e nngwe ya difaele tša %S e dirišwa ke tirišo e nngwe. Lenaneotirišo la tšhireletšo le ka baka bothata bjo.
