# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Histori
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut

# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut

find-button.label = Hwetša
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.

# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.

developer-button.label = Motšweletši
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut

sidebar-button.label = Dipara tša ka thoko

add-ons-button.label = Ditlaleletši
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut

preferences-button.label = Dikganyogo
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Dikgetho
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options


zoom-out-button.label = Godišetša ntle
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.

zoom-in-button.label = Godišetša ka gare
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.


cut-button.label = Ripa
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

copy-button.label = Kopiša
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

paste-button.label = Kgomaretša
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.

feed-button.label = Ngwadiša

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.


# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut

# LOCALIZATION NOTE(loop-call-button3.label): This is a brand name, request
# approval before you change it.
# LOCALIZATION NOTE(loop-call-button3-pb.tooltiptext): Shown when the button is
# placed inside a Private Browsing window. %S is the value of loop-call-button3.label.




# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut

# LOCALIZATION NOTE(pocket-button.label, pocket-button.tooltiptext): "Pocket"
# is a brand name.

