# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S go %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Nyalantšho ya bofelo: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Dipukutshwayo tša go thetha

error.sync.title = Phošo ge go dutše go nyalantšhwa
error.sync.description = Nyalantšho e kopane le phošo ge e dutše e nyalantšha: %1$S. Nyalantšho e tla leka tiro ye gape ka maitirišo.
# %1: the app name (Firefox)
# %1: the app name (Firefox)

