# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S go %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Nyalantšho ya bofelo: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = Dipukutshwayo tša go thetha

remote.pending.label = Dithepo tša kgole di a nyalantšhwa…
remote.missing2.label = Nyalantšha dišomišwa tša gago tše dingwe gape gore o tsene dithepong tša tšona
remote.opened.label = Dithepo tšohle tša kgole di šetše di butšwe
remote.notification.label = Dithepo tša tesekethopo tša moragobjale di tla hwetšagala ka morago ga ge di nyalantšha

error.login.title = Phošo mola go tsenwa
error.login.description = Nyalantšho e kopane le phošo ge e dutše e kgokaganya: %1$S. Hle leka gape.
# should decide if we're going to show this
error.logout.title = Phošo ge go be go tšwiwa
error.logout.description = Nyalantšho e kopane le phošo ge e dutše e kgokaganya. Mohlomongwe go lokile, ga go hlokege gore o dire selo se itšego.
error.sync.title = Phošo ge go dutše go nyalantšhwa
error.sync.description = Nyalantšho e kopane le phošo ge e dutše e nyalantšha: %1$S. Nyalantšho e tla leka tiro ye gape ka maitirišo.
# %1: the app name (Firefox)
# %1: the app name (Firefox)
