# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

headerRemoved=O tlošitše hlogo go tšwa go lenaneo. Se se ka nyaka go beakanywa-lefsa ga mokgwa wa filthara ya go nyaka.
colonInHeaderName=Hlogo yeo o e tsentšego e na le tlhaka ye e sego ya kgonthe, bjalo ka ':', tlhaka ya go se gatišege, tlhaka ye e sego ya ascii, goba tlhaka ya ascii tše seswai. Ka kgopelo tloša tlhaka ye e sego ya kgonthe gomme o leke gape.
