# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=O swanetše go kgetha foltara ya tebanyo.
enterValidEmailAddress=Tsenya aterese ya makgonthe go romela go yona.
pickTemplateToReplyWith=Kgetha thempoleiti go fetola ka yona.
mustEnterName=O swanetše go fa filthara ye leina.
mustSelectAction=O swanetše go kgetha le ge e ka ba tiro e tee ya filthara.
cannotHaveDuplicateFilterTitle=Kopiša Leina la Filthara
cannotHaveDuplicateFilterMessage=Leina la filthara leo o le tsentšego le šetše le le gona. Ka kgopelo tsenya leina la filthara le fapanago.
deleteFilterConfirmation=O na le bonnte bja gore o nyaka go phumula filthara ye?
untitledFilterName=Filthara ya go hloka Thaetlele
filterListBackUpMsg=Difilthara tša gago ga di šome ka baka la gore faele ya msgFilterRules.dat, yeo e nago le difilthara tša gago, ga se ya balega. Faele e mspha ya msgFilterRules.dat e tla hlangwa gomme faele ya komana-madula-a-bapile ya faele ya kgale, yeo e bitšwago rulesbackup.dat, e tla hlangwa ka go tšhupamegala yona yeo.
customHeaderOverflow=O fetile tekanyetšo ya dihlogo-khastamo tše 50. Ka kgopelo tloša khastamo e tee goba tše mmalwa tša dihlogo gomme o leke gape.
filterCustomHeaderOverflow=Difilthara tša gago di fetile tekanyetšo ya dihlogo-khastamo tše 50. Ka kgopelo rulaganya faele ya msgFilterRules.dat, yeo e nago le difilthara tša gago, go šomiša dihlogo-khastamo di se kae.
invalidCustomHeader=Ye nngwe ya difilthara tša gago e diriša hlogo-khastamo yeo e nago le tlhaka ye e sego ya makgonthe, bjalo ka ':', tlhaka ya go se gatišege, tlhaka ye e sego ya ascii, goba ascii ya ditlhaka tše seswai. Ka kgopelo rulaganya faele ya msgFilterRules.dat, yeo e nago le difilthara tša gago, go tloša ditlhaka tše e sego tša makgonthe go tšwa go dihlogo-khastamo tša gago.
continueFilterExecution=Go diriša filthara %S go padile. O ka rata go tšwelapele go diriša difilthara?
promptTitle=Go Tsenya Difilthara
promptMsg=Gabjale o mo tseleng ya go filthara melaetša.\nO ka rata go tšwelapele go diriša difilthara?
stopButtonLabel=Emiša
continueButtonLabel=Tšwelapele
cannotEnableFilter=Filthara ye e bonala e hlametšwe ke diphetolelo tša ka moso tša mozilla/netscape. O ka se kgone go kgonagatša filthara ye ka baka la gore ga re tsebe ka fao e dirišwago.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Detected junk message from %1$S - %2$S at %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=moved message id = %1$S to %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copied message id = %1$S to %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applied filter "%1$S" to message from %2$S - %3$S at %4$S
filterAction2=priority changed
filterAction3=deleted
filterAction4=marked as read
filterAction5=thread killed
filterAction6=thread watched
filterAction7=starred
filterAction8=tagged
filterAction9=replied
filterAction10=forwarded
filterAction11=execution stopped
filterAction12=deleted from POP3 server
filterAction13=left on POP3 server
filterAction14=junk score
filterAction15=body fetched from POP3 server
filterAction16=copied to folder
