# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Go bula folthara...

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Go hlama folthara...

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.

5002=Go phumula folthara %S...

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Go theela folthara leina gape %S...

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Go lebelela difolthara...

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Go ngwadišetša folthara %S...

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Go se ngwadišetše go tšwa go folthara %S...

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Go nyaka folthara...

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Go hwetša tshedimošo ya molaetša...

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Go tswalela folthara...

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Go kgohlaganya folthara...

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Go notlela...

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Go lekola bokgoni bja sebara ya melaetša...

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Go romela tshedimošo ya go notlolla...

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Go romela tshedimošo ya makgonthe ya go notlolla...

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Go laolla molaetša...

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Go lekola Sekgobaina sa IMAP...

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="Sebara ya melaetša e laetša gore o ka se be le difoltara dife goba dife ya melaetša ya sephiri. Ka kgopelo kgonthišiša boingwadišo bja gago.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Difoltara dife le dife tšeo di tlogetšwego di sa ngwadišwa di ka se tšwelele mo mananeong a gago a folthara, eupsa e ka ingwadiša ka morago ka go kgetha Faele/Ngwadiša.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Ka kgopelo kgetha folthara yeo o nyakago e ngwadišwa ka go lefasetere la Boingwadišo...

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=Kaonafatšo e atlegile.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Go hwetša folthara ya ACL...

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Go hwetša Tshedimošo ya Sebopego sa Sebara...

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Go hwetša Tshedimošo ya Sebopego sa Lepokisi la Melaetša...

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Karolo ye ya mmele e tla laollwa ge go nyakega.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Phošo ya IMAP: Molaetša ga se wa bolokwa ka lebaka la phošo.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Phošo ya IMAP: Tshedimošo ya folthara ye e šomago e ka se ke ya bušetšwa.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=Go notlolla go sebara ya %S go padile.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of headers should appear.

5036=%S E bula hlogo ya molaetša %lu wa %lu

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %lu where the number of flags should appear.
5037=%S E bula folaga ya molaetša %lu wa %lu

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Go phumula melaetša...

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Go phumula molaetša...

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.

5040=Go šuthiša melaetša go ya go %S...

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Go šuthiša molaetša go ya go %S...

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Go khopa melaetša go ya go %S...

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Go khopa molaetša go ya go %S...

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Go bula folthara %S...

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%lu" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %lu where the number of headers should appear.
5045=%S - Go laolla molaetša %lu ya %lu

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Folthara e hweditšwe: %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Lokela lentšuphethišo la gago go %S:

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Sebara ya melaetša %S ga se sebara ya melaetša ya IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=Taelo ya bjale ga se ya atlega.  Sebara ya melaetša e arabile:

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Go Nyakega Lentšuphethišo la Sebara ya Melaetša

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Paletše go kgokagana le sebara ya %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Ga se ya kgokagana le sebara ya melaetša %S; kgokaganyo e gannwe.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Kgokaganyo go sebara %S e feletšwe ke nako.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
5055=E ka ba o na le bonnete bja gore o nyaka go šuthišetša folthara ye e kgethilwego ka gare ga Seswaradilahlwa?

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Ga go na melaetša e meswa mo sabareng.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=Molaetša wa %S

## @name IMAP_DELETE_NO_TRASH
## @loc None
5058=Go phumula folthara go a kgonagala gomme go ka phumula melaetša ka moka yeo o nago le yona, le dika-folthara tša yona. E ka ba o ba le bonnete bja gore o sa nyaka go phumula folthara ye?

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Go tšholla seswaradilahlwa go tla phumula %S le melaetša ka moka ye e nago le yona. E ka ba o nyaka go phumula folthara ye?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Kabinete ya Bolokelo ya Sephiri

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Melaetša ye e Badilwego

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Melaetša ye e Rometšwego

## @name IMAP_SPECIAL_CHAR
## @loc None
5065= Tlhaka ya %c le beilwe mo sebareng ye ya imap. Ka kgopelo kgetha leina le lengwe.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Folthara ya Sephiri

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Folthara ya Bohle

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Folthara ya Bašomiši Ba Bangwe

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Ye ke folthara ya sephiri ya melaetša.  Ga e abelanwe.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Ye ke folthara ya sephiri ya melaetša.  Ga e abelanwe.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Ye ke folthara ya bohle.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Ye ke folthara ya melaetša yeo e abelanwago ke bašomiši '%S'.

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Taolo ye e Feleletšego

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Lebelelagodimo

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Bala

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Beakanya Maemo a Badilwego/sa Balwago

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Ngwala

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Lokela (Khopa ka gare ga)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Posa

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Hlama Seka-foltara

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Phumula Melaetša

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Laola Folthara

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Go se tsebje

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Sebara ye ga e thekge difolthara tša go abelana.

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090= Sebara %S e kgaogile. Sebara e ka ba e wele goba go ka ba go na le bothata bja kgokagano.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Go notlolla go padile.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Na o rata go ingwadiša go %1$S?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Unable to connect to your IMAP server. You may have exceeded the maximum number of connections to this server. If so, use the Advanced IMAP Server Settings dialog to reduce the number of cached connections.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Tshedimošo ya selekanyetši ga e gona ka baka la gore folthara ga se ya bulega.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Sebara ye ga e thekge dilekanyetši.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=Ga go na dilekanyetši tša go bolokwa mo folthareng ye.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Tirišo e lahlegetšwe ke tlhaologanyo.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=O ka se notlolle go %S ka baka la gore o kgonagaditše kgonthišišo ye e šireletšegilego gomme sebara ye ga e e thekge.\n\nGo notlolla, tima kgonthišišo ye e šireletšegilego ya akhaonte ye.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.

5103=Go khopa Molaetša %1$S wa %2$S go ya go %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=O ka se notlolle go ya go %S ka baka la gore sebara e šitišitše go notlolla. O ka nyaka go kgokaganya ka tsela ya SSL goba TLS. Ka kgopelo lekola dipeakanyo tša akhaonte ya sebara ya gago ya melaetša.
