# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the import code to display status/error 
# and informational messages
#

# Success message when no address books are found to import
## @name IMPORT_NO_ADDRBOOKS
## @loc None
2000=Ga go dipuku tsa diaterese tseo di hweditswego go tswa ntle.

# Error: Address book import not intialized		
## @name IMPORT_ERROR_AB_NOTINITIALIZED
## @loc None
2001=Ga e kgone go fihlisa dipuku tsa diaterese: phoso ya thomolosa.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_AB_NOTHREAD
## @loc None
2002=Ga e kgone go fihlisa dipuku tsa diaterese: e ka se hlama tlhale ya tlisa.

# Error: Unable to create the import thread
## @name IMPORT_ERROR_GETABOOK
## @loc None
# LOCALIZATION NOTE (Error 2003): Do not translate the word "%S" below.
2003=Phoso ya go fihlisa %S: ga e kgone go hlama puku ya diaterese.

# Success message when no mailboxes are found to import
## @name IMPORT_NO_MAILBOXES
## @loc None
2004=Ga go mapokisi a melaetsa ao a hweditswego go fihlisa

# Error: Mailbox import not intialized		
## @name IMPORT_ERROR_MB_NOTINITIALIZED
## @loc None
2005=Ga e kgone go fihlisa mapokisi a melaetsa, phoso ya thomolosa

# Error: Unable to create the import thread
## @name IMPORT_ERROR_MB_NOTHREAD
## @loc None
2006=Ga e kgone go fihlisa mapokisi a melaetsa, e ka se hlame tlhale ya go fihlisa

# Error: Unable to create the proxy object for importing mailboxes
## @name IMPORT_ERROR_MB_NOPROXY
## @loc None
2007=Ga e kgone go fihlisa mapokisi a melaetsa, ga e kgone go hlama ntho ya go emela lefelo la mapokisi a melaetsa

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_FINDCHILD
## @loc None
# LOCALIZATION NOTE (Error 2008): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2008=Phoso yeo e hlolago mafelo a mapokisi a melaetsa, e ka se hwetse lepokisi la melaetsa %S

# Error: Error creating destination mailboxes
## @name IMPORT_ERROR_MB_CREATE
## @loc None
# LOCALIZATION NOTE (Error 2009): Do not translate the word "%S" below.
# Place %S in your translation where the name of the mailbox should appear.
2009=Phoso yeo e hlolago lepokisi la melaetsa %S, ga e hlole lefelo la lepokisi la melaetsa

# Error: No destination folder to import mailboxes
## @name IMPORT_ERROR_MB_NODESTFOLDER
## @loc None
2010=Ga e kgone go hlama foltara ya go fihlisa molaetsa ka gare ga

# Description: Address book field name
## @name IMPORT_FIELD_DESC_START
## @loc None
2100=Leina la Mathomo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2101=Leina la Mafelelo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2102=Bontsha Leina

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2103=Leina la Dikwero

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2104=E-poso ya Pele

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2105=E-poso ya Bobedi

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2106=Mogala wa Mosomong

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2107=Mogala wa ka Gae

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2108=Nomoro ya Fekse

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2109=Nomoro ya Letlakala

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2110=Nomoro ya Sele

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2111=Aterese ya Gae

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2112=Aterese ya 2 ya Gae

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2113=Toropo ya Geno

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2114=Naga ya Geno

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2115=Nomoro ya Toropo ya Geno

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2116=Naga ya Geno

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2117=Aterese ya Mosomong

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2118=Aterese ya 2 ya Mosomong

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2119=Toropokgolo ye o Somago go Yona

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2120=Maemo a gago Mosomong

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2121=Nomoro ya Mosomong

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2122=Naga yeo o Somago go Yona

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2123=Thaetlele ya Mosomo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2124=Kgoro

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2125=Mokgahlo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2126=Letlakala la 1 la Wepe

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2127=Letlakala la 2 la Wepe

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2128=Ngwaga wa Matswalo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2129=Kgwedi ya Matswalo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2130=Letsatsi la Matswalo

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2131=Setlwaedi sa 1

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2132=Setlwaedi sa 2

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2133=Setlwaedi sa 3

# Description: Address book field name
## @name IMPORT_FIELD_DESC
## @loc None
2134=Setlwaedi sa 4

# Description: Address book field name
## @name IMPORT_FIELD_DESC_END
## @loc None
2135=Dintlha

# Description: Strings for the import dialog
ImportMailDialogTitle=Melaetsa ya go tswa ntle
ImportAddressBooksDialogTitle=Dipuku tsa Diaterese tsa Ditswantle
ImportSettingsDialogTitle=Dipeakanyo tsa Ditswantle
ImportMailListLabel=Kgetha sediriswa go hwetsa melaetsa go tswa go:
ImportAddressBooksListLabel=Kgetha sebopego sa puku ya diaterese:
ImportSettingsListLabel=Kgetha sediriswa go hwetsa dipeakanyo go tswa go:

#Error strings
ImportAlreadyInProgress=Tshepediso ya go ditswantle e tswela pele mo lebakeng le. Leka gape ge phihliso ya bjale e fedile.

#Error strings for settings import
ImportSettingsBadModule=Ga e kgone go tlatsa karolo ya dipeakanyo
ImportSettingsNotFound=Ga e kgone go hwetsa dipeakanyo.  Lekola go kgonthisisa gore sediswa se loketswe gabotse mo motsheneng.
ImportSettingsFailed=Phoso e hlagile ge go hwetswa dipekanyo.  Tse dingwe, goba ka moka, tsa dipeakanyo di ka be di se tsa fihliswa.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportSettingsSuccess=Dipeakanyo di fihlisitswe go tswa go %S

#Error string for mail import
ImportMailBadModule=Ga e kgone go tlatsa karolo ya melaetsa ya ditswantle
ImportMailNotFound=Ga e kgone go hwetsa melaetsa ya go fihlisa.  Lekola go kgonthisisa ge sediriswa sa melaetsa se loketswe gabotse mo motsheneng.
ImportEmptyAddressBook=Can't import empty address book %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailFailed=Phoso e hlolegile go hwetswa melaetsa go tswa go %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportMailSuccess=Melaetsa e hweditswe ka katlego go tswa go %S

# Error string for address import
ImportAddressBadModule=Ga e kgone go tlatsa karolo ya go hwetsa ya puku ya diaterese.
ImportAddressNotFound=Ga e kgone go hwetsa dipuku tse dingwe tsa diaterese go fihlisa.  Lekola go dira gore tiragalo ye e kgethilwego goba sebopego se loketswe botse mo motsheneng wo.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressFailed=Phoso e hlagile go hwetswa diaterese go tswa go %S.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
ImportAddressSuccess=Beakantshe ka katlego go hwetsa go tswa go %S.


#Progress strings
MailProgressTitle=Go hwetsa Melaetsa
AddrProgressTitle=Go hwetsa Dipuku tsa Diaterese
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MailProgressMeterText=Go fetola mapokisi a melaetsa go tswa go %S
# LOCALIZATION NOTE : Do not translate the word "%S" below.
AddrProgressMeterText=Go fetola dipuku tsa diaterese go tswa go %S

#Import file dialog strings
ImportSelectSettings=Kgetha faele ya dipeakanyo
ImportSelectMailDir=Kgetha tshupamegala ya melaetsa
ImportSelectAddrDir=Kgetha tshupamegala ya puku ya diaterese
ImportSelectAddrFile=Kgetha faele ya puku ya diaterese

# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# LOCALIZATION NOTE : Please do not translate "*.na2", this represents the extension of the address book 
# files from the Netscape Communicator 4 releases.
# Comm4.xTo6.xImport user selection string
Comm4xImportName=Communicator 4.x
Comm4xFiles=Difaele tsa Puku ya Diaterese tsa Communicator (*.na2)
HomeButtonDesc=Gae
WorkButtonDesc=Mosomo

# Folder Names for imported Mail
DefaultFolderName=Melaetsa yeo e fihlisitswego
# LOCALIZATION NOTE: Do not translate the word "%S" below.
ModuleFolderName=%S Melaetsa
 
# LOCALIZATION NOTE : "Communicator 4.x" is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
# strings profile dialog that comes up when importing mail from 4.x
profileTitle=Communicator 4.x diprofaele
profileText=Kgetha profaele yeo e nago le Melaetsa ya Tikologo yeo o ratago go hwetsa:

