# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=Fa Akhaonte leina le lengwe...
renameNewsAccount=Fa Akhaonte ya Ditaba leina le lengwe...
removeAccount=Phumula Akhaonte Ye...
removeNewsAccount=Phumula Akhaonte ya Ditaba...
newFolderMenuItem=Foltara...
newSubfolderMenuItem=Foltara ya ka fase...
newFolder=Foltara e mpsha...
newSubfolder=Foltara ya fase e mpsha...
folderProperties=Dibopego tša Foltara
newTag=New Tag...
getNextNMessages=Hwetša Melaetša ya Ditaba ya %S ya go latela
advanceNextPrompt=Fetela go molaetša o mongwe o sa balwago ka go %S?
titleNewsPreHost=go
titleMailPreHost=ya
replyToSender=Phetolo go Moromedi
reply=Phetolo
EMLFiles=Difaele tša Melaetša
OpenEMLFiles=Bula Melaetša
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=molaetša.eml
SaveMailAs=Boloka Molaetša Bjalo ka
SaveAttachment=Boloka Sekgorametšwa
SaveAllAttachments=Boloka Dikgorametšwa Ka moka
LoadingMessageToPrint=Lokela Melaetša ya go gatišwa...
MessageLoaded=Melaetša e loketšwe...
PrintingMessage=Gatiša molaetša...
PrintPreviewMessage=Gatiša Bonapele molaetša...
PrintingCard=Karata ya go gatiša...
PrintPreviewCard=Karata ya go Bonapele ya go gatiša...
PrintingAddrBook=Gatiša Puku ya Diaterese...
PrintPreviewAddrBook=Gatiša Bonapele Puku ya Diaterese...
PrintingComplete=Dirilwe.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(E hlahlela diteng go Gatiša)
LoadingMailMsgForPrintPreview=(Lokela diteng tša Go bonwa pele tša go Gatišwa)
saveAttachmentFailed=Palelwa ke go boloka dikgorametšwa. Ka kgopelo lebelela leina la faele ya gago.
saveMessageFailed=Palelwa ke go boloka molaetša. Ka kgopelo lebelela leina la faele ya gago gomme o leke gape morago.
notDownloaded=(Ga ya Bulwa)
fileExists=%S e šetše e le gona. E ka ba o nyaka go e ema legato ka ye nngwe?

downloadingNewsgroups=Laolla Ditabakgoboko go di Šomiša ge Kgokagano ya megala a sa šome
downloadingMail=Bula Melaetša go ka Šomišwa Offlaene
sendingUnsent=Romela Melaetša e sa Romelwago

folderExists=Foltara ya leina leo e šetše e le gona. Ka kgopelo tsenya leina le lengwe.
folderCreationFailed=Foltara ga se ya hlangwa ka baka la gore leina la foltara leo le laetšwago le na le tlhaka yeo e sa hlathwego gabotse. Ka kgopelo tsenya leina la go fapana gomme o leke gape.

compactingFolder=Foltara ya go Pataganya ya %S...
compactingDone=Dirile di foltara tša go pataganya
autoCompactAllFoldersTitle=Compact Folders
autoCompactAllFolders=E ka ba o rata go pataganya difoltara ka moka tša tikologo le tša offlaene go boloka sekgoba sa tisiki?
autoCompactAllFoldersCheckbox=Do this automatically from now on.

confirmFolderDeletionForFilter=Go phumula foltara '%S' go tla šitiša difilthara tše di tswalanago le yona. E ka ba o na le bonnete bja gore o nyaka go phumula foltara?
alertFilterChanged=Difilthara tšeo di tswalanago le foltara ye di tla kaonafatšwa.
filterDisabled=Foltara '%S' ga se ya hwetšwa, ka fao difilthara tše di amanago le foltara ye di tla paledišwa. Netefatša gore foltara e gona, le gore filthara e lebana le foltara ya lefelo la maleba.
filterFolderDeniedLocked=Molaetša o paletšwe ke go filthariwa go foltara '%S' gobane tiro enngwe e sa tšwelapele.
parsingFolderFailed=Palelwa ke go bula foltara %S gobane e sa šomišwa ka go modiro o mongwe. Ka kgopelo, emela gore tiro yeo e fele gomme o kgethe foltara gape.
deletingMsgsFailed=Palelwa ke go phumula melaetša ka go foltara %S gobane e šomišwa ka go lenaneo le lengwe. Ka kgopelo, letela gore lenaneo leo le fetše gomme o leke gape.
alertFilterCheckbox=O se ke wa ntemoša gape.
compactFolderDeniedLock=Foltara '%S' e ka se ke ya pitlaganywa ka baka la gore tirišo e nngwe e gare e gatela pele. Ka kgopelo leka gape ka morago.
compactFolderWriteFailed=Foltara '%S' e ka se ke ya pitlaganywa ka baka la gore go ngwala go foltara go paletšwe. Netefatša gore o na le sekgoba se se bonalago sa tisiki, le gore o na le ditokelo tša go ngwala go tsela ya faele, gomme o leke gape.
filterFolderWriteFailed=Melaetša ga se ya filthariwa go foltara '%S' ka baka la gore go ngwala go foltara go paletšwe. Netefatša gore o na le sekgoba se se bonalago sa tisiki, le gore o na le ditokelo tša go ngwala go tsela ya faele, gomme o leke gape.
copyMsgWriteFailed=Melaetša ga se ya tlošwa goba ya khopša go foltara '%S' ka baka la gore go ngwala go foltara go paletšwe. Go hwetša sekgoba sa tisiki, go tšwa go kgetho ya Faele, sa pele kgetha Selahla Ditlakala, gomme o kgethe Difoltara tša Pitlaganyo, morago ga moo o leke gape.
cantMoveMsgWOBodyOffline=Ge o šoma offlaene, o ka se ke wa šuthiša goba wa kopolla melaetša yeo e sa kago ya ya bulwa go e šomiša offlaene. Go tšwa go Winto ya melaetša, bula Menyu wa faele, kgetha Offlaene, gomme o kgethe Šoma Onlaene, gomme o leke gape.
operationFailedFolderBusy=Tiro e paletšwe gobane tiro e nngwe e šomiša foltara. Ka kgopelo, letela tiro yeo gore e fetše gomme o leke gape.
folderRenameFailed=Foltara ga se ya thewa leina gape. Mohlomongwe foltara e lekolwa gape, goba leina la lefsa ga se leina la makgonthe la foltara.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S go %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Go bile le phošo ya go bula Inpokese morago ga gofilthara molaetša go foltara '%1$S'. O ka nyaka go tswalela %2$S le go phumula INBOX.msf.


mailboxTooLarge=The folder %S is full, and can't hold any more messages. To make room for more messages, delete any old or unwanted mail and compact the folder.

errorGettingDB=Unable to open the summary file for %S. Perhaps there was an error on disk, or the full path is too long.

defaultServerTag=(Difolte)
useDefaultServer=Šomiša sebara ya difolt

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ga ya bontšhwa>
smtpServer-SecureConnection-Type-0=Ga go selo
smtpServer-SecureConnection-Type-1=TLS (ge e le gona)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=Phumula Sebara
smtpServers-confirmServerDeletion=O tiišitše gore o nyaka go phumula sebara: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Sebara ya Ditaba (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Sebara ya Melaetša ya POP
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Sebara ya Melaetša ya IMAP
serverType-none=Sebo sa Melaetša ya Tikologo
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Tobetša go beakanya ka bogolo
sizeColumnHeader=Bogolo
linesColumnTooltip=Tobetša go beakanya ka methalo
linesColumnHeader=Dilaene

# status feedback stuff
documentDone=
documentLoading=Lokela Melaetša...

unreadMsgStatus=Sa balwago: %S
totalMsgStatus=Palomoka: %S

# localized folder names

localFolders=Difoltara tša Tikologo

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Inpokisi
trashFolderName=Bolahlelo
sentFolderName=Rometšwe
draftsFolderName=Dingwalwa
templatesFolderName=Dithempleiti
unsentFolderName=Sa romelwago
junkFolderName=Dilahlwa

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Go phumulwa ga foltara ye e itšego %S ga se gwa dumelelwa go diakhaonte tša IMAP.
specialFolderDeletionErrTitle=Phumulo ya Foltara e Kgethegilego

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Fasefase
priorityLow=Fase
priorityNormal=Tlwaelegilego
priorityHigh=Godimo
priorityHighest=Godimodimo

#Group by date thread pane titles
today=Lehono
yesterday=Maabane
lastWeek=Beke ya go feta
twoWeeksAgo=Dibeke tše pedi tša Go feta
older=Molaetša wa Kgale

#Grouped By Tags
untaggedMessages=Untagged Messages

# Grouped by status
messagesWithNoStatus=Ga go Maemo

#Grouped by priority
noPriority=Ga go Ditlapele

#Grouped by has attachments
noAttachments=No Attachments
attachments=Attachments

#Grouped by starred
notFlagged=Not Starred
groupFlagged=Starred

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Remove All Tags
mailnews.labels.description.1=Bohlokwa
mailnews.labels.description.2=Šoma
mailnews.labels.description.3=Ya gago
mailnews.labels.description.4=Tše tla go dirwa
mailnews.labels.description.5=Moragonyana

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Fetotše
forwarded=Fetišitšwe
new=Mpsha
read=Bala
flagged=Starred

# for junk status picker in search and mail views
junk=Melaetša ya go hlakahlakana
# for the has attachment picker in search and mail views
hasAttachments=E na le Dikgorametšwa

# for the Tag picker in search and mail views.
tag=Tags

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=The body of this message has not been downloaded from the server for reading offline. To read this message, you must reconnect to the network, choose Offline from the File menu and then select Work Online.In the future, you can select which messages or folders to read offline. To do this, choose Offline from the file menu and then select Synchronize. You can adjust the Disk Space preference to prevent the downloading of large messages.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Molaetša
newsAcctType=Ditaba

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Go Online to View This Message</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Netefatša go se ingwadiše
confirmUnsubscribeText=O na le bonnete bja gore o nyaka go se ingwadiše go tšwa go %S?
cannotHaveTwoFilterRulesDialogs=Taeloko ya Melao ya Filtara
cannotHaveTwoFilterRulesText=Filthara e ka se hlangwe ka baka la gore taeloko ya Melao ya Filthara e šetše e šomišwa. Ka kgopelo tswalela taeloko gomme o thome gape.

# msgHdrViewOverlay.js
openLabel=Bula
openLabelAccesskey=O
saveLabel=Boloka bjalo ka...
saveLabelAccesskey=A
detachLabel=Kgoramolla...
detachLabelAccesskey=D
deleteLabel=Phumula
deleteLabelAccesskey=E
deleteAttachments=Dikgorametšwa tše di latelago di tla phumula sa ruri go tšwa go molaetša wo:\n%S\nKgato ye e ka se ke ya dirollwa. E ka ba o nyaka go tšwelapele?
detachAttachments=Dikgorametšwa tše di latelago di bolokilwe ka katlego le gona gabjale di tla phumulwa sa ruri go tšwa go molaetša wo:\n%S\nKgato ye e ka se ke ya dirollwa. E ka ba o nyaka go tšwelapele?
deleteAttachmentFailure=Paletšwe ke go phumula dikgorametšwa tše di kgethilwego.
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=Phumutše: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Phošo ye e sa tsebjego
102=Paletšwe ke go kgokaganya go sebara ya %S.
103=Paletšwe ke go kgokaganya go sebara ya %S; kgokaganyo e gannwe.
104=Kgokaganyo go sebara ya %S e feletšwe ke nako.

recipientSearchCriteria=Hlogo goba Moamogedi o na le:
senderSearchCriteria=Hlogo goba Moromedi o na le:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=o na le %1$S molaetša o moswa
biffNotification_messages=o na le %1$S melaetša e meswa

# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message=%1$S has %2$S new message
newBiffNotification_messages=%1$S has %2$S new messages

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S ya %S KB e šomišitšwe
quotaPercentUsed=%S%% tletše

# for message views
confirmViewDeleteTitle=Netefatša
confirmViewDeleteMessage=E ka ba o na le bonnete bja gore o nyaka go phumula ponagalo ye?

# for virtual folders
confirmSavedSearchDeleteMessage=E ka ba o na le bonnete bja gore o nyaka go phumula senyaki se se bolokilwego?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Tsenya lentšuphetišo la %1$S go %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Go nyakega Lentšuphetišo la Sebara ya Melaetša

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Netefatša
openWindowWarningText=Go bula %S melaetša go ka ba ka tsela ya go nanya.  Tšwelapele?

# for warning the user that a tag they're trying to create already exists
tagExists=A tag with that name already exists.

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Rulaganya Dibopego tša Nyaka tše di Bolokilwego tša %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=O swanetše go kgetha bonnyane foltara e tee go nyaka foltara ya nyaka yeo e bolokilwego.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=Temošo ka Sekema sa Eposo
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S e nagana gore saete ye e a belaetša! E ka no ba e leka go ekiša letlakala la webe leo o nyakago go le etela. Disaete tša makgonthe di šomiša e sego dinomoro. E ka ba o na le bonnete bja gore o nyaka go etela %2$S?
confirmPhishingUrl2=%1$S e nagana gore saete ye e a belaetša! E ka no ba e leka go ekiša letlakala la webe leo o nyakago go le etela. E ka ba o na le bonnete bja gore o nyaka go etela %2$S?

# Check for Updates
updatesItem_default=Lekola ge go le Dikaonafatšwa...
updatesItem_defaultFallback=Lekola ge go le Dikaonafatšwa...
updatesItem_downloading=Go laolla %S...
updatesItem_downloadingFallback=Go laolla Dikaonafatšwa...
updatesItem_resume=Thoma go laolla %S...
updatesItem_resumeFallback=Thoma go laolla Dikaonafatšwa...
updatesItem_pending=Apply Downloaded Update Now...
updatesItem_pendingFallback=Apply Downloaded Update Now...

# Folder Pane Header Title Strings
folderPaneHeader=All Folders
folderPaneHeader_unread=Unread Folders
folderPaneHeader_favorites=Favorite Folders
folderPaneHeader_recent=Recent Folders

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Move to "%1$S" Again
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copy to "%1$S" Again
copyToFolderAgainAccessKey=t
