# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE: Do not translate anything in this file (except for "MsgMdnWishToSend")
#                    see bugzilla bug 139615.
## Msg Mdn Report strings
MsgMdnDisplayed=Hlokomela: Rasiti ye ya go gomela morago e tiišetša gore molaetša o bontšhitšwe mo khomphuthareng ya moamogedi. Ga go na tiišetšo ya gore moamogedi o badile goba o kwešišitše diteng tša molaetša.
MsgMdnDispatched=Molaetša o ka ba o gatišitšwe, o fekesitšwe, goba o fetišitšwe ka ntle le go bontšhwa moamogedi. Ga go na tiišetšo ya gore moamogedi o tla bala molaetša ka morago.
MsgMdnProcessed=Molaetša o sepeditšwe ka thomelo ya kliente ya moamogedi ntle le go bontšha. Ga go na le tiišetšo ya gore molaetša o tla balwa ka morago.
MsgMdnDeleted=Molaetša o phumutšwe. Motho yo o mo rometšego wona a ka be a o bone goba a se a o bona. Ba ka no se o phumule mo lebakeng le le tlago gomme ba o bala.
MsgMdnDenied=Moamogedi wa molaetša ga a dume go romela rasiti ya go gomela morago go wena.
MsgMdnFailed=Go hlolegile tšhitišo. Rasiti ya maleba ya go gomišwa ga se e dirwe goba ya romelwa go wena.
MsgMdnWishToSend=Moromedi wa molaetša wo o kgopetše go tsebišwa ge o bala molaetša wo.\nNaa o rata go tsebiša moromedi?
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Se ke Rasiti ya go Gomela morago ya molaetša wo o o rometšego go %S.
MdnDisplayedReceipt=Rasiti ya go Gomela morago (e bontšhitšwe)
MdnDispatchedReceipt=Rasiti ya go Gomela morago (e rometšwe)
MdnProcessedReceipt=Rasiti ya go Gomela morago (e sepeditšwe)
MdnDeletedReceipt=Rasiti ya go Gomela morago (e phumutšwe)
MdnDeniedReceipt=Rasiti ya go Gomela morago (e gannwe)
MdnFailedReceipt=Rasiti ya go Gomela morago (e paletšwe)
