# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Bula Dihlogo
downloadHeadersInfoText=Go na le %S dihlogo tše mpsha tša go bula tabakgoboko ye.
htmlNewsErrorTitle=Phošo!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Phošo!</H1>sebara ya ditabakgoboko e fetotše:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Mohlomongwe sengwalwa se fetilwe ke nako</P></B>
removeExpiredArtLinkText=Kgotla mo go tloša dingwalwa ka moka tšeo di feletšwego ke nako
cancelDisallowed=Molaetša wo ga o laetše o e tšwa go wena.  O ka khansela diposo tša gago feela, e sego tšeo di dirilwego ke ba bangwe.
cancelConfirm=Naa o na le bonnete bja gore o nyaka go khansela molaetša wo?
messageCancelled=Molaetša o khansetšwe.
enterUsername=Ka kgopelo lokela leinatirišo go fihlelela sebara ya ditaba:
enterPassword=Ka kgopelo lokela lentšuphetišo go fihlelela sebara ya ditaba:
enterPasswordTitle=Lentšuphetišo la Sebara ya Ditaba le a nyakega
okButtonText=Bula

noNewMessages=Ga go na melaetša e meswa mo sebareng.
downloadingHeaders=Bula dihlogo tša %S tsa %S
downloadingArticles=Bula dingwalwa tša %S-%S
bytesReceived=Bula ditabakgoboko: %S tšeo di amogetšwego (%SKB tša balwa go %SKB/sec)
checkingForNewNews=Lekola ditabakgoboko %S tša %S go %S tša melaetša e meswa
downloadingArticlesForOffline=Bula dingwalwa %S-%S ka gare ga %S

onlyCancelOneMessage=O ka khansela feela sengwalwa se tee ka nako e tee.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Ditabakgoboko %1$S ga di bonale di tšwelela mo go monggae %2$S.  Naa o rata go phumula boingwadišo go tšwa go yona?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Naa o rata go ingwadiša go %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Phošo ya ditaba (NNTP) e hlagile:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Phošo ya ditaba e hlagile.  Nyakišišo ya ditabakgoboko ka moka ga se ya felela.  Leka go Lebelela Ditabakgoboko gape ka moka

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Phošo ya tumelelo e hlagile.  Ka kgopelo leka go lokela leina la gago le/goba lentšuphetišo la gago gape.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Phošo ya dipoledišano e hlagile.  Leka go ikgokaganya gape.  Phošo ya TCP:
