# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name OEIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=Outlook Express

# Description of import module
## @name OEIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook Express"
2001=Melaetša le dipuku tša diaterese tša Outlook Express

# Success message
## @name OEIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will contain the name of the Mailbox
## The variable %d will contain the number of messages

2002=Lepokisi la melaetša la %S, melaetša yeo e amogetšwego ya go tšwa ntle ya %d

# Error message
## @name OEIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Pharameta e mpe e fetišeditšwe go tšwa go lepokisi la melaetša ya go amogelwa go tšwa ntle.

# Error message
## @name OEIMPORT_MAILBOX_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will contain the name of the Mailbox
2004=Phošo ge go fihlelelwa faele ya lepokisi la melaetša %S.

# Error message
## @name OEIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "%S"
## The variable %S will contain the name of the Mailbox
2005=Phošo ge go amogelwa lepokisi la melaetša %S, melaetša ka moka e ka no se amogelwe go tšwa ntle go tšwa go lepokisi le la melaetša.

# Default name of imported addressbook
## @name OEIMPORT_DEFAULT_NAME
## @loc None
2006=Puku ya Diaterese ya Outlook Express

# Autofind description
## @name OEIMPORT_AUTOFIND
## @loc None
2007=Puku ya Diaterese tša Outlook Express (lefasetere la puku ya diaterese)

# Description
## @name OEIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008=Puku ya diaterese tša go amogelwa go tšwa ntle %S

# Error message
## @name OEIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009=Phošo ge go amogelwa go tšwa ntle puku ya diaterese %S, diaterese ka moka di ka no ba di se tša amogelwa go tšwa ntle.

# Error message
## @name OEIMPORT_ADDRESS_BADPARAM
## @loc None
2010=Pharameta e mpe e fetišeditšwe go amogela go tšwa ntle puku ya diaterese.
