# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Šoma ka kgokaganyo ya megala
desc=Naa o nyaka go šoma ka kgokaganyo ya megala gonabjale?\n\n(Ge o kgetha go šoma ka ntle ga kgokaganyo ya megala, o ka re ka morago wa kgetha go šoma ka kgokaganyo ya megala ka go kgetha `Šoma ka kgokaganyo ya megala' go tšwa go kgetho ya `Faele'.)
workOnline=Šoma ka kgokaganyo ya megala
workOffline=Šoma ka ntle ga kgokaganyo ya megala
