# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name OUTLOOKIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=Outlook

# Description of import module
## @name OUTLOOKIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook"
2001=Molaetša le dipuku tša diaterese tša Outlook

# Success message
## @name OUTLOOKIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will receive the name of the mailbox
## The variable %d will receive the number of messages
2002=Lepokisi la melaetša %S, melaetša ya %d ye e amogetšwego

# Error message
## @name OUTLOOKIMPORT_MAILBOX_BADPARAM
## @loc None
2003=Pharameta e mpe e fetišitšwe go amogela lepokisi la melaetša yeo e amogetšwego.

# Error message
## @name OUTLOOKIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will receive the name of the mailbox
2004=Phošo ge go amogelwa lepokisi la melaetša %S, melaetša ka moka e ka no se amogelwe go tšwa go lepokisi le la melaetša.

# Address book name
## @name OUTLOOKIMPORT_ADDRNAME
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "Outlook"
2005=Dipuku tša diaterese tša Outlook

# Description
## @name OUTLOOKIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2006=Puku ya diaterese ya go amogelwa %S

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADPARAM
## @loc None
2007=Pharameta e mpe e fetišitšwe go amogela puku ya diaterese.

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2008): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008=Phošo ge go amogelwa faele ya puku ya diaterese %S.

# Error message
## @name OUTLOOKIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009=Phošo ge go amogelwa puku ya diaterese ya %S, diaterese ka moka di ka no ba di se tša amogelwa.





