#
# The following are used by the Account Wizard
#
enterAccountName=Ka kgopelo, lokela leina la akhaonte ye.
enterUserName=Ka kgopelo lokela leinatirišo.
enterName=Ka kgopelo lokela leina.
enterValidEmail=Ka kgopelo lokela e-poso aterese ya makgonthe.
accountExists=Akhaonte ya molaetša goba sehlopha sa ditaba ya leinatirišo le tee le leina la sebara e šetše e le gona. Kgotla Morago gomme o lokele leina le le fapanego la sebara, goba kgotla Khansela.
modifiedAccountExists=Akhaonte ya leinatirišo le sebara yeo e šetšego e le gona. Ka kgopelo, lokela leinatirišo la go fapana le leo le/goba leina la sebara.
userNameChanged=LeinaTirišo la gago le kaonafaditšwe. O ka nyaka gape go kaonafatša Aterese ya gago ya E-poso le/goba LeinaTirišo leo le sepelelanago le akhaonte ye.
serverNameChanged=Peakanyo ya leina la sebara le fetogile. Ka kgopelo netefatša gore difoltara tše dingwe le tše dingwe tšeo di šomišwago ke difiltara di gona ka go sebara e mpsha.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Na o tiišitše gore o nyaka go tšwa go Wisate ya Akhaonte?\n\nGe o e tšwa, tshedimošo e nngwe le e nngwe yeo o e loketšego e tlo timela gomme akhaonte e ka se hlolwe.
accountWizard=Wisate ya Akhaonte
WizardExit=Go Tšwa
WizardContinue=Khansela
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Ka kgopelo lokela e-poso aterese ya makgonthe.
enterValidHostname=Ka kgopelo lokela leina la makgonthe la monggae.
failedRemoveAccount=Paletšwe ke go tloša akhaonte ye.
failedDuplicateAccount=Paletšwe ke go kopiša akhaonte ye.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Na o tiišitše o nyaka go tloša akhaonte "%S"?
confirmRemoveAccountTitle=Tloša Akhaonte
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Ge o boloka melaetša e meswa ya akhaonte ye ka gare ga inpokisi ya akhaonte yeo e fapanago, o ka se sa kgona go fihlelela e-poso yeo e šetšego e buletšwe akhaonte ye. Ge o na le molaetša mo akhaonteng ye, ka kgopelo o kopollele go akhaonte e nngwe pele. Ge e le gore o na le difilthara gomme melaetša ya filthara yeo ka go akhaonte ye, o swanetše go di palediša goba o fetole la folthara ya lefelo. Ge e ba diakhaonte tše dingwe le tše dingwe di na le difolthara tše ikgethilego ka go diakhaonte tše (Rometšwe, Dithalwa, Dithempoeiti), o swanetše go di fetola gore di be ka go akhaonte e nngwe. Na o sa tloga o nyaka go bolokela e-poso ye ka go akhaonte yeo e fapanego?
confirmDeferAccountTitle=Ditela Akhaonte?

directoryUsedByOtherServer=Sešupetšo se se šetše se šomišitšwe ke sebara e nngwe. Ka kgopelo, tšea sešupetšo se se fapanego.
#Provide default example values for sample email address
exampleEmailUserName=modiriši
exampleEmailDomain=mohlala.net
emailFieldText=Aterese ya E-poso:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Lokela aterese ya gago ya e-poso. Ye ke aterese yeo ba bangwe ba tlago e šomiša go go romela molaetša (mohlala, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Lokela %1$S %2$S ya gago (mohlala, ge aterese ya e-poso ya %1$S ya gago e le "%3$S", %2$S ya gago ke "%4$S").

# account manager stuff
prefPanel-server=Dipeakanyo tša Sebara
prefPanel-copies=Dikhopi & Difolthara
prefPanel-offline-and-diskspace=Megala ya dikgokagano ya go se šome & Sekgoba sa Tisiki
prefPanel-diskspace=Sekgoba sa Tisiski
prefPanel-addressing=Go ngwala & Go ateresa
prefPanel-advanced=Gatetšego pele
prefPanel-junk=Junk Settings
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Sebara yeo e Tšwago (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Boitsebišo bja %1$S

identity-edit-req=O swanetše go bontšha aterese ya eposo ya makgonthe ya boitsebišo bjo.
identity-edit-req-title=Phošo ya go Hlala Boitsebišo

choosefile=Kgetha faele
