# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

0=e na le
1=ga e na le
2=e
3=ga e
4=ga e na selo

5=e pele ga
6=e morago ga
    
7=e feta
8=e fase ga

9=e thoma ka
10=fela ka

11=swana le
12=LdapDwim

13=e feta
14=e fase ga

15=PheletšoIna
16=e ka go puku ya ka ya aterese
17=ga e ka go puku ya ka ya aterese

