#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Hlogotaba
1=Go tšwa go
2=Mmele
3=Tšatšikgwedi
4=Ketapele
5=Boemo
6=Go ya go
7=Cc
8=Go ya go goba cc
# 9-15, not visible
9=Lefelo
10=Senotlelo sa Molaetša
11=Bogolo ka Matšatši
12=Tshedimošo ya Folthara
13=Saese
14=Sengwalwa se sengwe le se sengwe
15=Tags
# for AB and LDAP
16=Leina le lengwe le le lengwe
17=Bontšha Leina
18=Leina la dikwero
19=Leina la Sekirini
20=Eposo
21=Eposo ya Tlaleletšo
22=Nomoro e nngwe le e nngwe
23=Mogala wa Mošomong
24=Mogala wa ka Lapeng
25=Fekese
26=Pheija
27=Selefoune
28=Toropo
29=Seterata
30=Thaetlele
31=Mokgahlo
32=Kgoro
33=e beetšwe AB
34=e beetšwe AB
35=e beetšwe AB
36=e beetšwe AB
37=e beetšwe AB
38=e beetšwe AB
39=e beetšwe AB
40=e beetšwe AB
41=e beetšwe AB
42=e beetšwe AB
43=e beetšwe AB
44=e beetšwe AB
45=e beetšwe AB
46=Boemo bja Dikgomaretšwa
47=Boemo bja melaetša ye e sego bohlokwa
48=Leibole
49=Customize
# don't use above 49
