# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the vcard content type handler to
# to emit header display in HTML
#

# Out of memory
## @name VCARD_OUT_OF_MEMORY
## @loc None
-1000=Tirišo e lahlegetšwe ke tlhaologanyo.

# VCARD_LDAP_REGION
## @name VCARD_LDAP_REGION
## @loc None
1001=Naga

# VCARD_LDAP_DOM_TYPE
## @name VCARD_LDAP_DOM_TYPE
## @loc None
1002=Gae

# VCARD_LDAP_INTL_TYPE
## @name VCARD_LDAP_INTL_TYPE
## @loc None
1003=Boditšhabatšhaba

# VCARD_LDAP_POSTAL_TYPE
## @name VCARD_LDAP_POSTAL_TYPE
## @loc None
1004=Poso

# VCARD_LDAP_PARCEL_TYPE
## @name VCARD_LDAP_PARCEL_TYPE
## @loc None
1005=Phasela

# VCARD_LDAP_WORK_TYPE
## @name VCARD_LDAP_WORK_TYPE
## @loc None
1006=Mošomo

# VCARD_LDAP_HOME_TYPE
## @name VCARD_LDAP_HOME_TYPE
## @loc None
1007=Lapeng

# VCARD_LDAP_PREF_TYPE
## @name VCARD_LDAP_PREF_TYPE
## @loc None
1008=Ratwago

# VCARD_LDAP_VOICE_TYPE
## @name VCARD_LDAP_VOICE_TYPE
## @loc None
1009=Lentšu

# VCARD_LDAP_FAX_TYPE
## @name VCARD_LDAP_FAX_TYPE
## @loc None
1010=Fekese

# VCARD_LDAP_MSG_TYPE
## @name VCARD_LDAP_MSG_TYPE
## @loc None
1011=Molaetša

# VCARD_LDAP_CELL_TYPE
## @name VCARD_LDAP_CELL_TYPE
## @loc None
1012=Selefounu

# VCARD_LDAP_PAGER_TYPE
## @name VCARD_LDAP_PAGER_TYPE
## @loc None
1013=Pheija

# VCARD_LDAP_BBS_TYPE
## @name VCARD_LDAP_BBS_TYPE
## @loc None
1014=BBS

# VCARD_LDAP_MODEM_TYPE
## @name VCARD_LDAP_MODEM_TYPE
## @loc None
1015=Motemo

# VCARD_LDAP_CAR_TYPE
## @name VCARD_LDAP_CAR_TYPE
## @loc None
1016=Mmotoro

# VCARD_LDAP_ISDN_TYPE
## @name VCARD_LDAP_ISDN_TYPE
## @loc None
1017=ISDN

# VCARD_LDAP_VIDEO_TYPE
## @name VCARD_LDAP_VIDEO_TYPE
## @loc None
1018=Bidio

# VCARD_LDAP_AOL_TYPE
## @name VCARD_LDAP_AOL_TYPE
## @loc None
1019=AOL

# VCARD_LDAP_APPLELINK_TYPE
## @name VCARD_LDAP_APPLELINK_TYPE
## @loc None
1020=Tlemagano ya Apple

# VCARD_LDAP_ATTMAIL_TYPE
## @name VCARD_LDAP_ATTMAIL_TYPE
## @loc None
1021=AT&T Molaetša

# VCARD_LDAP_CSI_TYPE
## @name VCARD_LDAP_CSI_TYPE
## @loc None
1022=Khomphusebe

# VCARD_LDAP_EWORLD_TYPE
## @name VCARD_LDAP_EWORLD_TYPE
## @loc None
1023=eLefase

# VCARD_LDAP_INTERNET_TYPE
## @name VCARD_LDAP_INTERNET_TYPE
## @loc None
1024=Inthanete

# VCARD_LDAP_IBMMAIL_TYPE
## @name VCARD_LDAP_IBMMAIL_TYPE
## @loc None
1025=IBM Poso

# VCARD_LDAP_MCIMAIL_TYPE
## @name VCARD_LDAP_MCIMAIL_TYPE
## @loc None
1026=MCI Poso

# VCARD_LDAP_POWERSHARE_TYPE
## @name VCARD_LDAP_POWERSHARE_TYPE
## @loc None
1027=Kabelanomaatla

# VCARD_LDAP_PRODIGY_TYPE
## @name VCARD_LDAP_PRODIGY_TYPE
## @loc None
1028=Bokgoni

# VCARD_LDAP_TLX_TYPE
## @name VCARD_LDAP_TLX_TYPE
## @loc None
1029=Telekse

# VCARD_LDAP_MIDDLE_NAME
## @name VCARD_LDAP_MIDDLE_NAME
## @loc None
1030=Leina la Tlaleletšo

# VCARD_LDAP_NAME_PREFIX
## @name VCARD_LDAP_NAME_PREFIX
## @loc None
1031=Hlogo

# VCARD_LDAP_NAME_SUFFIX
## @name VCARD_LDAP_NAME_SUFFIX
## @loc None
1032=Mosela

# VCARD_LDAP_TZ
## @name VCARD_LDAP_TZ
## @loc None
1033=Peo ya Nako

# VCARD_LDAP_GEO
## @name VCARD_LDAP_GEO
## @loc None
1034=Boemo bja Lefelo

# VCARD_LDAP_SOUND
## @name VCARD_LDAP_SOUND
## @loc None
1035=Modumo

# VCARD_LDAP_REVISION
## @name VCARD_LDAP_REVISION
## @loc None
1036=Pušeletšo

# VCARD_LDAP_VERSION
## @name VCARD_LDAP_VERSION
## @loc None
1037=Phetolelo

# VCARD_LDAP_KEY
## @name VCARD_LDAP_KEY
## @loc None
1038=Senotlelo sa Mang le Mang

# VCARD_LDAP_LOGO
## @name VCARD_LDAP_LOGO
## @loc None
1039=Lloko

# VCARD_LDAP_BIRTHDAY
## @name VCARD_LDAP_BIRTHDAY
## @loc None
1040=Tšatši la matswalo

# VCARD_LDAP_X400
## @name VCARD_LDAP_X400
## @loc None
1041=X400

# VCARD_LDAP_ADDRESS
## @name VCARD_LDAP_ADDRESS
## @loc None
1042=Aterese

# VCARD_LDAP_LABEL
## @name VCARD_LDAP_LABEL
## @loc None
1043=Leibole

# VCARD_LDAP_MAILER
## @name VCARD_LDAP_MAILER
## @loc None
1044=Thomelo

# VCARD_LDAP_ROLE
## @name VCARD_LDAP_ROLE
## @loc None
1045=Karolo

# VCARD_LDAP_UPDATEURL
## @name VCARD_LDAP_UPDATEURL
## @loc None
1046=Kaonafatšo go tšwa go

# VCARD_LDAP_COOLTALKADDRESS
## @name VCARD_LDAP_COOLTALKADDRESS
## @loc None
1047=Aterese ya Khonferentshe

# VCARD_LDAP_USEHTML
## @name VCARD_LDAP_USEHTML
## @loc None
1048=HTML Poso

# VCARD_MSG_ADD_TO_ADDR_BOOK
## @name VCARD_MSG_ADD_TO_ADDR_BOOK
## @loc None
1049=Lokela go Puku ya Diaterese ya Gago ka bowena

# VCARD_ADDR_ADDINFO
## @name VCARD_ADDR_ADDINFO
## @loc None
1050=Tshedimošo ya Tlaleletšo:

# VCARD_ADDR_VIEW_COMPLETE_VCARD
## @name VCARD_ADDR_VIEW_COMPLETE_VCARD
## @loc None
1051=Lebelela Karata ye e Feleletšego

# VCARD_ADDR_VIEW_CONDENSED_VCARD
## @name VCARD_ADDR_VIEW_CONDENSED_VCARD
## @loc None
1052=Lebelela Karata ye e Pitlagantšwego

# VCARD_ADDR_CONFINFO
## @name VCARD_ADDR_CONFINFO
## @loc None
1053=Aterese ya Khonferentshe

# VCARD_ADDR_DEFAULT_DLS
## @name VCARD_ADDR_DEFAULT_DLS
## @loc None
1054=Sebara ya Sešupetšo ya Tifolete

# VCARD_ADDR_SPECIFIC_DLS
## @name VCARD_ADDR_SPECIFIC_DLS
## @loc None
1055=Sebara ya Sešupetšo ye e Kgethegilego

# VCARD_ADDR_HOSTNAMEIP
## @name VCARD_ADDR_HOSTNAMEIP
## @loc None
1056=Aterese ya leina la monggae goba la IP

# VCARD_LDAP_PHONE_NUMBER
## @name VCARD_LDAP_PHONE_NUMBER
## @loc None
1057=Nomoro ya Mogala

# VCARD_LDAP_PHOTOGRAPH
## @name VCARD_LDAP_PHOTOGRAPH
## @loc None
1058=Senepe

# VCARD_LDAP_EMAIL_ADDRESS
## @name VCARD_LDAP_EMAIL_ADDRESS
## @loc None
1059=Eposo

# VCARD_LDAP_SURNAME
## @name VCARD_LDAP_SURNAME
## @loc None
1060=Leina la Mafelelo

# VCARD_LDAP_GIVEN_NAME
## @name VCARD_LDAP_GIVEN_NAME
## @loc None
1061=Leina la Mathomo

# VCARD_LDAP_SECRETARY
## @name VCARD_LDAP_SECRETARY
## @loc None
1062=Mothuša-Molaodi
