#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Lokela Leina la Lefelo la HTML
html_domainsAddDomain=Leina la Lefelo la HTML:
plaintext_domainsAddDomainTitle=Lokela Leina la Lefelo la Sengwalwa sa go se Kgabišwe
plaintext_domainsAddDomain=Leina la Lefelo la Sengwalwa sa go se Kgabišwe:

domainNameErrorTitle=Phošo ya Leina la Lefelo
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Leina la lefelo %S le šetše le le gona ka go HTML goba mananeo a Sengwalwa sa go se Kgabišwe.

#### Junk
confirmResetJunkTrainingTitle=Confirm
confirmResetJunkTrainingText=Are you sure you want to reset the adaptive filter training data?

#### Master Password

setMasterPassword=Beakanya Lentšuphetišo la Motheo...
changeMasterPassword=Fetola Lentšuphetišo la Motheo...
password_not_set=(se go ya beakanywa)
failed_pw_change=Palelwa ke go fetola Lentšuphetišo la Motheo.
incorrect_pw=Ga se wa tsenya Lentšuphetišo la Motheo la maleba la bjale. Ka kgopelo leka gape.
pw_change_ok=Lentšuphetišo la Motheo le fetogile ka katlego.
pw_erased_ok=O phumutše Lentšuphetišo la gago la Motheo.
pw_not_wanted=Temošo! O phethile ka go se šomiše Lentšuphetišo la Motheo.
pw_empty_warning=Mantšuphethišo a gago a eposo ao o a bolokilego a ka se šireletšwe.
pw_change2empty_in_fips_mode=Gabjale o mo go tsela ya FIPS. FIPS e nyaka Lentšuphetišo la Motheo le e sego la go se tlale.
pw_change_success_title=Phetošo ya Lentšuphetišo e Atlegile
pw_change_failed_title=Phetošo ya Lentšuphetišo e Paletšwe
pw_remove_button=Tloša

#### Downloads

desktopFolderName=Tesekethopo
myDownloadsFolderName=Dibulwa tša ka
chooseDownloadFolderTitle=Kgetha Foltara ya go Bula:

#### Download Actions

extensionNone=(GA GO SELO)
removeButtonSingle=Tloša Tiragalo
removeButtonMultiple=Tloša Ditiragalo
removeTitleSingle=Tloša Tiragalo
removeTitleMultiple=Tloša Ditiragalo
removeMessageSingle=Tiragalo yeo e kgethilwego e ka se sa diragatšwa ge difaele tša mohuta wo o amegilego di laollotšwe. E ka ba o tiišitše gore o nyaka go tloša Tiragalo ye?
removeMessageMultiple=Ditiragalo tšeo di kgethilwego di ka se sa diragatšwa ge difaele tša mohuta wo o amegilego di laollotšwe. E ka ba o tiišitše gore o nyaka go tloša Tiragalo ye?
fileEnding=%S faele
saveToDisk=Bolokela go Tisiki
openWith=Bula ka %S
actionsFiltered=Ditiragalo tše di latelago di nyalelana le go nyaka ga gago:
actionsAll=Phethagatša ka tsela ya othomethiki Tiragalo ye e amanago le ye nngwe le ye nngwe ya mehuta ye e latelago ya difaele:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Ga go se se Hlaotšwego
pluginHelperNoneAvailable=Ga go se se Le go gona
fpTitleChooseApp=Kgetha Tirišo ya Thušo
fpTitleChooseDL=Kgetha Foltara ya go Bula

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Sound Notifications
soundFilePickerTitle=Kgetha Modumo
