updateName=%S %S
updateFullName=%S (%S)
updateType_major=Phetolelo e Mpsha
updateType_minor=Kaonafatšo ya Tšhireletšo
introType_minor=Kaonafatšo ya Tšhireletšo ye bohlokwa ya %S e gona:
introType_major=Phetolelo e mpsha ya %S e gona:
introType_minor_app=An update for %S is available:
introType_major_app_and_version=You can download and install %S %S now!
verificationError=%S ga se ya netefatša potego ya sephuthelwana sa kaonafatšo.
errorsPageHeader=Kaonafatšo e Paletšwe
IAgree=Ke a Dumela
IAgree.accesskey=A
IDoNotAgree=Ke a Gana
IDoNotAgree.accesskey=D
license404Error=Faele ya laesense ga se ya hwetšwa. Ka kgopelo ikopanye le mophatlalatši.
downloadingLicense=Go bulwa sengwalwa sa laesense...
licenseContentNotFound=The license file for this version could not be found. Please visit the %S homepage for more information.
updateMoreInfoContentNotFound=Additional details about this version could not be found. Please visit the %S homepage for more information.
licenseContentDownloading=Getting license for %S %S...
updateMoreInfoContentDownloading=Getting more details about %S %S...
statusSucceededFormat=Go loketšwe ka: %S
statusFailed=Go lokela go Paletšwe
pauseButtonPause=Khutša
pauseButtonResume=Thoma gape
hideButton=Hide
hideButton.accesskey=H

updatesfound_minor.title=Update Available
updatesfound_major.title=New Version Available

progressFormatKBKB=#1 ya #2 KB
progressFormatKBMB=#1 KB ya #2 MB
progressFormatMBMB=#1 ya #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S e butšwe go fihla gabjale
remain=šetše
unknownFilesize=saese ye e sa tsebjego ya faele
rateFormatKBSec=#1 KB/metsotswana
rateFormatMBSec=#1 MB/metsotswana
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= at #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Bula %S...
pausedName=Sa khutšitše go bula %S

restartButton=Restart %S Now
restartButton.accesskey=R
downloadButton=Download & Install Now »
downloadButton.accesskey=D
downloadButton_minor=Download & Install Now »
downloadButton_minor.accesskey=D
downloadButton_major=Get the new version »
downloadButton_major.accesskey=G
laterButton=Ka morago
laterButton.accesskey=a
neverButton=Never
neverButton.accesskey=N
restartLaterTitle=Kaonafatšo ya Mananeo a khomphuthara
restartLaterMsg=The update will be installed the next time %S starts.

resumePausedAfterCloseTitle=Kaonafatšo ya Mananeo a khomphuthara
resumePausedAfterCloseMessage=O khutšitše go bula kaonafatšo ye. E ka ba o nyaka %S go bula kaonafatšo ka go bokamorago o dutše o tšwelapele ka go fetleka?

updateReadyToInstallHeader=%S Loketše go Lokela

checker_error-200=AUS: Kaonafatšo ya Faele ya XML e Sentšwe (200)
checker_error-403=AUS: Phihlelelo e Gannwe (403)
checker_error-404=AUS: Kaonafatšo ya Faele ya XML ga se ya Hwetšwa (404)
checker_error-500=AUS: Phošo ya Sebara ya ka Gare (500)
checker_error-2152398878=AUS: Sebara ya Kaonafatšo ga se ya Hwetšwa (Lekola kgokaganyo ya gago ya inthanete goba ikopanye le Setsebi sa gago sa Dikhomphuthara)
checker_error-2152398890=Sebara ya Proksi ga se ya Hwetšwa (Lekola kgokaganyo ya gago ya inthanete goba ikopanye le Setsebi sa gago a Dikhomphuthara)
checker_error-2152398861=AUS: Kgokaganyo e Gannwe
checker_error-2152398920=Kgokaganyo ya Sebara ya Proksi e Gannwe (Ikopanye le Setsebi sa gago sa Dikhomphuthara)
checker_error-2152398862=AUS: Kgokaganyo e feletšwe ke nako
checker_error-2152398864=Kgokaganyo ya megala ga e šome (E ya go kgokaganyo ya megala)
checker_error-2152398849=Paletšwe (Lebaka le le sa Tsebjego)
checker_error-2152398868=AUS: Ga go tshedimošo yeo e amogetšwego (Ka kgopelo leka gape)
checker_error-2152398919=AUS: Phetišetšo ya tshedimošo e tsenwe ka bogare (Ka kgopelo leka gape)
checker_error-2152398867=AUS: Bohlomelo ga bo dumelelwe (Ikopanye le Setsebi sa gago sa Dikhomphuthara)
checker_error-verification_failed=Potego ya kaonafatšo ga se ya netefatšwa (Ikopanye le Setsebi sa gago sa Dikhomphuthara)

installSuccess=Kaonafatšo e loketšwe ka katlego
patchApplyFailure=Kaonafatšo ga se e lokelwe (Tirišo ya go Phetša e Paletšwe)
installPending=Install Pending

updaterIOErrorTitle=Software Update Failed
updaterIOErrorText=One or more files could not be updated. Please make sure all other applications are closed and that you have permission to modify files, and then restart %S to try again.
