# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Palelwa ke go bula faele ya %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Palelwa ke go bula faele ya lebakanyana ya %P0%. Lekola disething tša 'Tšhupetšo ya gago ya Lebakanyana'.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Palelwa ke go boloka molaetša ka go thempoleiti.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Palelwa ke go boloka molaetša ka go dikakanywa.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Hlahlela dikgorametšwa...

## @name NS_MSG_LOAD_ATTACHMNT
12505=Tšea melaetša...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Paletšwe ke go bula foltara ya Melaetša ya go Romelwa. Ka kgopelo netefatša gore dipharologantšho tša gago tša Melaetša ke tša maleba.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Ga e romele go dihost tša ditaba tše mmalwa. Leka gape.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Kgobokanya molaetša...Dirilwe

## @name NS_MSG_ASSEMBLING_MSG
12509=Kgobokanya molaetša...

## @name NS_MSG_NO_SENDER
12510=Ga go moromedi yo a laeditšwego. Ka kgopelo tsenya aterese ya gago ya eposo ka go dipeakanyetšo tša akhaonte ya Melaetša & Ditabakgoboko.

## @name NS_MSG_NO_RECIPIENTS
12511=Ga go baamogedi bao ba laeditšwego. Ka kgopelo tsenya moamogedi goba ditabakgoboko ka go lefelo la go tsenya aterese.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Faele ya lebakanyana ya go ngwala diphošo.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=Phošo e diregile ge go romelwa molaetša: Palelwa ke go kgokaganya le sebara ya SMTP %S. Sebara e ka no ba e wele goba e sa beakanywa gabotse. Ka kgopelo netefatša gore akhaonte ya gago ya Melaetša/Ditaba ke tša maleba gomme o leke gape.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Phošo e diregile ge go romelwa molaetša. Sebara ya melaetša ga se ya fetola:  %s.  Ka kgopelo netefatša gore aterese ya gago ya eposo ke ya maleba ka go dipharologantšho tša gago gomme o leke gape.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=Phošo e diregile ge go romelwa molaetša. Sebara ya melaetša e fetotše:  %s. Ka kgopelo lekola baamogedi ba melaetša gomme o leke gape.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Phošo ya (SMTP) e diregile ge go romelwa molaetša. Sebara e fetotše:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Phošo e diregile ge go romelwa molaetša. Sebara ya melaetša e fetotše:  %s. Ka kgopelo lekola molaetša gomme o leke gape.

## @name NS_ERROR_POST_FAILED
12518=Molaetša ga se wa romelwa ka baka la gore go kgokaganya le sebara ya ditaba go paletšwe. Sebara e ka no ba e se gona goba e gana go kgomaganywa. Ka kgopelo netefatša gore dipeakanyo tša sebara ya gago ya ditaba ke tša maleba gomme o leke gape, goba ikgokaganye le molaodi wa tša dikgokagano.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Phošo e diregile ge go romelwa melaetša yeo e sa romelwago.

## @name NS_ERROR_SEND_FAILED
12520=Go romelwa ga molaetša go paletšwe.

## @name SMTP_DELIV_MAIL
12521=E romela molaetša...

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Molaetša: Molaetša o rometšwe; go letetšwe phetolo...

## @name SMTP_PROGRESS_MAILSENT
12523=Molaetša o rometšwe ka katlego

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Phošo e diregile ge go romelwa molaetša: Phošo ya sebara ya SMTP. Sebara e fetotše:  %s Ikopanye le molaodi wa melaetša go hwetša thušo.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Paletšwe ke go boloka molaetša wa gago gore o tle o romelwe ka morago.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Go bile le phošo ya dikgokagano: %d.  Ka kgopelo leka gape.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=SE E NO BA FELA SETHIBAKGALA.  GA SE WA SWANELA GO BONA THAPO YE.

## @name NS_ERROR_TCP_READ_ERROR
12528=Phošo ya kgokagano e diregile ge go amogelwa tshedimošo.  (Network Error: %s)  Leka go kgokaganya gape.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Phošo e diregile ge go romelwa molaetša:  aterese ya go buša melaetša e be e se yona.  Ka kgopelo netefatša gore aterese ya gago ya eposo ke ya maleba ka go dipharologantšgo tša gago tša Melaetša gomme o leke gape.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=Phošo ya go hwetša lentšuphetišo la molaetša.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Phošo ya go kgorametša.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Molaetša o rometšwe ka katlego, eupša ga se wa kopollwa go foltara ya gago ya Rometše.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Go bile le bothata go akaretšwa faele %.200s ka gare ga molaetša. O rata go tšwelapele ka go boloka molaetša ka ntle ga faele ye?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Kgoboketša tshedimošo ya molaetša...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Kgorametšwa %s...

## @name NS_MSG_CREATING_MESSAGE
12536=Hlama molaetša...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Go bile le bothata go akaretšwa faele %.200s ka gare ga molaetša. O rata go tšwelapele ka go boloka molaetša ka ntle ga faele ye?

## @name NS_MSG_START_COPY_MESSAGE
12538=E khopa molaetša go foltara ya %S ...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Feditše go khopa.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Paletšwe ke go khopa.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Temošo! O kgauswi le go romela molaetša wa paete ya %d. O na le bonnete bja gore o nyaka go dira se?

noIdentities=Ga se wa tšwa o e ba le ditšhupetšo tša eposo.  Hlama e tee ka Akhaonte ya Wisate.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=Go nyakgega Lentšuphetišo la Sebara ya Melaetša

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Tsenya lentšuphetišo la gago la %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Tsenya lentšuphetišo la gago la %S go %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Kgokagana le sebara...

## @name NS_MSG_SENDING_MESSAGE
12550=Romela molaetša...

## @name NS_MSG_POSTING_MESSAGE
12551=Posa molaetša...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=Molaetša wo o o hlamilego o na le ditlhaka tšeo di sa hwetšwego ka go Taetšo ya Ditlhaka. Mola o ka kgona go kgetha Taetšo ya Tlhaka ye e fapanego, go bolokegile go šomiša Unicode (UTF-8) go melaetša. Ge o romela ka go Taetšo ya Ditlhaka, hlokomela gore tšeo di sego tša akaretšwa ke Taetšo ya Tlhaka di tla fetolelwa go maswao-potšišo le go se bonale ke moamogedi.

sendInUTF8=Romela ka go UTF-8
sendAnyway=Romela ka tsela efe le efe

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=O ka romela fela moaletša go sebara ya ditaba ka nako e tee.

## @name NS_MSG_CANCELLING
12555=E a khansela...

## @name NS_MSG_SEND_ERROR_TITLE
12556=Phošo ya go romela Melaetša

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Phošo ya go Romela ka Morago

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Phošo ya go Boloka Kakanywa

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Phošo ya go Boloka Thempoleiti

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Melaetša ya gago e poseditšwe go ditabakgoboko eupša ga se ya romelwa go moamogedi yo mongwe.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=E ka ba o rata go boela go lefasetere la hlama?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Ka kgopelo netefatša gore dipeakanyetšo tša akhaonte ya gago ya Melaetša & Ditabakgoboko ke tša maleba gomme o leke gape.

## @name NS_MSG_ERROR_READING_FILE
12563=Phošo ya go bala faele.

## @name NS_FOLLOWUPTO_SENDER
12564=Mongwadi wa molaetša wo o kgopetše gore diphetolo di romelwe go mongwadi fela. ge o nyaka go fetola go ditabakgoboko, lokela mothaladi o moswa go lefelo la aterese, kgetha Ditabakgoboko go tšwa go lenaneo la baamogedi, gomme o tsenye leina ka go ditabakgoboko.

## @name NS_ERROR_SMTP_SEND_FAILED
12565=Molaetša ga se wa romelwa ka baka la gore go kgokaganya go sebara ya SMTP %S go paletšwe. Sebara e ka ba e se gona goba e gana dikgokagano tša SMTP. Ka kgopelo netefatša gore peakanyo ya sebara ya gago ya SMTP ke ya maleba gomme o leke gape, goba ikgokaganye le molaodi wa tša kgokagano.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=baamogedi bao ba sa tsebjego

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=Saese ya molaetša wo o lekago go o romela e feta bogolo bja saese ya lebakanyana ya sebara. Molaetša ga se wa romelwa, leka go fokotša saese ya molaetša gomme o leke gape. Sebara e fetotše:  %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=Saese ya molaetša wo o lekago go o romela e feta bogolo bja saese ya klopale ya (%d bytes) ya sebara. Molaetša ga se wa romelwa, leka go fokotša saese ya molaetša gomme o leke gape.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=Saese ya molaetša wo o lekago go o romela e feta bogolo bja saese ya klopale ya sebara. Molaetša ga se wa romelwa, leka go fokotša saese ya molaetša gomme o leke gape. Sebara e fetotše:  %s.

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Go bile le phošo ge go kgorametšwa %S. Ka kgopelo lekola ge e ba o na le phihlelelo ya faele.

## @name NS_MSG_ERROR_DOING_FCC
12571=Go bile le phošo ge go khopša molaetša ka go foltara ya Rometše. Leka gape?

## @name NS_ERROR_SMTP_GREETING
12572=Phošo e diregile ge go romelwa molaetša: Sebara ya melaetša e rometše madume ao e sego a maleba:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=Phošo e diregile ge go romelwa molaetša: Palelwa ke go kgokaganywa go sebara ya SMTP %S ka STARTTLS ka gore ga e thekgwe EHLO. Ka kgopelo netefatša gore dipeakanyo tša akhaonte ya gago tša Melaetša/Ditaba ke tša maleba gomme o leke gape.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=Phošo e diregile ge go romelwa molaetša: Palelwa ke go kgokaganywa go sebara ya SMTP %S ka STARTTLS ka gore ga e na le STARTTLS ka go phetolo ya EHLO. Ka kgopelo netefatša gore dipeakanyetšo tša akhaonte ya gago tša Melaetša/Ditaba ke tša maleba gomme o leke gape.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Boloka Molaetša
saveDlogMessage=Molaetša ga se wa romelwa. E ka ba o nyaka go boloka molaetša ka go foltara ya Dikakanywa?
saveDlogSaveBtn=Boloka
saveDlogDontSaveBtn=Se boloke
saveDlogCancelBtn=Khansela

## generics string
defaultSubject=(ga go hlogo)
chooseFileToAttach=Kgorametša Difaele

##
windowTitlePrefix=Hlama:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Romela molaetša
subjectDlogMessage=Ga se wa laetša hlogo ya molaetša wo. Ge e ba o nyaka go e laetša, ka kgopelo e thaepe gonabjale.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Akhaonte ye e thekga fela baamogedi ba eposo. Go tšwela pele go tla hlokomologa ditabakgoboko.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S ga se aterese ya eposo ya maleba ka baka la gore ga se ya mohuta wa user@host. O swanetše go e phošolla pele ga ge o romela eposo.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Ka kgopelo laetša lefelo la go kgorametša
attachPageDlogMessage=Letlakala la Webe (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Molaetša wo a Kgorameditšwego
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Karolo ya Molaetša wo o Kgorameditšwego

## String used by the Initialization Error dialog
initErrorDlogTitle=Hlama Molaetša
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Phošo e diregile ge go hlangwa lefasetere la go hlama molaetša. Ka kgopelo leka gape.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Boloka Molaetša
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Molaetša wa gago o bolokilwe ka go foltara %1$S ka fase ga %2$S.
CheckMsg=O se ke wa mpontšha lepokisi le la go ngwala melaetša gape.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=E romela Molaetša
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Molaetša gabjale o mo tseleng ya go romela molaetša.\nE ka ba o rata go leta go fihla ge molaetša o rometšwe pele ga go tšwa goba o tšwa gonabjale?
quitComposeWindowQuitButtonLabel=Tšwa
quitComposeWindowWaitButtonLabel=Leta

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Romela Molaetša
sendMessageCheckLabel=O na le bonnete bja gore o nyaka go romela molaetša wo?
sendMessageCheckSendButtonLabel=Romela

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s ngwadile
mailnews.reply_header_ondate=Go %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Molaetša wa Mathomo --------
