# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Go fetleka mohuta wa letlakala wa XSLT go padile.
2  = Go fetleka XPath ya tšweletšo go padile.
3  = 
4  = Phetošo ya XSLT kaonafalo go padile.
5  = Tiro ya XSLT/XPath e sa šomego.
6  = Mohuta wa letlakala wa XSLT (o bonala) o na le poeletšo.
7  = Boleng bja seka ga bo molaong go XSLT 1.0.
8  = Tlhaloso ya XPath go be go letetšwe gore e boe le NodeSet.
9  = Phetošo ya XSLT e fedišitšwe ke <xsl:message>.
10 = Phošo ya neteweke e diregile ge go hlahlelwa mohuta wa letlakala wa XSLT:
11 = Mohuta wa letlakala wa XSLT ga o na mohuta wa mime wa XML:
12 = Mohuta wa letlakala wa XSLT o amogela ka go lebanya goba e sego ka go lebanya goba o a ikakaretša:
13 = Mošomo wa XPath o biditšwe ka nomoro e fošagetšego ya dingangišano.
14 = Mošomo wa koketšo ya XPath e sa tsebjego o biditšwe.
15 = Go palelwa ga XPath ya go fetleka: ')' go letetšwe:
16 = Go palelwa ga XPath ya go fetleka: mothalo-tšhupetšo o sa šomego:
17 = Go palelwa ga XPath ya go fetleka: Teko ya leina goba Nodetype e letetšwe:
18 = Go palelwa ga XPath ya go fetleka: ']' go letetšwe:
19 = Go palelwa ga XPath ya go fetleka: leina leo le sa šomego la lefapanyi:
20 = Go palelwa ga XPath ya go fetleka: mafelelo a tlhagišo yeo e sa letelwago:
21 = Go palelwa ga XPath ya go fetleka: sedirišwa se letetšwe:
22 = Go palelwa ga XPath ya go fetleka: ntšukantšu ye e sa tswalelwago:
23 = Go palelwa ga XPath ya go fetleka: ':' ga gwa letelwa:
24 = Go palelwa ga XPath ya go fetleka: '!' ga gwa letelwa, kganetšo ga not():
25 = Go palelwa ga XPath ya go fetleka: go hweditšwe tlhaka ye e sego molaong:
26 = Go palelwa ga XPath ya go fetleka: go letetšwe sedirišwa sa gabedi:
27 = Mokgobo wa mohuta wa letlakala wa XSLT o thibetšwe ka mabaka a tšhireletšego.
28 = Go lekanyetša tlhagišo yeo e sa šomego.
29 = Sethekgi seo se garilego seo se sa leka-lekanago.
30 = Go hlama karolwana ka QName e e sa šomego.
31 = Go tlema ga lefapantši go šira go tlema ga lefapantši mo go lego ka gare ga thempoleiti e swanago.

LoadingError = Phošo ya go hlahlela mohuta wa letlakala: %S
TransformError = Phošo nakong ya phetošo ya XSLT: %S
