# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Go fetleka mohuta wa letlakala wa XSLT go paletšwe.
2  = Go fetleka XTsela ya tšweletšo go paletšwe.
4  = XSLT kaonafalo e paletšwe.
5  = XSLT/XTsela ya mošomo ga se ya kgonthe.
6  = XSLT Mohuta wa letlakala (o bonala) o na le poeletšo.
7  = Boleng bja tlhaolo ga se bja semolao ka go XSLT 1.0.
8  = XTsela ya tšweletšo e be e letetšwe go boa go NodeSet.
9  = XSLT kaonafatšo e fedišitšwe ke <xsl:message>.
10 = Phošo ya kgokagano ya megala e diregile ge go lokelwa mohuta wa letlakala wa XSLT:
11 = Mohuta wa letlakala wa XSLT ga o na mohuta wa maeme wa XML:
12 = Mohuta wa letlakala wa XSLT o amogela thwii goba ka tsela ye e sego thwii goba ga o ikakaretše:
13 = XTsela ya mošomo e biditšwe ka nomoro ye e sego ya maleba ya dingangišano.
14 = XTsela ya mošomo wa katološo ye e sa tsebjego e biditšwe.
15 = Go palelwa ga tsela ya X ya go fetleka: ')' letetšwe:
16 = Go palelwa ga tsela ya X ya go fetleka: ase ye e sego ya makgonthe:
17 = Go palelwa ga tsela ya X ya go fetleka: Teko ya leina goba Nodetype e letetšwe:
18 = Go palelwa ga tsela ya X ya go fetleka: ']' letetšwe:
19 = Go palelwa ga tsela ya X ya go fetleka: leina leo e sego la makgonthe la variable:
20 = Go palelwa ga tsela ya X ya go fetleka: mafelelo a tšweletšo ao a sa letelwago:
21 = Go palelwa ga tsela ya X ya go fetleka: sedirišwa se letetšwe:
22 = Go palelwa ga tsela ya X ya go fetleka: ntšukantšu ye e sa utullwago:
23 = Go palelwa ga tsela ya X ya go fetleka: ':' sa letelwago:
24 = Go palelwa ga tsela ya X ya go fetleka: '!' sa letelwago, kganetšo ga se():
25 = Go palelwa ga tsela ya X ya go fetleka: tlhaka ye e sego ya semolao e hweditšwe:
26 = Go palelwa ga tsela ya X ya go fetleka: sedirišwa sa ditsela tše pedi se letetšwe:
27 = XSLT Mokgobo wa mohuta wa letlakala o thibilwe ka mabaka a tšhireletšo.

LoadingError = Phošo ge go hlahlelwa mohuta wa letlakala: %S
TransformError = Phošo nakong ya kaonafatšo ya XSLT: %S
