#
#   Localizable URLs
#
pluginStartupMessage=E thoma Pholaka-ka-gare ya mohuta wa

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https://pfs.mozilla.org/plugins/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

