# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Šoma ntle le dikgokaganyo tša megala

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Do you want to download messages \nfor offline use before you go offline?\n\n

downloadMessagesCheckboxLabel=Ka mehla mpotšiše ge ke šoma ntle le dikgokaganyo tša megala
downloadMessagesDownloadButtonLabel=Bula
downloadMessagesNoDownloadButtonLabel=Se Bule
downloadMessagesCancelButtonLabel=Khansela

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Šoma ka dikgokaganyo tša megala

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesLabel=Would you like to send the messages \nin your Unsent Messages folder once you are online?\n\n
sendMessagesCheckboxLabel=Ka mehla mpotšiše ge ke šoma ka dikgokaganyo tša megala
sendMessagesSendButtonLabel=Romela
sendMessagesNoSendButtonLabel=Se Romele
sendMessagesCancelButtonLabel=Khansela

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Hwetša Melaetša

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=You are currently offline. Would you like \nto go online to get your new messages?\n\n
getMessagesOfflineGoButtonLabel=Šoma ka dikgokaganyo tša megala
getMessagesOfflineCancelButtonLabel=Khansela

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Romela Melaetša

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=You are currently offline. Would you like \nto go online and send your unsent messages?\n\n
sendMessagesOfflineGoButtonLabel=Šoma ka dikgokaganyo tša megala
sendMessagesOfflineCancelButtonLabel=Khansela
