# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.

# 
# Download Messages Prompt
#
downloadMessagesWindowTitle=Šoma ntle le dikgokaganyo tša megala

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
downloadMessagesLabel=Do you want to download messages \nfor offline use before you go offline?\n\n

downloadMessagesCheckboxLabel=Ka mehla mpotšiše ge ke šoma ntle le dikgokaganyo tša megala
downloadMessagesDownloadButtonLabel=Bula
downloadMessagesNoDownloadButtonLabel=Se Bule
downloadMessagesCancelButtonLabel=Khansela

# 
# Send Messages Prompt
#
sendMessagesWindowTitle=Šoma ka dikgokaganyo tša megala

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesLabel=Would you like to send the messages \nin your Unsent Messages folder once you are online?\n\n
sendMessagesCheckboxLabel=Ka mehla mpotšiše ge ke šoma ka dikgokaganyo tša megala
sendMessagesSendButtonLabel=Romela
sendMessagesNoSendButtonLabel=Se Romele
sendMessagesCancelButtonLabel=Khansela

#
# GetMessages Offline Prompt 
#
getMessagesOfflineWindowTitle=Hwetša Melaetša

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
getMessagesOfflineLabel=You are currently offline. Would you like \nto go online to get your new messages?\n\n
getMessagesOfflineGoButtonLabel=Šoma ka dikgokaganyo tša megala
getMessagesOfflineCancelButtonLabel=Khansela

# 
# Send Messages Offline Prompt
#
sendMessagesOfflineWindowTitle=Romela Melaetša

#   LOCALIZATION NOTE :
#   do not localize "\n".  use "\n" to make the text fit nicely in the dialog.
sendMessagesOfflineLabel=You are currently offline. Would you like \nto go online and send your unsent messages?\n\n
sendMessagesOfflineGoButtonLabel=Šoma ka dikgokaganyo tša megala
sendMessagesOfflineCancelButtonLabel=Khansela
