profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Go tšwa go %S
importedSearchURLsFolder=Nyako ya mantšutheo (go tšwa go %S)
importedSearchURLsTitle=Nyaka go %S
importedSearchUrlDesc=Tlanya "%S <search query>" ka go para ya lefelo go dira nyako go %S.

importedSafariBookmarks=Go tšwa go Safari

# Import Sources
1_ie=Dikgetho tša inthanete
1_safari=Dikganyogo
1_chrome=Dikganyogwa

2_ie=Dikhukhi
2_safari=Dikhukhi
2_chrome=Dikhukhi
2_firefox=Dikhukhi

4_ie=Histori ya go praosa
4_safari=Histori ya go praosa
4_chrome=Histori ya go praosa
4_firefox=Histori ya go praosa

8_ie=Histori ya foromo ye e bolokilwego
8_safari=Histori ya foromo ye e bolokilwego
8_chrome=Histori ya foromo ye e bolokilwego
8_firefox=Histori ya foromo ye e bolokilwego

16_ie=Mantšuphetišo ao a bolokilwego
16_safari=Mantšuphetišo ao a bolokilwego
16_chrome=Mantšuphetišo ao a bolokilwego
16_firefox=Mantšuphetišo ao a bolokilwego

32_ie=Bomamoratwa
32_safari=Dipukutshwayo
32_chrome=Dipukutshwayo
32_firefox=Dipukutshwayo

64_ie=Tsebišo e nngwe
64_safari=Tsebišo e nngwe
64_chrome=Tsebišo e nngwe

