profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Go tšwa go %S
importedSearchURLsFolder=Dinyaka Mantšutheo (Go tšwa go %S)
importedSearchURLsTitle=Nyaka go %S
importedSearchUrlDesc=Mohuta "%S <nyaka potšišo>" ka go Paa ya Lefelo go phethagatša go nyaka go %S.

importedDogbertBookmarksTitle=Go tšwa go Netscape 4
importedSeamonkeyBookmarksTitle=Go tšwa go Netscape 6/7/Mozilla
importedSafariBookmarks=Go tšwa go Safari
importedOperaHotlistTitle=Go tšwa go Opera
importedOperaSearchUrls=Dinyakišiši tša Mantšutheo (Go tšwa go Opera)

# Import Sources
1_ie=Dikgetho tša Inthanete
1_opera=Dikganyogo
1_dogbert=Dikganyogo
1_seamonkey=Dikganyogo
1_phoenix=Dikganyogo
1_safari=Dikganyogo
1_macie=Dikganyogo

2_ie=Melaetša
2_opera=Melaetša
2_dogbert=Melaetša
2_seamonkey=Melaetša
2_phoenix=Melaetša
2_safari=Melaetša
2_macie=Melaetša

4_ie=Histori ya go Bula
4_opera=Histori ya go Bula
4_dogbert=Histori ya go Bula
4_seamonkey=Histori ya go Bula
4_phoenix=Histori ya go Bula
4_safari=Histori ya go Bula
4_macie=Histori ya go Bula

8_ie=Histori ya Foromo ye e Bolokilwego
8_opera=Histori ya Foromo ye e Bolokilwego
8_dogbert=Histori ya Foromo ye e Bolokilwego
8_seamonkey=Histori ya Foromo ye e Bolokilwego
8_phoenix=Histori ya Foromo ye e Bolokilwego
8_safari=Histori ya Foromo ye e Bolokilwego
8_macie=Histori ya Foromo ye e Bolokilwego

16_ie=Mantšuphetišo ao a Bolokilwego
16_opera=Mantšuphetišo ao a Bolokilwego
16_dogbert=Mantšuphetišo ao a Bolokilwego
16_seamonkey=Mantšuphetišo ao a Bolokilwego
16_phoenix=Mantšuphetišo ao a Bolokilwego
16_safari=Mantšuphetišo ao a Bolokilwego
16_macie=Mantšuphetišo ao a Bolokilwego

32_ie=Bommamoratwa
32_opera=Dipukuswao
32_dogbert=Dipukuswao
32_seamonkey=Dipukuswao
32_phoenix=Dipukuswao
32_safari=Dipukuswao
32_macie=Bommamoratwa

64_ie=Tshedimošo e nngwe
64_opera=Tshedimošo e nngwe
64_dogbert=Tshedimošo e nngwe
64_seamonkey=Tshedimošo e nngwe
64_phoenix=Tshedimošo e nngwe
64_safari=Tshedimošo e nngwe
64_macie=Tshedimošo e nngwe

