profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Go tšwa go %S
importedSearchURLsFolder=Nyako ya mantšutheo (go tšwa go %S)
importedSearchURLsTitle=Nyaka go %S
importedSearchUrlDesc=Tlanya "%S <search query>" ka go para ya lefelo go dira nyako go %S.

importedDogbertBookmarksTitle=Go tšwa go Netscape 4
importedSeamonkeyBookmarksTitle=Go tšwa go Netscape 6/7/Mozilla
importedSafariBookmarks=Go tšwa go Safari
importedOperaHotlistTitle=Go tšwa go Opera
importedOperaSearchUrls=Nyako ya mantšutheo (go tšwa go Opera)

# Import Sources
1_ie=Dikgetho tša inthanete
1_opera=Dikganyogo
1_dogbert=Dikganyogo
1_seamonkey=Dikganyogo
1_phoenix=Dikganyogo
1_safari=Dikganyogo
1_macie=Dikganyogo

2_ie=Dikhukhi
2_opera=Dikhukhi
2_dogbert=Dikhukhi
2_seamonkey=Dikhukhi
2_phoenix=Dikhukhi
2_safari=Dikhukhi
2_macie=Dikhukhi

4_ie=Histori ya go praosa
4_opera=Histori ya go praosa
4_dogbert=Histori ya go praosa
4_seamonkey=Histori ya go praosa
4_phoenix=Histori ya go praosa
4_safari=Histori ya go praosa
4_macie=Histori ya go praosa

8_ie=Histori ya foromo ye e bolokilwego
8_opera=Histori ya foromo ye e bolokilwego
8_dogbert=Histori ya foromo ye e bolokilwego
8_seamonkey=Histori ya foromo ye e bolokilwego
8_phoenix=Histori ya foromo ye e bolokilwego
8_safari=Histori ya foromo ye e bolokilwego
8_macie=Histori ya foromo ye e bolokilwego

16_ie=Mantšuphetišo ao a bolokilwego
16_opera=Mantšuphetišo ao a bolokilwego
16_dogbert=Mantšuphetišo ao a bolokilwego
16_seamonkey=Mantšuphetišo ao a bolokilwego
16_phoenix=Mantšuphetišo ao a bolokilwego
16_safari=Mantšuphetišo ao a bolokilwego
16_macie=Mantšuphetišo ao a bolokilwego

32_ie=Bommamoratwa
32_opera=Dipukutshwayo
32_dogbert=Dipukutshwayo
32_seamonkey=Dipukutshwayo
32_phoenix=Dipukutshwayo
32_safari=Dipukutshwayo
32_macie=Bommamoratwa

64_ie=Tsebišo e nngwe
64_opera=Tsebišo e nngwe
64_dogbert=Tsebišo e nngwe
64_seamonkey=Tsebišo e nngwe
64_phoenix=Tsebišo e nngwe
64_safari=Tsebišo e nngwe
64_macie=Tsebišo e nngwe

