addonAction.enable=Kgonagatša
addonAction.disable=Šitiša
addonAction.uninstall=Ntšha
addonAction.cancel=Khansela
addonAction.options=Dikgetho

addonsSearchEngine.description=Integrated Search

addonType.extension=Extension
addonType.theme=Sehlogo
addonType.locale=Locale
addonType.search=Nyaka
