# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Bula
downloadAction.remove=Phumula
downloadAction.deleteAll=Delete All

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Khutša
downloadAction.resume=Thoma gape
downloadAction.cancel=Khansela
downloadAction.retry=Retry
downloadState.downloading=Go laolla…
downloadState.canceled=Khansetšwe
downloadState.failed=Paletšwe
downloadState.paused=Khutšišitšwe
downloadState.starting=Go thoma…
downloadState.unknownSize=Bogolo bjo sa tsebjwego
