# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Kgonagatša
addonAction.disable=Šitiša
addonAction.uninstall=Ntšha
addonAction.cancel=Khansela
addonAction.options=Dikgetho

addonsSearchEngine.description=Integrated Search

addonType.extension=Extension
addonType.theme=Sehlogo
addonType.locale=Locale
addonType.search=Nyaka

addonStatus.uninstalled=%S will be uninstalled after restart.
