# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=Go lokile
nssdialogs.cancel.label=Khansela

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Go bula Setifikheiti
downloadCert.message1=O kgopetšwe go tshepha Taolo e mpsha ya Disetifikheiti (CA).
downloadCert.viewCert.label=Lebelela
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Certificate Exists
caCertExists.message=Setifikheiti se šetše se le gona.

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Ntšheditšwe Go
certmgr.issuerinfo.label=Ntšhitšwe Ke
certmgr.validity.label=Validity
certmgr.fingerprints.label=Kgatišo ya menwana
certmgr.certdetail.cn=Leina la Setlwaedi (CN)
certmgr.certdetail.o=Mokgahlo (O)
certmgr.certdetail.ou=Lekala la Mokgahlo (OU)
certmgr.certdetail.serialnumber=Nomoro ya tlhatlamano
certmgr.certdetail.sha1fingerprint=SHA1 Kgatišomonwana
certmgr.certdetail.md5fingerprint=MD5 Kgatišomonwana
certmgr.issued=Ntšhitšwe Ka
certmgr.expires=E felelwa ke nako Ka
