# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=Ketelo e #1;Diketelo tše #1

passwordsCount=Go bolokilwe lentšuphetišo le #1 bakeng sa wepesaete ye.; Go bolokilwe mantšuphetišo a #1 bakeng sa wepesaete ye.
cookiesCount=Go beakantšwe khuki e #1 bakeng sa wepesaete ye.;Go beakantšwe dikhuki tše #1 bakeng sa wepesaete ye.
