# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Ditirišo tše latelago di ka dirišetšwa go swaragana le %S.

handleProtocol=Dilomaganyo tša %S
handleWebFeeds=Diphepo tša wepe
handleFile=Diteng tša %S

descriptionWebApp=Tirišo ye ya wepe e amogetšwe go:
descriptionLocalApp=Tirišo ye e lefelong la:
