#### Main

blankpage=(blank page)
# LOCALIZATION NOTE: bookmarkjoiner is used to separate bookmark names when
#                    multiple bookmarks have been chosen as a home page and
#                    their names must be displayed.  (Note that there is a
#                    trailing space in the value defined below.)
bookmarkjoiner=,
choosehomepage=Kgetha Letlakala la Mathomo
choosebookmark=%brand% le ka beakanya letlakala la gago la mathomo go saete yeo o šetšego o e tlaleleditše go Dipukuswao tša gago. Hlaola Pukuswao ka fase gomme o kgotle Lokile.
choosefile=Kgetha faele

#### Content

addReader=Add New Reader...

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selecting this option will send the address of web pages you are viewing to %S. To continue, please review and accept the following terms of service.

setMasterPassword=Beakanya Lentšuphetišo la Motheo...
setMasterPassword_accesskey=M
changeMasterPassword=Fetola Lentšuphetišo la Motheo...
changeMasterPassword_accesskey=M

#### Fonts

labelDefaultFont=Tifolete (%S)

#### Permissions Manager

cookiepermissionstext=O ka laetša gore ke diwepe saete dife tšeo ka mehla di dumelelago goba di sa dumelelego go šomiša melaetša.  Thaepa aterese ya nnete ya saete yeo o nyakago go e laola gomme o kgotle Thibela, Dumelela Nako, goba Dumelela.
cookiepermissionstitle=Melaetša - E hlaotšwego
addonspermissionstext=You can specify which web sites are allowed to install add-ons. Type the exact address of the site you want to allow and then click Allow.
addons_permissions_title=Allowed Sites - Add-ons Installation
popuppermissionstext=O ka laetša gore ke diwepe saete dife tšeo di dumeletšwego go bula mafasetere a phaphapo. Thaepa aterese ya nnete yeo o nyakago go e dumelela gomme o kgotle Dumelela.
popuppermissionstitle=Disaete tšeo di Dumeletšwego - Diphophapo
imagepermissionstext=O ka laetša diwepe saete tšeo di dumeletšwego go lokela diswantšho. Thaepa aterese ya nnete ya saete yeo o nyakago go laola gomme o kgotle Thibela goba Dumelela.
imagepermissionstitle=Ditlhaolwa - Diswantšho
invalidURI=Ka kgopelo tsenya leina la monggae la makgonthe
invalidURITitle=Leina leo e sego la Makgonthe la Monggae le tsentšwe

#### Master Password

password_not_set=(ga se ya beakanywa)
failed_pw_change=Palelwa ke go fetola Lentšuphetišo la Motheo.
incorrect_pw=Ga se wa tsenya Lentšuphetišo la Motheo la maleba la bjale. Ka kgopelo leka gape.
pw_change_ok=Lentšuphetišo la Motheo le fetotšwe ka katlego.
pw_erased_ok=O phumutše Lentšuphetišo la gago la Motheo.
pw_not_wanted=Temošo! O phethile go se šomiše Lentšuphetišo la Motheo.
pw_empty_warning=Mantšuphetišo a webe le eposo, tshedimošo ya foromo, le dikhii tša poraebete a ka se šireletšwe.
pw_change2empty_in_fips_mode=Gabjale o mo go moute wa FIPS. FIPS e nyaka Lentšuphetišo la Motheo leo e sego la go se be le selo.
pw_change_success_title=Go fetolwa ga Lentšuphetišo go Atlegile
pw_change_failed_title=Go fetolwa ga Lentšuphetišo go Paletšwe
pw_remove_button=Tloša

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Downloads

desktopFolderName=Tesekethopo
myDownloadsFolderName=Dibulwa tša ka
chooseDownloadFolderTitle=Kgetha Foltara ya go Bula:

#### Download Actions

extensionNone=(GA GO SELO)
removeButtonSingle=Tloša Tiragalo
removeButtonMultiple=Tloša Ditiragalo
removeTitleSingle=Tloša Tiragalo
removeTitleMultiple=Tloša Ditiragalo
removeMessageSingle=Tiragalo yeo e kgethilwego e ka se sa diragatšwa ge difaele tša mohuta wo o amegilego di butšwe. Na o tiišitše gore o nyaka go tloša Tiragalo ye?
removeMessageMultiple=Ditiragalo tšeo di kgethilwego di ka se sa diragatšwa ge difaele tša mohuta wo o amegilego di butšwe. Naa o tiišitše gore o nyaka go tloša Tiragalo ye?
fileEnding=%S faele
saveToDisk=Bolokela go Tisiki
openWith=Bula ka %S
actionsFiltered=Tiragalo ye latelago e nyalelana le go nyaka ga gago:
actionsAll=Phethagatša ka tsela ya othomethiki Modiro wo o sepelelanago le ye nngwe le ye nngwe ya mehuta ya difaele tše di latelago:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=Ga go seo se Hlaotšwego
pluginHelperNoneAvailable=Ga go se se Le go gona
fpTitleChooseApp=Kgetha Lenaneo la Thušo
fpTitleChooseDL=Kgetha Foltara ya go Bula

#### Cookie Viewer

hostColon=Monggae:
domainColon=Lefelo:
forSecureOnly=Dikgokaganyo tšeo di enkripthilwego feela
forAnyConnection=Mohuta o mongwe le o mongwe wa kgokaganyo
AtEndOfSession = mafelelong a nako
can=Dumelela
canSession=Dumelela Nako
cannot=Thibela
noCookieSelected=<ga go molaetša wo o kgethilwego>
cookiesAll=Melaetša ye e latelago e bolokilwe mo khomphuthareng ya gago:
cookiesFiltered=Melaetša ye e latelago e nyalelana le go nyaka ga gago:
removeCookies=Tloša Melaetša
removeCookie=Tloša Molaetša
