# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

description_PersonalToolbarFolder = Difoltara le dipukuswao ka gare ga foltara ye di tšwelela go Dipukuswao tša Thulupaa.

cmd_bm_open = Bula
cmd_bm_open_accesskey = O
cmd_bm_expandfolder = Oketša
cmd_bm_expandfolder_accesskey = x
cmd_bm_collapsefolder = Phuhlama
cmd_bm_collapsefolder_accesskey = C
cmd_bm_openfolder = Open All in Tabs
cmd_bm_openfolder_accesskey = O
cmd_bm_managefolder = Laola Foltara
cmd_bm_managefolder_accesskey = M
cmd_bm_find = Hwetša Pukuswao...
cmd_cut = Ripa
cmd_cut_accesskey = t
cmd_copy = Khopa
cmd_copy_accesskey = C
cmd_paste = Kgomaretša
cmd_paste_accesskey = P
cmd_delete = Phumula
cmd_delete_accesskey = D
cmd_bm_movebookmark = Šuthiša Dipukuswao...
cmd_bm_movebookmark_accesskey = M
cmd_selectAll = Kgetha ka moka
cmd_selectAll_accesskey = A
cmd_bm_rename = Thea leina gape...
cmd_bm_rename_accesskey = R
cmd_bm_renamebookmark2 = Fetola Lefelo...
cmd_bm_renamebookmark2_accesskey = L
cmd_bm_properties = Dipharologantšho
cmd_bm_properties_accesskey = r
cmd_bm_refreshlivemark = Hlahlelalefsa DipukuswaoThwii
cmd_bm_refreshlivemark_accesskey = L
cmd_bm_refreshmicrosummary = Reload Live Title
cmd_bm_refreshmicrosummary_accesskey = L
cmd_bm_sortbyname = Beakanya ka Leina
cmd_bm_sortbyname_accesskey = S

cmd_bm_undo                        = Dirolla
cmd_bm_undo_accesskey              = U
cmd_bm_cut_undo                    = Dirolla Go ripa
cmd_bm_cut_undo_accesskey          = U
cmd_bm_delete_undo                 = Dirolla Phumula Pukuswao
cmd_bm_delete_undo_accesskey       = U
cmd_bm_paste_undo                  = Dirolla Kgomaretša
cmd_bm_paste_undo_accesskey        = U
cmd_bm_newbookmark_undo            = Dirolla Pukuswao e Mpsha
cmd_bm_newbookmark_undo_accesskey  = U
cmd_bm_newlivemark_undo            = Dirolla PukuswaoThwii e Mpsha
cmd_bm_newlivemark_undo_accesskey  = U
cmd_bm_newfolder_undo              = Dirolla Foltara e Mpsha
cmd_bm_newfolder_undo_accesskey    = U
cmd_bm_newseparator_undo           = Dirolla Sekgaogantši se Sefsa
cmd_bm_newseparator_undo_accesskey = U
cmd_bm_drag_undo                   = Dirolla Go goga Pukuswao
cmd_bm_drag_undo_accesskey         = U
cmd_bm_move_undo                   = Dirolla Šuthiša Pukuswao
cmd_bm_move_undo_accesskey         = U
cmd_bm_import_undo                 = Dirolla Romela Ntle
cmd_bm_import_undo_accesskey       = U

cmd_bm_redo                        = Dira gape
cmd_bm_redo_accesskey              = R
cmd_bm_cut_redo                    = Ripa Gape
cmd_bm_cut_redo_accesskey          = R
cmd_bm_delete_redo                 = Dira Phumula Pukuswao Gape
cmd_bm_delete_redo_accesskey       = R
cmd_bm_paste_redo                  = Dira Kgomaretša Gape
cmd_bm_paste_redo_accesskey        = R
cmd_bm_newbookmark_redo            = Dira Pukuswao e Mpsha Gape
cmd_bm_newbookmark_redo_accesskey  = R
cmd_bm_newlivemark_redo            = Dira PukuswaoThwii e Mpsha Gape
cmd_bm_newlivemark_redo_accesskey  = R
cmd_bm_newfolder_redo              = Dira Foltara e Mpsha Gape
cmd_bm_newfolder_redo_accesskey    = R
cmd_bm_newseparator_redo           = Dira Sekgaogantši se Sefsa Gape
cmd_bm_newseparator_redo_accesskey = R
cmd_bm_drag_redo                   = Dira Goga Pukuswao Gape
cmd_bm_drag_redo_accesskey         = R
cmd_bm_move_redo                   = Dira Šuthiša Pukuswao Gape
cmd_bm_move_redo_accesskey         = R
cmd_bm_import_redo                 = Dira Go romela ntle Gape
cmd_bm_import_redo_accesskey       = R

cmd_bm_openinnewwindow = Bula ka go Lefasetere le Lefsa
cmd_bm_openinnewwindow_accesskey = N
cmd_bm_openinnewtab = Bula ka go Thepe e Mpsha
cmd_bm_openinnewtab_accesskey = w
cmd_bm_newfolder = Foltara e Mpsha...
cmd_bm_newfolder_accesskey = F
cmd_bm_newbookmark = Pukuswao e Mpsha...
cmd_bm_newbookmark_accesskey = B
cmd_bm_newseparator = Sekgaogantši se Sefsa
cmd_bm_newseparator_accesskey = S

ile_newfolder = Foltara e Mpsha
ile_newbookmark = Pukuswao e Mpsha
ile_newlivemark = PukuswaoThwii e Mpsha
newfolder_dialog_title = Hlama Foltara e Mpsha
newfolder_dialog_msg = Hlama Foltara e Mpsha ye e bitšwago:

window_title = %S - Dipukuswao
search_results_title = Nyaka Dipoelo
bookmarks_title = Selaola Dipukuswao

file_in = Faela ka go "%S"

BookmarksRoot = Dipukuswao
BookmarksToolbarFolder = Foltara ya Thulupaa ya Dipukuswao
status_foldercount = %S dilo

WebPageUpdated = Letlakala la wepe le le latelago le beilwe tshedimošong ya bjale:
WebPageTitle = Thaetlele:
WebPageURL = URL:
WebPageAskDisplay = O ka rata go e bontšha?
WebPageAskStopOption = Emiša go nyaka tše di lego tshedimošong ya bjale mo go letlakala le la wepe

pleaseEnterALocation = Ka kgopelo tsenya lefelo
pleaseEnterADuration = Ka kgopelo tsenya nako.
pleaseSelectANotification = Ka kgopelo tsenya bonnyane mokgwa o tee wa temošo.

SortMenuItem = Beakantšwe ke %S

ShortFindTitle = Hwetša: '%S'
FindTitle = Hwetša: %S %S '%S' go %S

ImportedIEFavorites = Bommamoratwa ba IE ye e amogetšwego go tšwa ntle
ImportedIEStaticFavorites = Bommamoratwa ba IE ye e amogetšwego go tšwa ntle
ImportedNetPositiveBookmarks = Dipukuswao NetPositive yeo e rometšwego go tšwa ntle

SelectImport = Faele ya pukuswao ya go tšwa ntle:
EnterExport = Faele ya pukuswao ya go romela ntle:

search_button_label = Hwetša

emptyFolder = (Ga go na selo)

addBookmarkPromptTitle=Tlaleletša Pukuswao?
addBookmarkPromptMessage=Lokela Pukuswao go "%S" (%S)?
addBookmarkPromptButton=Lokela Pukuswao
addLiveBookmarkTitle=Add Live Bookmark

BookmarksLivemarkLoading=Hlahlela PukuswaoThwii...
BookmarksLivemarkFailed=PukuswaoThwii ya go hlahlela e paletšwe ke go hlahlela.

bookmarkCurTabTitle=Lokela Pukuswao
bookmarkAllTabsTitle=Bookmark All Tabs

tabs.openWarningTitle=Confirm open
tabs.openWarningMultipleBranded=You are about to open %S tabs.  This might slow down %S while the pages are loading.  Are you sure you want to continue?
tabs.openButtonMultiple=Open tabs
tabs.openWarningPromptMeBranded=Warn me when opening multiple tabs might slow down %S
