# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue = Diriša molaodi wa lentšuphetišo go gopola boleng bjo.
rememberPassword = Diriša molaodi wa lentšuphetišo go gopola lentšuphetišo le.
savePasswordTitle = Netefatša
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Na o nyaka %1$S e gopole lentšuphetišo bakeng sa "%2$S" go %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Na o nyaka %1$S e gopole lentšuphetišo le go %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Netefatša phetošo ya lentšuphetišo
passwordChangeText = Na o ka rata go fetoša lentšuphetišo leo le lotilwego bakeng sa %S?
passwordChangeTextNoUser = Na o ka rata go fetoša lentšuphetišo leo le lotilwego bakeng sa go tsena mo?
notifyBarChangeButtonText = Fetoša
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = O se ke wa fetoša
notifyBarDontChangeButtonAccessKey =
userSelectText = Hle lekola gore ke modiriši ofe yo o mo fetošetšago lentšuphetišo
hidePasswords=Fihla mantšuphetišo
hidePasswordsAccessKey=P
showPasswords=Laetša mantšuphetišo
showPasswordsAccessKey=P
noMasterPasswordPrompt=Na o kgonthišegile gore o duma go laetša mantšuphetišo a gago?
removeAllPasswordsPrompt=Na o kgonthišegile gore o duma go tloša mantšuphetišo ohle?
removeAllPasswordsTitle=Tloša mantšuphetišo ohle
loginsSpielAll=Mantšuphetišo a disaete tše latelago a lotilwe khomphutheng ya gago:
loginsSpielFiltered=Mantšuphetišo a latelago a swana le nyako ya gago:
username=Username
password=Lentšuphetišo
