# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Diriša molaodi wa lentšuphetišo go gopola boleng bjo.
rememberPassword = Diriša molaodi wa lentšuphetišo go gopola lentšuphetišo le.
savePasswordTitle = Netefatša
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Na o nyaka %1$S e gopole lentšuphetišo bakeng sa "%2$S" go %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Na o nyaka %1$S e gopole lentšuphetišo le go %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Netefatša phetošo ya lentšuphetišo
passwordChangeText = Na o ka rata go fetoša lentšuphetišo leo le lotilwego bakeng sa %S?
passwordChangeTextNoUser = Na o ka rata go fetoša lentšuphetišo leo le lotilwego bakeng sa go tsena mo?
notifyBarChangeButtonText = Fetoša
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = O se ke wa fetoša
notifyBarDontChangeButtonAccessKey =
userSelectText = Hle lekola gore ke modiriši ofe yo o mo fetošetšago lentšuphetišo
hidePasswords=Fihla mantšuphetišo
hidePasswordsAccessKey=P
showPasswords=Laetša mantšuphetišo
showPasswordsAccessKey=P
noMasterPasswordPrompt=Na o kgonthišegile gore o duma go laetša mantšuphetišo a gago?
removeAllPasswordsPrompt=Na o kgonthišegile gore o duma go tloša mantšuphetišo ohle?
removeAllPasswordsTitle=Tloša mantšuphetišo ohle
loginsSpielAll=Mantšuphetišo a disaete tše latelago a lotilwe khomphutheng ya gago:
loginsSpielFiltered=Mantšuphetišo a latelago a swana le nyako ya gago:
username=Username
password=Lentšuphetišo
