submitReport=Iša pego
submitReport.accesskey=S

sendingReport=Go romela pego…
reportSent=Pego e rometšwe

finishError=Phošo ya go romela pego

successfullyCreatedReport=Pego e rometšwe ka katlego
failedCreatingReport=Go bile le phošo ya go hlama pego, gomme ga go tshedimošo yeo e rometšwego go mozilla.org
defaultError=Ga e kgone go atlega go direng kgokaganyo go seabi. 
invalidResponse=Go amogetšwe karabo yeo e sa šomego go tšwa go seabi. Hle leka gape ka moragonyana.
