submitReport=Neela Pego
submitReport.accesskey=S

sendingReport=Go Romela Pego...
reportSent=Pego e rometšwe

finishError=Phošo ge go Romelwa Pego

successfullyCreatedReport=Pego e Rometšwe ka Katlego
failedCreatingReport=Go bile le phošo mo go hlameng pego, gomme ga go tshedimošo yeo e rometšwego go mozilla.org
