# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Diriša molaodi wa lentšuphetišo go gopola boleng bjo.
rememberPassword = Diriša molaodi wa lentšuphetišo go gopola lentšuphetišo le.
savePasswordTitle = Netefatša
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginButtonText = Gopola
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Na o ka rata go gopola lentšuphetišo bakeng sa "%1$S" go %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Na o ka rata go gopola lentšuphetišo go %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
notNowButtonText = &E sego bjale
notifyBarNotNowButtonText = E sego bjale
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = Le &gatee go saete ye
notifyBarNeverRememberButtonText = Le gatee o se gopole lentšuphetišo bakeng sa saete ye
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Gopola
notifyBarRememberPasswordButtonText = Gopola lentšuphetišo
passwordChangeTitle = Netefatša phetošo ya lentšuphetišo
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Na o ka rata go mpshafatša lentšuphetišo leo le bolokilwego bakeng sa "%S"?
updatePasswordMsgNoUser = Na o ka rata go mpshafatša lentšuphetišo leo le bolokilwego?
notifyBarUpdateButtonText = Mpshafatšo lentšuphetišo\u0020
notifyBarDontChangeButtonText = O se ke wa fetoša
notifyBarDontChangeButtonAccessKey = D
userSelectText = Hle lekola gore ke modiriši ofe yo o mo fetošetšago lentšuphetišo
hidePasswords=Fihla mantšuphetišo
hidePasswordsAccessKey=P
showPasswords=Laetša mantšuphetišo
showPasswordsAccessKey=P
noMasterPasswordPrompt=Na o kgonthišegile gore o duma go laetša mantšuphetišo a gago?
removeAllPasswordsPrompt=Na o kgonthišegile gore o duma go tloša mantšuphetišo ohle?
removeAllPasswordsTitle=Tloša mantšuphetišo ohle
loginsSpielAll=Mantšuphetišo a disaete tše latelago a lotilwe khomphutheng ya gago:
loginsSpielFiltered=Mantšuphetišo a latelago a swana le nyako ya gago:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
