# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Close %S
restartMessageNoUnlocker=%S is already running, but is not responding. To open a new window, you must first close the existing %S process, or restart your system.
restartMessageUnlocker=%S is already running, but is not responding. The old %S process must be closed to open a new window.
restartMessageNoUnlockerMac=A copy of %S is already open. Only one copy of %S can be open at a time.
restartMessageUnlockerMac=A copy of %S is already open. The running copy of %S will quit in order to open this one.

profileTooltip=Profaele: '%S' - Tsela: '%S'

pleaseSelectTitle=Kgetha Profaele
pleaseSelect=Ka kgopelo kgetha profaele go thoma %S, goba hlama profaele e mpsha.

profileLockedTitle=Profaele ye e Šomišwago
profileLocked2=%S e ka se šomiše profaele "%S" ka baka la gore e a šomišwa.\n\nGo tšwela pele, tswalela sebaka sa go šoma ga %S goba o kgethe profaele e fapanego.

renameProfileTitle=Thea Profaele Leina Gape
renameProfilePrompt=Thea profaele "%S" leina gape go:

profileNameInvalidTitle=Leina la profaele le e sego la kgonthe
profileNameInvalid=Leina la profaele "%S" ga se la dumelelwa.

chooseFolder=Kgetha Folthara ya Profaele
profileNameEmpty=Leina la profaele yeo e se nago selo ga le dumelelwe.
invalidChar=Tlhaka ye "%S" ga se ya dumelelwa go maina a diprofaele. Ka kgopelo kgetha leina le fapanego.

deleteTitle=Phumula Profaele
deleteProfile=Go phumula profaele go tla tloša profaele go tšwa lenaneong la diprofaele tšeo di lego gona gomme go ka se ke gwa dirollwa.\nO ka kgetha gape go phumula difaele tša profaele ya tshedimošo, go akaretšwa le melaetša ye e bolokilwego, dipeakanyo, le disetifikheiti. Kgetho ye e tla phumula folthara ya "%S" gomme e ka se ke gwa dirollwa.\nE ka ba o nyaka go phumula difaele tša profaele ya tshedimošo?
deleteFiles=Phumula Difaele
dontDeleteFiles=Se Phumule Difaele

profileCreationFailed=Faele ga se ya hlangwa. Mohlomongwe folthara yeo e kgethilwego ga e ngwalege.
profileCreationFailedTitle=Go hlama Profaele go paletšwe
profileExists=Profaele ya go ba le leina le e šetše e le gona. Ka kgopelo kgetha leina le lengwe.
profileExistsTitle=Profaele e Gona
profileFinishText=Kgotla Fetša go hlama profaele ye e mpsha.
profileFinishTextMac=Click Done to create this new profile.
