restartTitle=Tswalela %S
restartMessageNoUnlocker=%S e šetše e šoma, eupša ga e arabele. Go bula lefasetere le leswa, o swanetše go thoma ka go tswalela tshepedišo yeo e šetšego e le gona ya %S, goba o thome khomphutha ya gago ka leswa.
restartMessageUnlocker=%S e šetše e šoma, eupša ga e arabele. Tshepedišo ya kgale ya %S e swanetše go tswalelwa gore go bulwe lefasetere le leswa.
restartMessageNoUnlockerMac=Kopi ya %S e šetše e bulegile. Ke feela kopi e tee ya %S yeo e ka bulwago ka nako e tee.
restartMessageUnlockerMac=Kopi ya %S e šetše e bulegile. Kopi yeo e šomago ya %S e tla tswalela gore go bulwe ye.

profileTooltip=Profaele: '%S' - Tsejana: '%S'

pleaseSelectTitle=Kgetha profaele
pleaseSelect=Ka kgopelo kgetha profaele go thoma %S, goba o hlame profaele e mpsha.

profileLockedTitle=Profaele ye e šomišwago
profileLocked2=%S e ka se šomiše profaele ya "%S" ka baka la gore e a šomišwa.\n\nGo tšwela pele, tswalela %S yeo e šomago goba o kgethe profaele e fapanego.

renameProfileTitle=Thea profaele leina gape
renameProfilePrompt=Thea profaele ya "%S" leina gape gore e be:

profileNameInvalidTitle=Leina la profaele le e sego la kgonthe
profileNameInvalid=Leina la profaele la "%S" ga se la dumelelwa.

chooseFolder=Kgetha foltara ya profaele
profileNameEmpty=Leina la profaele yeo e se nago selo ga le dumelelwe.
invalidChar=Tlhaka ye "%S" ga se ya dumelelwa go maina a diprofaele. Ka kgopelo kgetha leina le fapanego.

deleteTitle=Phumola profaele
deleteProfileConfirm=Go phumola profaele go tla tloša profaele go tšwa lenaneong la diprofaele tšeo di lego gona gomme go ka se ke gwa dirollwa.\nO ka kgetha gape go phumola difaele tša profaele ya tsebišo, go akaretšwa le dipeakanyo tša gago, ditifikeiti le tsebišo e nngwe yeo e tswalanago le modiriši. Kgetho ye e tla phumola foltara ya "%S" gomme e ka se ke ya dirollwa.\nNa o nyaka go phumola difaele tša profaele ya tsebišo?
deleteFiles=Phumola difaele
dontDeleteFiles=Se Phumole difaele

profileCreationFailed=Faele ga se ya hlangwa. Mohlomongwe foltara yeo e kgethilwego ga e ngwalege.
profileCreationFailedTitle=Go hlama profaele go padile
profileExists=Profaele ya go ba le leina le e šetše e le gona. Ka kgopelo kgetha leina le lengwe.
profileExistsTitle=Profaele e gona
profileFinishText=Kgotla Fetša go hlama profaele ye e mpsha.
profileFinishTextMac=Kgotla Feditše go hlama profaele ye e mpsha.
profileMissing=Profaele ya gago ya %S e ka se hlahlelwe. E ka ba e lahlegile goba e sa tsenege.
profileMissingTitle=Profaele e lahlegile
