typeError=Phošo: 
typeWarning=Temošo: 
typeNetwork=Neteweke: 
typeException=Ditlhaolwa: 
typeCssParser=Searola-mantšu sa CSS: 
typeStrict=Temošo ya go tia: 
msgCategory=Legoro: 
errLine=Mothalo: %S
btnHide=Fihla
btnPrefs=Dikganyogo
categoryPage=Letlakala:
categoryConsole=Khonsole:
btnMutation=Phetošo ya DOM
tipMutation=Thumaša go ngwala ga tiragalo ya phetošo ya DOM
btnPageNet=Neteweke
tipPageNet=Ngwala go tsena ga neteweke
btnPageCSS=CSS
tipPageCSS=Ngwala diphošo tša go arolwa ga CSS
btnPageJS=JS
tipPageJS=Ngwala ditlhaolwa tša JavaScript
# LOCALIZATION NOTE (btnPageWebDeveloper):
#
# This is used as the text of the "Web Developer" button on the toolbar. It
# shows or hides messages that the web developer inserted on the page for
# debugging purposes, using calls such console.log() and console.error(). You
# may wish to localize this as "Page" if that is clearer in your locale. See
# bug 601667 for more information.
btnPageWebDeveloper=Motšweletši wa wepe
# LOCALIZATION NOTE (tipPageWebDeveloper):
#
# This is used as the text of the tool tip for the "Web Developer" button on
# the toolbar.
tipPageWebDeveloper=Ngwala melaetša e rometšwego go sedirišwa sa "khonsole"
btnConsoleErrors=Diphošo
tipConsoleErrors=Ngwala megala go console.error()
btnConsoleInfo=Tshedimošo
tipConsoleInfo=Ngwala megala go console.info()
btnConsoleWarnings=Ditemošo
tipConsoleWarnings=Ngwala megala go console.warn()
btnConsoleLog=Log
tipConsoleLog=Ngwala megala go console.log()
btnGlobal=Melaetša ya lefase ka bophara
tipGlobal=Thumaša go ngwalwa ga melaetša ya lefase ka bophara
localConsole=Khonsole ya mo lapeng
clearConsoleCmd.label=Tloša khonsole
clearConsoleCmd.accesskey=e
# LOCALIZATION NOTE (btnClear):
#
# This is used as the text of the "Clear" button for the toolbar. It clears the
# contents of the console.
btnClear=Clear
stringFilter=Filthara
close.button=Tswalela
close.accesskey=C
update.button=Update
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Mohlahlobi wa sedirišwa
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Hlahloba: %S
saveBodies.label=Kgopelo ya go ngwala le dihlopha tša karabelo
saveBodies.accesskey=L
copyCmd.label=Copy
copyCmd.accesskey=C
selectAllCmd.label=Select All
selectAllCmd.accesskey=A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=E ka se gatiše mohuta wo wa sedirišwa.
NetworkPanel.label=Hlahloba kgopelo ya neteweke
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=Ga e kgone go bontšha dikarabelo tša mohuta wa "%S"
ConsoleAPIDisabled=Go ngwala ga khonsole ya wepe ya API (console.log, console.info, console.warn, console.error) go šitišitšwe ke sekripte seo se lego letlakaleng le.

# LOCALIZATION NOTE (inspectStyle.nullObjectPassed):
# This message is returned when a null object is passed in to inspectstyle()
inspectStyle.nullObjectPassed=Sedirišwa ga se na selo

# LOCALIZATION NOTE (inspectStyle.mustBeDomNode):
# This message is returned when a non-DOM node is passed in to inspectstyle()
inspectStyle.mustBeDomNode=Sedirišwa e swanetše go ba DOM node ye e šomago

# LOCALIZATION NOTE (inspectStyle.nodeHasNoStyleProps):
# This message is returned when an unstyleable object is passed in to inspectstyle()
inspectStyle.nodeHasNoStyleProps=Sedirišwa se ka se dirwe sa setaele

# LOCALIZATION NOTE (inspectStyle.styleInspectorNotEnabled):
# This message is returned when devtools.styleinspector.enabled is not set to
# true
inspectStyle.styleInspectorNotEnabled=Mohlahlobi wa setaele ga a dumelelwa. Hle beakanya kgetho ya devtools.styleinspector.enabled gore e be ya nnete go about:config gore o kgone go diriša taelo ye.

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Maemo

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Bea khonsole ya wepe godimo goba ka tlase ga tokumente

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Godimo

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Tlase

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Lefasetere

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=Khonsole ya wepe - %S

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Dirunyi tša pheto ya go itiriša

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<sa tsebjwego>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=Go latedišiša ga mokgobo go %S, modiro %S, mothaladi %S.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: timer started

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

maxTimersExceeded=The maximum allowed number of timers in this page was exceeded.
