# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

yesButtonLabel=Ee
noButtonLabel=Aowa
cancelButtonLabel=Khansela
checkBoxLabel=Lekola mo go mathomo nakong ye e tlago, gape.
promptText=%S gabjale ga se ya beakanywa bjalo ka sefetleki sa gago sa tifolete. E ka ba o rata go e dira sefetleki sa gago sa tifolete?
prefsLabel=Di&tlhaolo
