yesButtonLabel=Ee
noButtonLabel=Aowa
cancelButtonLabel=Khansela
checkBoxLabel=Lekola mo go mathomo nakong ye e tlago, gape.
promptText=%S gabjale ga se ya beakanywa bjalo ka sefetleki sa gago sa tifolete. E ka ba o rata go e dira sefetleki sa gago sa tifolete?
prefsLabel=Di&tlhaolo
