# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Dikganyogo
1_seamonkey=Dikganyogo

2_dogbert=Dipeakanyo tša Akhaonte
2_seamonkey=Dipeakanyo tša Akhaonte
2_oexpress=Dipeakanyo tša Akhaonte
2_outlook=Dipeakanyo tša Akhaonte

4_dogbert=Dipuku tša Diaterese
4_seamonkey=Dipuku tša Diaterese
4_oexpress=Dipuku tša Diaterese
4_outlook=Dipuku tša Diaterese

8_dogbert=Tlhahlo ka Melaetša ye e se go Bohlokwa
8_seamonkey=Tlhahlo ka Melaetša ye e se go Bohlokwa

16_dogbert=Mantšuphetišo ao a Bolokilwego
16_seamonkey=Mantšuphetišo ao a Bolokilwego

32_dogbert=Tshedimošo e Nngwe
32_seamonkey=Tshedimošo e Nngwe

64_dogbert=Difoltara tša Ditabakgoboko
64_seamonkey=Difoltara tša Ditabakgoboko

128_dogbert=Difoltara tša Melaetša
128_seamonkey=Difoltara tša Melaetša
128_oexpress=Difoltara tša Melaetša
128_outlook=Difoltara tša Melaetša

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Melaetša

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Ditaba
