# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Mokgwa wa letlakala %1$S ga se wa hlahlelwa ka baka la gore ya mohuta wa MIME, "%2$S", ga se "text/css".
MimeNotCssWarn=Mokgwa wa letlakala wa  %1$S o hlahletšwe bjalo ka CSS le ge e le gore ke wa mohuta wa MIME, "%2$S", ga se "text/css".

PEUnexpEOF2=Go fela ga faele mo go sa lelelwago mola go nyakwa %1$S.
PEParseRuleWSOnly=Mothaladi wa sekgoba se sešweu seo se filwego gore se fetlekwe bjalo ka molao.
PEDeclDropped=Kgoeletšo e lahlilwe.
PEDeclSkipped=Tabogetše go kgoeletšo e latelago.
PEUnknownProperty=Diteng tše sa tsebjego '%1$S'.
PEValueParsingError=Phošo go boleng bja go fetleka bakeng sa '%1$S'.
PEExpectEndValue=Boleng bja bofelo bjo letetšwego eupša go hweditšwe '%1$S'.
PESkipAtRuleEOF=mafelelo a go-molao ao a sa tsebjego
PEUnknownAtRule=Go-molao ye e sa lemogwego goba go-molao ya go fetleka phošo ya '%1$S'.
PECharsetRuleEOF=mothaladi wa hlopha-tlhaka go molao wa @charset
PECharsetRuleNotString=Mothaladi wa hlopha-tlhaka o letetšwego eupša gwa hwetšwa '%1$S'.
PEGatherMediaEOF=mafelelo a lelokelelo la pegoditaba go molao wa @import goba @media
PEGatherMediaNotComma=Letetšwe',' ka go lelokelelo la pegoditaba eupša gwa hwetšwa '%1$S'.
PEGatherMediaNotIdent=Letetšwe sešupi go lelokelelo la pegoditaba eupša gwa hwetšwa '%1$S'.
PEImportNotURI=Letetšwe URI go molao wa @import eupša gwa hwetšwa '%1$S'.
PEImportBadURI=URI e sa šomego go molao wa @import: '%1$S'.
PEImportUnexpected=Hweditšwe '%1$S' e sa letelwago ka gare ga @import.
PEGroupRuleEOF=mafelelo a molao wa @media goba @-moz-document
PEGroupRuleNestedAtRule=Molao wa %1$S ga wa dumelelwa ka gare ga molao wa @media goba @moz-document.
PEMozDocRuleBadFunc=Letetšwe url(), url-prefix(), goba domain() go molao wa @-moz-document eupša gwa hwetšwa '%1$S'.
PEMozDocRuleNotURI=Letetšwe URI go molao wa @-moz-document eupša gwa hwetšwa '%1$S'.
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found '%1$S'.
PEAtNSPrefixEOF=hlogwana ya sekgobaina go molao wa @namespace
PEAtNSURIEOF=sekgobaina sa URI go molao wa @namespace
PEAtNSUnexpected=Sešupo se sa letelwago go @namespace: '%1$S'.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=go tswalela } ya ploko ya kgoeletšo
PESkipRSBraceEOF=go tswalela } ya sete ya molao wo o sa šomego
PEBadSelectorRSIgnored=Sete ya molao e hlokomologilwe ka baka la sekgethi se sebe.
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=',' goba '{'
PESelectorListExtra=Letetšwego ',' goba '{' eupša gwa hwetšwa '%1$S'.
PESelectorGroupNoSelector=Sekgethi se letetšwe.
PESelectorGroupExtraCombinator=Sehlakanyi se se lekeletšego.
PEClassSelEOF=leina la legoro
PEClassSelNotIdent=Sehlaodi se e letetšwego sa sekgethi sa leina eupša gwa hwetšwa '%1$S'.
PETypeSelEOF=mohuta wa elemente
PETypeSelNotType=Leina le le letetšwego la elemente goba '*' eupša gwa hwetšwa '%1$S'.
PEUnknownNamespacePrefix=Hlogo ya sekgobaina se se tsebjego '%1$S'.
PEAttributeNameEOF=leina la setho
PEAttributeNameExpected=Sehlaodi se letetšwego sa leina la ditho eupša gwa hwetšwa '%1$S'.
PEAttributeNameOrNamespaceExpected=Leina le letetšwego la attribute goba sekgobaina eupša gwa hwetšwa '%1$S'.
PEAttSelNoBar=Letetšwego '|' eupša gwa hwetšwa '%1$S'.
PEAttSelInnerEOF=karolo ya sekgethi sa attribute
PEAttSelUnexpected=Mpho ye e sa letelwago ka go sekgethi sa setho: '%1$S'.
PEAttSelValueEOF=boleng bja setho
PEAttSelCloseEOF=']' go fetša sekgethi sa setho
PEAttSelNoClose=Letetšwego ']' go fediša sekgethi sa setho eupša gwa hwetšwa '%1$S'.
PEAttSelBadValue=Sehlaodi se letetšwego goba thapo ya boleng ka go sekgethi sa setho eupša gwa hwetšwa '%1$S'.
PEPseudoSelEOF=leina la legoro la bofora goba elemente ya bofora
PEPseudoSelBadName=Sehlaodi se letetšwego sa legoro la bofora goba elemente ya bofora eupša gwa hwetšwa '%1$S'.
PEPseudoSelNonFunc=Token ya mošomo ye e sego ya mošomo ya legoro la bofora goba element ya bofora, goba ka tsela ye nngwe, ge go balwa '%1$S'.
PEPseudoSelNotPE=Elemente ya bofora ye e letetšwego eupša go hweditšwe '%1$S'.
PEPseudoSelDoubleNot=Lgoro la bofora e ka se ganetšwe '%1$S'.
PEPseudoSelPEInNot=Dielemente tša bofora di ka se ganetšwe '%1$S'.
PEPseudoSelNewStyleOnly=Elemente ye ya bofora e swanetše go šomiša "::" form: '%1$S'.
PEPseudoSelTrailing=Hweditše mpho ya morago ga elemente ya bofora, yeo e swanetšego go ba karolo ya mafelelo ya sekgethi:  '%1$S'.
PEPseudoSelMultiplePE=Elemente ya bofora ya extra '%1$S'.
PEPseudoSelUnknown=Legoro la bofora goba elemente ya bofora ye e sa tsebegego '%1$S'.
PENegationEOF=sekgethi ka gare ga kganetšo
PENegationBadInner=Sekgethi se bonolo sa go hloka sebopego bjalo ka ngangišano ya legoro le e sego la nnete la kganetšo '%1$S'.
PENegationNoClose=Go tswalela ga go timela ')' ka go legoro la bofora la kganetšo '%1$S'.
PENegationBadArg=Ngangišano ya go timela ka go legoro la bofora go kganetšo '%1$S'.
PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.
PESelectorEOF=sekgethi
PEBadDeclBlockStart=Letetšwe '{' go thoma poloko ya kgoeletšo eupša gwa hwetšwa '%1$S'.
PEColorEOF=mmala
PEColorNotColor=Mmala wo o letetšwego eupša gwa hwetšwa '%1$S'.
PEColorComponentEOF=sehlangwa sa mmala
PEExpectedPercent=Phesente ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEExpectedInt=Intheka ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEColorBadRGBContents=Palo ye e letetšwego goba diphesente ka rgb() eupša gwa hwetšwa '%1$S'.
PEColorComponentBadTerm=Letetšwego '%2$S' eupša gwa hwetšwa '%1$S'.
PEColorHueEOF=mogoma
PEExpectedComma=Letetšwego ',' eupša gwa hwetšwa '%1$S'.
PEColorSaturationEOF=go koloba
PEColorLightnessEOF=bobebe
PEColorOpacityEOF=ophasiti go boleng bja mmala
PEExpectedNumber=Letetšwe palo eupša gwa hwetšwa '%1$S'.
PEExpectedCloseParen=Letetšwe ')' eupša gwa hwetšwa '%1$S'.
PEDeclEndEOF=';' goba '}' go fetša kgoeletšo
PEParseDeclarationNoColon=Letetšwe ':' eupša gwa hwetšwa '%1$S'.
PEParseDeclarationDeclExpected=Kgoeletšo ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEEndOfDeclEOF=mafelelo a kgoeletšo
PEImportantEOF=bohlokwa
PEExpectedImportant=Letetšwego 'bohlokwa' eupša gwa hwetšwa '%1$S'.
PEBadDeclEnd=Letetšwego ';' go fediša kgoeletšo eupša gwa hwetšwa '%1$S'.
PEBadDeclOrRuleEnd2=Letetšwego ';' goba '}' go fediša kgoeletšo eupša gwa hwetšwa '%1$S'.
PEInaccessibleProperty2=Cannot specify value for internal property.
PECommentEOF=mafelelo a ditshwayoswayo
SEUnterminatedString=Go hweditšwe thapo ye e sa utullwago '%1$S'.
PEFontDescExpected=Expected font descriptor but found '%1$S'.
PEUnknownFontDesc=Unknown descriptor '%1$S' in @font-face rule.
PEMQExpectedExpressionStart=Expected '(' to start media query expression but found '%1$S'.
PEMQExpressionEOF=contents of media query expression
PEMQExpectedFeatureName=Expected media feature name but found '%1$S'.
PEMQExpectedFeatureNameEnd=Expected ':' or ')' after media feature name but found '%1$S'.
PEMQNoMinMaxWithoutValue=Media features with min- or max- must have a value.
PEMQExpectedFeatureValue=Found invalid value for media feature.
PEBadFontBlockStart=Expected '{' to begin @font-face rule but found '%1$S'.
PEBadFontBlockEnd=Expected '}' to end @font-face rule but found '%1$S'.
PEAnonBoxNotAlone=Did not expect anonymous box.
