# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Mokgwa wa letlakala %1$S ga se wa bulwa ka baka la gore ya mohuta wa MIME, "%2$S", ga se "text/css".
MimeNotCssWarn=Mokgwa wa letlakala %1$S e hlahletšwe bjalo ka CSS le ge e le gore ke ya mohuta wa MIME, "%2$S", ga se "text/css".

PEUnexpEOF=Go fela ga faele go go sa lelelwago mola go nyakwa %1$S.
PEParseRuleWSOnly=Sekgoba se sešweu seo se filwego phase bjalo ka molao.
PEDeclDropped=Kgoeletšo e lahlilwe.
PEDeclSkipped=Fetetšwe go kgoeletšo ye e latelago.
PEUnknownProperty=Pharologantšho ye e sa tsebegego '%1$S'.
PEPropertyParsingError=Phošo go boleng bja phasing ya pharologantšho '%1$S'.
PEExpectEndProperty=Mafelelo a boleng bja pharologantšho bjoo bo letetšwego eupša go hweditšwe '%1$S'.
PESkipAtRuleEOF=mafelelo a at-rule ye e sa tsebegego
PEUnknownAtRule=At-rule ye e sa amogelwego goba at-rule ya phasing '%1$S'.
PECharsetRuleEOF=thapo ya tšhasete ka go molao wa @charset
PECharsetRuleNotString=Thapo ya tšhasete ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEGatherMediaEOF=mafelelo a lenaneo la media ka go molao wa @import goba @media
PEGatherMediaNotComma=Letetšwe',' ka go lenaneo la pegoditaba eupša gwa hwetšwa '%1$S'.
PEGatherMediaNotIdent=Sešupi se e letetšwego ka go lenaneo la pegoditaba eupša gwa hwetšwa '%1$S'.
PEImportNotURI=Letetšwego URI go molao wa @import eupša gwa hwetšwa '%1$S'.
PEImportUnexpected=Hweditšwe tše sa letelwago '%1$S' ka gare ga @import.
PEGroupRuleEOF=mafelelo a molao wa @media goba @-moz-document
PEMozDocRuleBadFunc=Letetšwego url(), url-prefix(), goba domain() ka go molao wa @-moz-document eupša gwa hwetšwa '%1$S'.
PEMozDocRuleNotURI=Letetšwego URI ka go molao wa @-moz-document eupša gwa hwetšwa '%1$S'.
PEAtNSPrefixEOF=hlogo ya sekgobaina ka go molao wa @namespace
PEAtNSURIEOF=sekgobaina sa URI ka go molao wa @namespace
PEAtNSUnexpected=Sešupo se sa letelwago ka go @namespace: '%1$S'.
PESkipDeclBraceEOF=go tswalela } ga poloko ya kgoeletšo
PESkipRSBraceEOF=tswalelo } ya sete ya molao wo o ego wa makgonthe
PEBadSelectorRSIgnored=Sete ya molao ga se e obamelwe ka lebaka la sekgethi se sebe.
PESelectorListExtraEOF=',' or '{'
PESelectorListExtra=Letetšwego ',' goba '{' eupša gwa hwetšwa '%1$S'.
PESelectorGroupNoSelector=Sekgethi se letetšwe.
PESelectorGroupExtraCombinator=Sehlakanyi se se lekeletšego.
PEClassSelEOF=leina la legoro
PEClassSelNotIdent=Sehlaodi se e letetšwego sa sekgethi sa leina eupša gwa hwetšwa '%1$S'.
PETypeSelEOF=mohuta wa elemente
PETypeSelNotType=Leina le le letetšwego la elemente goba '*' eupša gwa hwetšwa '%1$S'.
PEUnknownNamespacePrefix=Hlogo ya sekgobaina se se tsebjego '%1$S'.
PEAttributeNameEOF=leina la setho
PEAttributeNameExpected=Sehlaodi se letetšwego sa leina la ditho eupša gwa hwetšwa '%1$S'.
PEAttributeNameOrNamespaceExpected=Leina le letetšwego la attribute goba sekgobaina eupša gwa hwetšwa '%1$S'.
PEAttSelNoBar=Letetšwego '|' eupša gwa hwetšwa '%1$S'.
PEAttSelInnerEOF=karolo ya sekgethi sa attribute
PEAttSelUnexpected=Mpho ye e sa letelwago ka go sekgethi sa setho: '%1$S'.
PEAttSelValueEOF=boleng bja setho
PEAttSelCloseEOF=']' go fetša sekgethi sa setho
PEAttSelNoClose=Letetšwego ']' go fediša sekgethi sa setho eupša gwa hwetšwa '%1$S'.
PEAttSelBadValue=Sehlaodi se letetšwego goba thapo ya boleng ka go sekgethi sa setho eupša gwa hwetšwa '%1$S'.
PEPseudoSelEOF=leina la legoro la bofora goba elemente ya bofora
PEPseudoSelBadName=Sehlaodi se letetšwego sa legoro la bofora goba elemente ya bofora eupša gwa hwetšwa '%1$S'.
PEPseudoSelNonFunc=Token ya mošomo ye e sego ya mošomo ya legoro la bofora goba element ya bofora, goba ka tsela ye nngwe, ge go balwa '%1$S'.
PEPseudoSelNotPE=Elemente ya bofora ye e letetšwego eupša go hweditšwe '%1$S'.
PEPseudoSelDoubleNot=Lgoro la bofora e ka se ganetšwe '%1$S'.
PEPseudoSelPEInNot=Dielemente tša bofora di ka se ganetšwe '%1$S'.
PEPseudoSelNewStyleOnly=Elemente ye ya bofora e swanetše go šomiša "::" form: '%1$S'.
PEPseudoSelTrailing=Hweditše mpho ya morago ga elemente ya bofora, yeo e swanetšego go ba karolo ya mafelelo ya sekgethi:  '%1$S'.
PEPseudoSelMultiplePE=Elemente ya bofora ya extra '%1$S'.
PEPseudoSelUnknown=Legoro la bofora goba elemente ya bofora ye e sa tsebegego '%1$S'.
PENegationEOF=sekgethi ka gare ga kganetšo
PENegationBadInner=Sekgethi se bonolo sa go hloka sebopego bjalo ka ngangišano ya legoro le e sego la nnete la kganetšo '%1$S'.
PENegationNoClose=Go tswalela ga go timela ')' ka go legoro la bofora la kganetšo '%1$S'.
PENegationBadArg=Ngangišano ya go timela ka go legoro la bofora go kganetšo '%1$S'.
PELangArgEOF=ngangišano go:sekgethi sa lang
PELangArgNotIdent=Sehlaodi sa kganetšo sa pharametha ya legoro la bofora la lang eupša gwa hwetšwa '%1$S'.
PELangNoClose=Tswalelo ya go timela ')' go legoro la bofora go lang '%1$S'.
PELangNoArg=Ngangišano ya go timela go legoro la bofora la lang '%1$S'.
PESelectorEOF=sekgethi
PEBadDeclBlockStart=Letetšwe '{' go thoma poloko ya kgoeletšo eupša gwa hwetšwa '%1$S'.
PEColorEOF=mmala
PEColorNotColor=Mmala wo o letetšwego eupša gwa hwetšwa '%1$S'.
PEColorComponentEOF=sehlangwa sa mmala
PEExpectedPercent=Phesente ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEExpectedInt=Intheka ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEColorBadRGBContents=Palo ye e letetšwego goba diphesente ka rgb() eupša gwa hwetšwa '%1$S'.
PEColorComponentBadTerm=Letetšwego '%2$S' eupša gwa hwetšwa '%1$S'.
PEColorHueEOF=mogoma
PEExpectedComma=Letetšwego ',' eupša gwa hwetšwa '%1$S'.
PEColorSaturationEOF=go koloba
PEColorLightnessEOF=bobebe
PEColorOpacityEOF=ophasiti go boleng bja mmala
PEExpectedNumber=Letetšwe palo eupša gwa hwetšwa '%1$S'.
PEExpectedCloseParen=Letetšwe ')' eupša gwa hwetšwa '%1$S'.
PEDeclEndEOF=';' goba '}' go fetša kgoeletšo
PEParseDeclarationNoColon=Letetšwe ':' eupša gwa hwetšwa '%1$S'.
PEParseDeclarationDeclExpected=Kgoeletšo ye e letetšwego eupša gwa hwetšwa '%1$S'.
PEEndOfDeclEOF=mafelelo a kgoeletšo
PEImportantEOF=bohlokwa
PEExpectedImportant=Letetšwego 'bohlokwa' eupša gwa hwetšwa '%1$S'.
PEBadDeclEnd=Letetšwego ';' go fediša kgoeletšo eupša gwa hwetšwa '%1$S'.
PEBadDeclOrRuleEnd=Letetšwego ';' goba '}' go fediša kgoeletšo eupša gwa hwetšwa '%1$S'.
PEInaccessibleProperty=Leka go šomiša pharologanyo ye e sa fihlelelwego
PECommentEOF=mafelelo a ditshwayoswayo
SEUnterminatedString=Go hweditšwe thapo ye e sa utullwago '%1$S'.
