# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d ya %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=serifi

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

noPrintFilename.title=Leina la faele le timetše
noPrintFilename.alert=O hlaotše "Gatiša Go: Faele", gomme leina la faele ga le na selo!

# File confirm
fileConfirm.exists=%S e šetše e le gona.\nE ka ba o nyaka go bea e nngwe legatong la yona?

# Print error codes
print_error_dialog_title=Phošo ya Segatiši
printpreview_error_dialog_title=Gatiša Tebelelo pele ya Phošo
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Go bile le bothata bja go gatiša. Segatiši ga se thekge taelo ya go gatiša.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Go bile le bothata bja go gatiša. Taelo yeo e rometšwego go segatiši e paletšwe.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Go bile le bothata bja go gatiša. Ga go segatiši se se hweditšwego.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Go bile le bothata bja go gatiša. Segatiši ga se sa hwetšagala.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Go bile le bothata bja go gatiša. Phihlelelo ya segatiši e gannwe.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Go bile le bothata bja go gatiša. Go lekilwe go beakanya setho se fošagetšego sa segatiši.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Go bile le bothata bja go gatiša. Segatiši ga se sa itokišetša.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Go bile le bothata bja go gatiša. Segatiši ga se na dipampiri.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Go bile le bothata bja go gatiša. Phošo I/O ya segatiši.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Go bile le bothata bja go gatiša. Faele ya go ntšha ga se ya bulega.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Go bile le phošo ya go ngwala faele ya segatišwa.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Bonnyane go swanetše go ba le segatiši se tee seo se lego gona go laetša Tebelelo pele ya kgatišo.
NS_ERROR_UNEXPECTED=Go bile le botahata bjo bo bego bo sa letelwa ge go gatišwa.
NS_ERROR_OUT_OF_MEMORY=Go bile le bothata bja go gatiša. Ga go memori wo o lekanego wo o se nago selo go ka gatiša.
NS_ERROR_NOT_IMPLEMENTED=Mešomo e mengwe ya go gatiša ga sešo e phethagatšwa gabjale.
NS_ERROR_NOT_AVAILABLE=Ga go na selo
NS_ERROR_ABORT=Mošomo wa kgatišo o fedišitšwe, goba o khansetšwe.
NS_ERROR_FAILURE=Phošo e sa tsebjego e diragetše ge go gatišwa.
NS_ERROR_GFX_PRINTER_STARTDOC=Kgatišo e padile ge e thoma letlakala.
NS_ERROR_GFX_PRINTER_ENDDOC=Kgatišo e padile ge e feleletša letlakala.
NS_ERROR_GFX_PRINTER_STARTPAGE=Kgatišo e padile ge e thoma letlakala.
NS_ERROR_GFX_PRINTER_ENDPAGE=Kgatišo e padile ge e feleletša letlakala.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=O ka se gatiše o dutše o lebeletše pele kgatišo.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Go bile le bothata bja go gatiša ka baka la saese ya pampiri yeo o e laeditšego ga e thekgwe ke segatiši sa gago.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Go bile le bothata bja go gatiša ka baka la tlhahlo ya letlakala yeo o e laeditšego ga e thekgwe ke segatiši sa gago.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Go bile le bothata bja go gatiša ka baka la gore mošomo wa kgatišo o nyaka mebala yeo segatiši sa gago se sa e thekgego.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Go bile le bothata bja go gatiša ka baka la gore o kgopetše dikhophi tše dintši.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Go bile le bothata bja go gatiša. Selaola segatiši ga se a beakanywa gabotse.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT=Phetolelo ya go senyega ya sebara ya segatiši e X (Xprt) se hweditšwe. Hlokomela gore segatiši seo se šomišago sebara ya Xprt ye se ka no se šome gabotse. Ka kgopelo ikgokaganye le bentoro ya sebara go hwetša phetolelo yeo e lokišitšwego.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Senyaki se ka se ke se lebelele pele kgatišoa gonabjale.\nKa kgopelo, leka gape ge letlakala le feditše go bulwa.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Letlakala le ile la emelwa legato ge o be o leka go gatiša.\nKa kgopelo leka gape.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Go ka ba dipoledišano tša gopolakega ga se tša lokelwa gabotse\nGoba Ditlabakelo tša GFX ye ga di sa thekga Dipoledišano tša Segatiši
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Tirelo ya Teko ya Kgatišo ga e gona.
NS_ERROR_GFX_PRINTER_NO_XUL=Re palelwa ke go Gatiša goba Gatiša Mohlala wa letlakala le.
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND=Go bile le bothata bja go gatiša. Ga go disebara tša Xprint tše di hweditšwego.\nLekola ge e ba pharologanyi ya tikologo ya XPSERVERLIST e na le disebara tša Xprint tša nnete.\nBakeng sa tshedimošo e nngwe le go feta lebelela http://xprint.mozdev.org/ or http://www.mozilla.org/projects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Go bile le bothata bja go gatiša gobane mohuta wa plekse wo o o bontšhitšego ga o thekge ke segatiši sa gago.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Senyaki se ka se ke sa gatiša letlakala ge le sa ntše le bulwa.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Kgatišo ga sešo e phethagatšwa.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Mohuta wa kgatišo wo o kgopetšwego o ka se ke wa bulwa.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Go bile le bothata bja go gatiša ka baka la gore mohuta wa phethagatšo/maemo wo o o bontšhitšego ga o thekge ke segatiši sa gago.

# No printers available
noprinter=Ga go digatiši tše di lego gona.
PrintToFile=Gatiša Go Faele
# EOF.

