# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = feletšwe ke polokelo
2 = phošo ya popafoko
3 = ga go a hwetšwa karolwana
4 = ga se ya hlangwa gabotse
5 = sešupo se sa tswalelwago
6 = tlhaka ya go hlaola
7 = tshwayo yeo e sa swanelago
8 = seka sa kopi
9 = matlakala ka morago ga karolwana ya tokumente
10 = tšhupetšo ya sehlongwa sa pharamethara se e sego sa semolao
11 = sehlongwa se sa hlaloswago
12 = tšhupetšo ya sehlongwa se diragalago gape
13 = sehlongwa se sa diregego ka nako e tee
14 = tšhupetšo go nomoro ya tlhaka ye e sa šomego
15 = tšhupetšo go sehlongwa sa gabedi
16 = tšhupetšo go sehlongwa sa ka ntle go tlhaolo
17 = Kgoeletšo ya XML goba sengwalwa ga e mathomong a sehlongwa
18 = phetošo ye e sa tsebjego
19 = phetošo yeo e laeditšwego go kgoeletšo ya XML ga se ya maleba
20 = karolo ya CDATA ye e sa tswalelwago
21 = phošo go sepetšeng tšhupetšo ya sehlongwa sa ka ntle
22 = tokumente ga se tšhikanoši
23 = seemo sa sefetleki seo se sa letelwago
24 = sehlongwa seo se goeleditšwego go sehlongwa sa pharamethara
27 = hlogwana ga se ya ithekga ka sekgobaina
28 = ga se ya swanela go se goeletše hlogwana
29 = tshwayo e sa felelago go sehlongwa sa pharamethara
30 = kgoeletšo ya XML ga ya bopša gabotse
31 = kgoeletšo ya sengwalwa ga ya bopša gabotse
32 = (di)tlhaka tšeo di sego semolaong go ID yeo e lego phatlalatša
38 = hlogwana yeo e beetšwego thoko (xml) ga ya swanela go se goeletšwe goba go ithekga ka sekgobaina se sengwe
39 = hlogwana yeo e beetšwego thoko (xmlns) ga ya swanela go goeletšwa goba go se goeletšwe
40 = hlogwana ga ya swanela go ithekga go ye nngwe ya dikgobaina tše di beetšwego thoko

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Phošo ya go fetleka ya XML: %1$S\nLefelo: %2$S\nNomoro ya mothaladi %3$u, Kholomo %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Letetšwego: </%S>.
