# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = lahlegetšwe ke tlhaologanyo
2 = phošo ya popafoko
3 = ga go karolo yeo e hweditšwego
4 = ga se ya hlangwa gabotse
5 = sešupo se sa tsebjego
6 = tlhaka ya go hlaola
7 = theke yeo e sa swanelago
8 = tlhaolo ya khopi
9 = lahla ka morago ga karolo ya tokumente
10 = tšhupetšo ya selo sa pharameta se e sego sa semolao
11 = selo se sa hlaloswego
12 = tšhupetšo ya selo se diragalago gape
13 = selo se sa diregego ka nako e tee
14 = tšhupetšo go nomoro ya tlhaka ye e sego ya makgonthe
15 = tšhupetšo go selo sa karolo tše pedi
16 = tšhupetšo go selo sa ka ntle go tlhaolo
17 = kgoeletšo ya xml ga e go mathomo a selo sa ka ntle
18 = phetošo ye e sa tsebjego
19 = phetošo yeo e laeditšwego go kgoeletšo ya XML ga se ya maleba
20 = karolo ya CDATA ye e sa utullwago
21 = phošo go sepetšeng tšhupetšo ya selo sa ka ntle
22 = tokumente ga se tšhikanoši
23 = seemo sa sefetleki seo se sa letelwago
24 = selo seo se goeleditšwego go selo sa pharametha
27 = hlogo ga se ya ithekga ka sekgobaina
29 = hlogo yeo e beetšwego thoko (xml) ga ya swanela go se goeletšwe goba go ithekga ka sekgobaina se sengwe sa URI
30 = hlogo yeo e beetšwego thoko (xmlns) ga ya swanela go goeletšwa goba go se goeletšwe
31 = hlogo ga ya swanela go ithekga go ye nngwe ya dikgobaina tše di beetšwego thoko tša di-URI

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$d is replaced by line number
# %4$d is replaced by column number
XMLParsingError = XML Phošo ya Tlhophollantšu: %1$S\nLefelo: %2$S\nNomoro ya Mothaladi %3$d, Kholomo %4$d:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Letetšwego: </%S>.
