# Status strings used in the subscribe dialog

subscribe-validating=E kgonthišiša kabo ya RSS...
subscribe-cancelSubscription=E ka ba o na le bonnete bja gore o nyaka go khansela boingwadišo go kabo ya bjale?
subscribe-cancelSubscriptionTitle=Go ngwadiša go Kabo...
subscribe-noFeedSelected=<ga go kabo ya RSS yeo e kgethilwego>
subscribe-feedAlreadySubscribed=O šetše o na le boingwadišo bja kabo ye.
subscribe-errorOpeningFile=Ga se e bule faele.

subscribe-OPMLImportTitle=Kgetha faele ya OPML go amogela
subscribe-OPMLExportTitle=Romela dikabo bjalo ka faele ya OPML
subscribe-OPMLExportFileTitle=Romela Thunderbird OPML
subscribe-OPMLExportFileName=DikaboTšakatšaThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S e ka ba e se faele ya kgonthe ya OPML goba go bile le phošo ge go amogelwa faele.

subscribe-OPMLExportOPMLFilesFilterText=OPML Files

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Tloša Kabo
subsribe-confirmFeedDeletion=E ka ba o na le bonnete bja gore o nyaka go phumula boingwadišo go tšwa go kabo: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=E bula dingwalwa tša kabo (%S of %S)

newsblog-noNewArticlesForFeed=Ga go na dingwalwa tše mpsha tša kabo ye.
newsblog-networkError=%S ga se e hwetšagale. Ka kgopelo lekola leina gomme o leke gape.
newsblog-invalidFeed=%S ga se kabo ya kgonthe ya RSS.
newsblog-getNewMailCheck=Lekola dikabo tša RSS tša dilo tše mpsha

