jump    =       Tlola
press   =       Gatelela
check   =       Swaya
uncheck =       Swayolla
select  =       Kgetha
open    =       Bula
close   =       Tswalela
switch  =       Switšha
click   =       Kgotla
collapse=       Phuhlama
expand  =       Katološa
activate=       Diragatša
cycle   =       Modikologo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Dikagare tša HTML
# The Role Description for the Tab button.
tab     =       thepo
