nv_done=Dirile
nv_timeout=Feletšwe ke nako
nv_stopped=Emišitšwe
openFile=Bula faele

droponbookmarksbutton=Lahla lomaganyo go e pukuswaya
dropondownloadsbutton=Lahla lomaganyo goba faele go e laolla
droponnewtabbutton=Lahla lomaganyo goba faele go e bula ka go thepo e mpsha
droponnewwindowbutton=Lahla lomaganyo goba faele go e bula ka go lefasetere le leswa
droponhomebutton=Lahla lomaganyo goba faele go e dira letlakala la gago la gae
droponhometitle=Beakanya letlakala la gae
droponhomemsg=Na o nyaka gore tokumente ye e be letlakala la gago le leswa la gae?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Search %1$S for "%2$S"
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Leina la foltara]

xpinstallPromptWarning=%S e thibetše saete ye (%S) go go kgopela gore e lokele lenaneotirišo la khomphutha khomphutheng ya gago.
xpinstallPromptAllowButton=Dumelela
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Go lokela lenaneotirišo la khomphutha go šitišitšwe ke molaodi wa tshepedišo ya gago.
xpinstallDisabledMessage=Go lokela lenaneotirišo la khomphutha gabjale go šitišitšwe. Kgotla Kgonagatša gomme o leke gape.
xpinstallDisabledButton=Kgonagatša
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 has been installed successfully.;#2 add-ons have been installed successfully.
addonsInstalledNeedsRestart=#1 will be installed after you restart #3.;#2 add-ons will be installed after you restart #3.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=R
addonInstallManage=Open Add-ons Manager
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=This site (%S) attempted to install a theme.
lwthemeInstallRequest.allowButton=Allow
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=A new theme has been installed.
lwthemePostInstallNotification.undoButton=Undo
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Manage Themes…
lwthemePostInstallNotification.manageButton.accesskey=M

popupWarning=%S e thibetše saete ye go bula lefasetere le runyago.
popupWarningMultiple=%S e thibetše saete ye go bula mafasetere a %S a dirunyi.
popupWarningButton=Dikgetho
popupWarningButton.accesskey=O
popupWarningButtonUnix=Dikganyogo
popupWarningButtonUnix.accesskey=P
popupAllow=Dumelela dirunyi tša %S
popupBlock=Thibela dirunyi tša %S
popupWarningDontShowFromMessage=O se ke wa laetša molaetša wo ge dirunyi di thibetšwe
popupWarningDontShowFromStatusbar=O se ke wa laetša molaetša wa tshedimošo ge dirunyi di thibetšwe
popupShowPopupPrefix=Laetša '%S'

# missing plugin installer
missingpluginsMessage.title=Ditsebišo-koketšo tša tlaleletšo di a nyakega go bontšha kgašoditaba ka moka mo letlakaleng le.
missingpluginsMessage.button.label=Lokela ditsebišo-koketšo tšeo di sego gona…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Ditsebišo-koketšo tše dingwe tšeo di dirišwago ke letlakala le di feletšwe ke nako.
outdatedpluginsMessage.updateButton.label=Kaonafatša ditsebišo-koketšo…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Ditsebišo-koketšo tše dingwe tšeo di nyakwago ke letlakala le di thibetšwe bakeng sa tšhireletšo ya gago.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Kaonafatša ditsebišo-koketšo…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label=Reload page
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Submit a crash report
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Learn More…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Tloša histori yohle
sanitizeButtonOK=Tloša gona bjale
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Histori yohle e tla tlošwa.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=All selected items will be cleared.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Lekola dikaonafatšo…
updatesItem_defaultFallback=Lekola dikaonafatšo…
updatesItem_default.accesskey=L
updatesItem_downloading=Go laolla %S…
updatesItem_downloadingFallback=Go laolla kaonafatšo…
updatesItem_downloading.accesskey=l
updatesItem_resume=Thoma gape go laolla %S…
updatesItem_resumeFallback=Thoma gape go laolla kaonafatšo…
updatesItem_resume.accesskey=l
updatesItem_pending=Diriša kaonafatšo yeo e laollotšwego gona bjale…
updatesItem_pendingFallback=Diriša kaonafatšo yeo e laollotšwego gona bjale…
updatesItem_pending.accesskey=D

# RSS Pretty Print
feedShowFeedNew=Ingwadiše go '%S'…

menuOpenAllInTabs.label=Bula tšohle ka dithepo

# History menu
menuRestoreAllTabs.label=Bušetša dithepo tšohle
menuRestoreAllTabs.accesskey=B
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Bušetša mafasetere ohle
menuRestoreAllWindows.accesskey=B
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (le dithepo tše dingwe tše #2);#1 (le dithepo tše dingwe tše #2)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Dula letlakaleng le
tabHistory.goBack=Boela morago ga letlakala le
tabHistory.goForward=E-ya pele ga letlakala le

# Block autorefresh
refreshBlocked.goButton=Dumelela
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S e thibetše letlakala le go hlahlela gape ka maitirišo.
refreshBlocked.redirectLabel=%S e thibetše letlakala le go laela gape ka maitirišo go ya letlakaleng le lengwe.

# Star button
starButtonOn.tooltip=Lokiša pukutshwayo ye
starButtonOff.tooltip=Pukuswaya letlakala le

# Offline web applications
offlineApps.available=Wepesaete ye (%S) e kgopela go boloka tsebišo khomphutheng ya gago gore e dirišwe ge e se inthaneteng.
offlineApps.allow=Dumelela
offlineApps.allowAccessKey=D
offlineApps.never=Le gatee mo saeteng ye
offlineApps.neverAccessKey=e
offlineApps.notNow=E sego bjale
offlineApps.notNowAccessKey=N

offlineApps.usage=Wepesaete ye (%S) bjale e boloka tsebišo e fetago %SMB khomphutheng ya gago gore e dirišwe ge o se inthaneteng.
offlineApps.manageUsage=Laetša dipeakanyo
offlineApps.manageUsageAccessKey=L

identity.identified.verifier=Netefaditšwe ke: %S
identity.identified.verified_by_you=O okeditše tše sa akaretšwego tša tšhireletšo bakeng sa saete ye.
identity.identified.state_and_country=%S, %S

identity.encrypted=Kgokaganyo ya gago go wepesaete ye e utilwe go thibela go theeletša ga ka mathuding.
identity.unencrypted=Kgokaganyo ya gago go wepesaete ye ga ya utwa.
identity.mixed_content=Your connection to this site is only partially encrypted, and does not prevent eavesdropping.

identity.unknown.tooltip=Wepesaete ye ga e fane ka tshedimošo ya boitsebišo.

identity.ownerUnknown2=(e sa tsebjwego)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 active download (#2);#1 active downloads (#2)
pausedDownloads1=1 paused download;#1 paused downloads

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Letlakala le pukuswailwe
editBookmarkPanel.pageBookmarkedDescription=%S e tla dula e go gopolela letlakala le.
editBookmarkPanel.bookmarkedRemovedTitle=Pukutshwayo e tlošitšwe
editBookmarkPanel.editBookmarkTitle=Lokiša pukutshwayo ye

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Tloša pukutshwayo;Tloša dipukutshwayo tše #1

# Post Update Notifications
pu.notifyButton.label=Details…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S has been updated
puAlertTitle=%S Updated
puAlertText=Click here for details

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Abelana lefelo
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Se ke wa abelana
geolocation.dontShareLocation.accesskey=S
geolocation.alwaysShare=Always Share
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Never Share
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S e nyaka go tseba lefelo la gago.
geolocation.fileWantsToKnow=The file %S wants to know your location.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Learn More…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Joo! Ntšhe mo!
safebrowsing.getMeOutOfHereButton.accessKey=J
safebrowsing.reportedWebForgery=Reported Web Forgery!
safebrowsing.notAForgeryButton.label=Bjo ga se boradia bja wepeng…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Saete e begilwego ya go hlasela!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start Private Browsing
privateBrowsingMessageHeader=Na o ka rata go thoma go praosa ga praebete?
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingYesTitle=&Start Private Browsing
privateBrowsingNoTitle=&Khansela
privateBrowsingNeverAsk=&Do not show this message again

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Show all #1 tabs

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Search %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Default
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=The default theme.
