nv_done=Dirile
nv_timeout=Feletšwe ke nako
nv_stopped=Emišitšwe
openFile=Bula faele

droponbookmarksbutton=Lahla lomaganyo go e pukuswaya
dropondownloadsbutton=Lahla lomaganyo goba faele go e laolla
droponnewtabbutton=Lahla lomaganyo goba faele go e bula ka go thepo e mpsha
droponnewwindowbutton=Lahla lomaganyo goba faele go e bula ka go lefasetere le leswa
droponhomebutton=Lahla lomaganyo goba faele go e dira letlakala la gago la gae
droponhometitle=Beakanya letlakala la gae
droponhomemsg=Na o nyaka gore tokumente ye e be letlakala la gago le leswa la gae?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Nyaka %1$S bakeng sa "%2$S"
contextMenuSearchText.accesskey=N

# bookmark dialog strings

bookmarkAllTabsDefault=[Leina la foltara]

xpinstallPromptWarning=%S e thibetše saete ye (%S) go go kgopela gore e lokele lenaneotirišo la khomphutha khomphutheng ya gago.
xpinstallPromptAllowButton=Dumelela
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Go lokela lenaneotirišo la khomphutha go šitišitšwe ke molaodi wa tshepedišo ya gago.
xpinstallDisabledMessage=Go lokela lenaneotirišo la khomphutha gabjale go šitišitšwe. Kgotla Kgonagatša gomme o leke gape.
xpinstallDisabledButton=Kgonagatša
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 e loketšwe ka katlego.;Ditlaleletšo tše #2 di loketšwe ka katlego.
addonsInstalledNeedsRestart=#1 e tla lokelwa ka morago ga gore o thome #3. ka leswa;Ditlaleletšo tše #2 di tla lokelwa ka morago ga gore o thome #3 ka leswa.
addonInstallRestartButton=Restart Now
addonInstallRestartButton.accesskey=T
addonInstallManage=Bula molaodi wa ditlaleletši
addonInstallManage.accesskey=B

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Setlaleletši se ka laollwe ka baka la go palelwa ke go kgokaganya go #2.
addonError-2=Setlaleletši seo se tšwago go #2 se ka se lokelwe ka gobane ga se swane le setlaleletši sa #3 seo se letetšwego.
addonError-3=Setlaleletši seo se laollotšwego go #2 se ka se lokelwe ka ge se bonagala se senyegile.
addonError-4=#1 e ka se lokelwe ka gobane #3 e ka se fetoše faele yeo e nyakegago.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Setlaleletši se se ka se lokelwe ka baka la phošo ya tshepedišo ya faele.
addonLocalError-2=Setlaleletši se se ka se lokelwe ka gobane ga se swane le setlaleletši sa #3 seo se letetšwego
addonLocalError-3=Setlaleletši se se ka se lokelwe ka ge se bonagala se senyegile.
addonLocalError-4=#1 e ka se lokelwe ka gobane #3 e ka se fetoše faele yeo e nyakegago.
addonErrorIncompatible=#1e ka se lokelwe ka gobane ga e kwane le #3 #4.
addonErrorBlocklisted=#1 e ka se lokelwe ka ge e na le kotsi e phagamego ya go baka go se iketle goba mathata a tšhireletšego.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Saete ye (%S) e lekile go lokela sehlogo.
lwthemeInstallRequest.allowButton=Dumelela
lwthemeInstallRequest.allowButton.accesskey=D

lwthemePostInstallNotification.message=Go loketšwe sehlogo se seswa.
lwthemePostInstallNotification.undoButton=Dirolla
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=E laola dihlogo...
lwthemePostInstallNotification.manageButton.accesskey=M

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S will be installed after you restart.
lwthemeNeedsRestart.button=Restart Now
lwthemeNeedsRestart.accesskey=R

popupWarning=%S e thibetše saete ye go bula lefasetere le runyago.
popupWarningMultiple=%S e thibetše saete ye go bula mafasetere a %S a dirunyi.
popupWarningButton=Dikgetho
popupWarningButton.accesskey=O
popupWarningButtonUnix=Dikganyogo
popupWarningButtonUnix.accesskey=P
popupAllow=Dumelela dirunyi tša %S
popupBlock=Thibela dirunyi tša %S
popupWarningDontShowFromMessage=O se ke wa laetša molaetša wo ge dirunyi di thibetšwe
popupWarningDontShowFromStatusbar=O se ke wa laetša molaetša wa tshedimošo ge dirunyi di thibetšwe
popupShowPopupPrefix=Laetša '%S'

# missing plugin installer
missingpluginsMessage.title=Ditsebišo-koketšo tša tlaleletšo di a nyakega go bontšha kgašoditaba ka moka mo letlakaleng le.
missingpluginsMessage.button.label=Lokela ditsebišo-koketšo tšeo di sego gona…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Ditsebišo-koketšo tše dingwe tšeo di dirišwago ke letlakala le di feletšwe ke nako.
outdatedpluginsMessage.updateButton.label=Kaonafatša ditsebišo-koketšo…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Ditsebišo-koketšo tše dingwe tšeo di nyakwago ke letlakala le di thibetšwe bakeng sa tšhireletšo ya gago.
blockedpluginsMessage.infoButton.label=Dintlha…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Kaonafatša ditsebišo-koketšo…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Tsebišo-koketšo ya %S e pšhatlegile.
crashedpluginsMessage.reloadButton.label=Hlahlela letlakala gape
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Romela pego ya go pšhatlega
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Ithute mo go oketšegilego…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Tloša histori yohle
sanitizeButtonOK=Tloša gona bjale
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Histori yohle e tla tlošwa.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Dilo tšohle tšeo di kgethlwego di tla tlošwa.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Lekola dikaonafatšo…
updatesItem_defaultFallback=Lekola dikaonafatšo…
updatesItem_default.accesskey=C
updatesItem_downloading=Go laolla %S…
updatesItem_downloadingFallback=Go laolla kaonafatšo…
updatesItem_downloading.accesskey=l
updatesItem_resume=Resume Downloading %S…
updatesItem_resumeFallback=Thoma gape go laolla kaonafatšo…
updatesItem_resume.accesskey=l
updatesItem_pending=Diriša kaonafatšo yeo e laollotšwego gona bjale…
updatesItem_pendingFallback=Diriša kaonafatšo yeo e laollotšwego gona bjale…
updatesItem_pending.accesskey=D

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons and labels will only
# be displayed one at a time. So, if a button is displayed no other buttons or
# labels will be displayed and if a label is displayed no other buttons or
# labels will be displayed. They will be placed directly under the Firefox
# version in the about dialog.
update.checkButton.label=Check for Updates…
update.checkButton.accesskey=C
update.resumeButton.label=Resume Downloading %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Apply Update…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Apply Update
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Upgrade Now…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Upgrade Now
update.restart.upgradeButton.accesskey=U
# Check for Updates in the About Dialog - status labels
update.checkingForUpdate.label=Checking for updates…
update.checkingAddonCompat.label=Checking add-on compatibility…
update.noUpdateFound.label=This is the latest available version
# LOCALIZATION NOTE (update.downloading) — is the "em dash" (long dash)
# %S is the amount download
# examples: Downloading update — 111 KB of 13 MB
update.downloading=Downloading update — %S

# RSS Pretty Print
feedShowFeedNew=Ingwadiše go '%S'…

menuOpenAllInTabs.label=Bula tšohle ka dithepo

# History menu
menuRestoreAllTabs.label=Bušetša dithepo tšohle
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Bušetša mafasetere ohle
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (le dithepo tše dingwe tše #2);#1 (le dithepo tše dingwe tše #2)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Dula letlakaleng le
tabHistory.goBack=Boela morago ga letlakala le
tabHistory.goForward=E-ya pele ga letlakala le

# URL Bar
pasteAndGo.label=Paste & Go

# Block autorefresh
refreshBlocked.goButton=Dumelela
refreshBlocked.goButton.accesskey=D
refreshBlocked.refreshLabel=%S e thibetše letlakala le go hlahlela gape ka maitirišo.
refreshBlocked.redirectLabel=%S e thibetše letlakala le go laela gape ka maitirišo go ya letlakaleng le lengwe.

# Star button
starButtonOn.tooltip=Lokiša pukutshwayo ye
starButtonOff.tooltip=Pukuswaya letlakala le

# Offline web applications
offlineApps.available=Wepesaete ye (%S) e kgopela go boloka tsebišo khomphutheng ya gago gore e dirišwe ge e se inthaneteng.
offlineApps.allow=Dumelela
offlineApps.allowAccessKey=D
offlineApps.never=Le gatee mo saeteng ye
offlineApps.neverAccessKey=e
offlineApps.notNow=E sego bjale
offlineApps.notNowAccessKey=N

offlineApps.usage=Wepesaete ye (%S) bjale e boloka tsebišo e fetago %SMB khomphutheng ya gago gore e dirišwe ge o se inthaneteng.
offlineApps.manageUsage=Laetša dipeakanyo
offlineApps.manageUsageAccessKey=L

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=This website (%1$S) is attempting to store more than %2$S MB of data on your computer for offline use.

identity.identified.verifier=Netefaditšwe ke: %S
identity.identified.verified_by_you=O okeditše tše sa akaretšwego tša tšhireletšo bakeng sa saete ye.
identity.identified.state_and_country=%S, %S

identity.encrypted=Kgokaganyo ya gago go wepesaete ye e utilwe go thibela go theeletša ga ka mathuding.
identity.unencrypted=Kgokaganyo ya gago go wepesaete ye ga ya utwa.
identity.mixed_content=Kgokaganyo ya gago saeteng ye e utilwe ganyenyane feela, gape ga e thibele go utswa ka tsebe.

identity.unknown.tooltip=Wepesaete ye ga e fane ka tshedimošo ya boitsebišo.

identity.ownerUnknown2=(e sa tsebjwego)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Taollo e tee e šomago (#2);Ditaollo tše #1 tše di šomago (#2)
pausedDownloads1=Taollo e 1 e khutšišitšwego;Ditaollo tše #1 tše di khutšišitšwego

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Letlakala le pukuswailwe
editBookmarkPanel.pageBookmarkedDescription=%S e tla dula e go gopolela letlakala le.
editBookmarkPanel.bookmarkedRemovedTitle=Pukutshwayo e tlošitšwe
editBookmarkPanel.editBookmarkTitle=Lokiša pukutshwayo ye

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Tloša pukutshwayo;Tloša dipukutshwayo tše #1

# Post Update Notifications
pu.notifyButton.label=Dintlha…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S e mpshafaditšwe
puAlertTitle=%S tše mpshafaditšwego
puAlertText=Kgotla mo bakeng sa dintlha

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Abelana lefelo
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Se ke wa abelana
geolocation.dontShareLocation.accesskey=S
geolocation.alwaysShare=Abelana ka mehla
geolocation.alwaysShare.accesskey=A
geolocation.neverShare=Se abelane le gatee
geolocation.neverShare.accesskey=N
geolocation.siteWantsToKnow=%S e nyaka go tseba lefelo la gago.
geolocation.fileWantsToKnow=Faele ya %S e nyaka go tseba lefelo la gago.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Ithute mo go oketšegilego…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Joo! Ntšhe mo!
safebrowsing.getMeOutOfHereButton.accessKey=J
safebrowsing.reportedWebForgery=Bega bofora bja wepeng!
safebrowsing.notAForgeryButton.label=Bjo ga se boradia bja wepeng…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Saete e begilwego ya go hlasela!
safebrowsing.notAnAttackButton.label=Ye ga se saete ya go hlasela…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Thoma go praosa ga praebete
privateBrowsingMessageHeader=Na o ka rata go thoma go praosa ga praebete?
privateBrowsingMessage=%S e tla boloka dithepo tša gago tša bjale bakeng sa ge o šetše o feditše ka sešene ya gago ya go praosa ga praebete.
privateBrowsingYesTitle=&Thoma go praosa ga praebete
privateBrowsingNoTitle=&Khansela
privateBrowsingNeverAsk=&O se ke wa bontšha molaetša wo gape

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Bontšha dithepo tšohle tše #1

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Nyaka %S

# TabView
tabView2.title=%S - Hlopha dithepo tša gago

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Tirelwa
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Sehlogo sa tirelwa.

# safeModeRestart
safeModeRestartPromptTitle=Restart with Add-ons Disabled
safeModeRestartPromptMessage=Are you sure you want to disable all add-ons and restart?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

