nv_done=Dirile
nv_timeout=Feletšwe ke Nako
nv_stopped=Emišitšwe
openFile=Bula Faele
defaultStatus=

droponbookmarksbutton=Lahla kgokaganyo go e swaya
dropondownloadsbutton=Lahla kgokaganyo goba faele go e bula
dropongobutton=Lahla kgokaganyo goba faele go e bula
droponnewtabbutton=Lahla kgokaganyo goba faele go e bula ka go thepe e mpsha
droponnewwindowbutton=Lahla kgokaganyo goba faele go e bula ka go lefasetere le lefsa
droponhomebutton=Lahla kgokaganyo goba faele go e dira letlakala la mathomo la gago
droponhometitle=Beakanya Letlakala la Mathomo
droponhomemsg=O nyaka tokumente ye go ba letlakala la gago la mathomo?

jserror=Phošo e diragetše mo letlakaleng le. Kgotla mo gabedi go hwetša tshedimošo ka botlalo.

linkTargetLabel=Kgokagano e tla bula ka go:
linkHREFLabel=Lefelo:

#SessionHistory.js
nothingAvailable=(Ga go na seo se lego gona)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=false

# context menu strings

contextMenuSearchText=Search %S for "%S"

blockImages=Thibela Diswantšho go tšwa go %S

SavePageTitle=Boloka Letlakala la Wepe
SaveImageTitle=Boloka Seswantšho
SaveLinkTitle=Boloka Bjalo ka
DefaultSaveFileName=intekese
WebPageCompleteFilter=Letlakala la Wepe, feleletše
WebPageHTMLOnlyFilter=Letlakala la Wepe, HTML feela

bookmarkAllTabs_label=Bookmark All Tabs...
bookmarkAllTabs_accesskey=T
bookmarkCurTab_label=Bookmark This Tab...
bookmarkCurTab_accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_difaele

saveLinkErrorMsg=Kgokagano ye ga se ya bolokwa.  Letlakala la wepe le ka ba le tlošitšwe goba leina la yona le fetotšwe.
saveLinkErrorTitle=Boloka Kgokagano

# Default name for the Web Panels sidebar
webPanels=Diphanele tša Wepe

xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptWarningButton=Rulaganya Dikgetho...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptWarningButton.accesskey=O
xpinstallDisabledMessageLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMessage=Software installation is currently disabled. Click Enable and try again.
xpinstallDisabledButton=Enable
xpinstallDisabledButton.accesskey=n
themeWarning=Go šireletša khomphutha ya gago, %S e thibetše saete ye (%S) go lokela dihlogo.
themeWarningButton=Dikgetho tša Thulaganyo...
popupWarning=%S e thibetše saete go bula lefasetere la popup.
popupWarningMultiple=%S e thibetše saete ye go bula mafasetere a %S phophapo.
popupWarningButton=Dikgetho
popupWarningButton.accesskey=O
popupWarningButtonUnix=Dipharologantšho
popupWarningButtonUnix.accesskey=D
popupAllow=Dumelela diphophapo tša %S
popupBlock=Thibela diphophapo tša %S
popupWarningDontShowFromMessage=O se ke wa laetša molaetša wo ge diphophapo di thibetšwe
popupWarningDontShowFromStatusbar=Se ke wa laetša molaetša wa tshedimošo ge diphophapo di thibetšwe
popupShowPopupPrefix=Laetša '%S'

imageBlockedWarning=%S will now always block images from %S.
imageAllowedWarning=%S will now allow images from %S.
undo=Undo
undo.accessKey=U

saveFormInformationMessage=%S e ka boloka tshedimošo yeo o e tsenyago ka ditsela tša wepe go di tlatša ka lebelo ka moso. O ka rata go boloka tshedimošo ya foromo go tloga gabjale?
saveFormInformationYes=Boloka Tshedimošo ya Foromo
saveFormInformationNo=Se ke wa Boloka

# missing plugin installer
missingpluginsMessage.title=Dipholakaine tša tlaleletšo di a nyakega go bontšha dikgang ka moka mo letlakaleng le.
missingpluginsMessage.button.label=Lokela Dipholakaine tšeo di sego Gona...
missingpluginsMessage.button.accesskey=I

# Sanitize
sanitizeWithPromptLabel=Clear Private Data...
sanitizeButton=Clear Private Data Now

# Check for Updates
updatesItem_default=Tšheka Tshedimošo yeo e beilwego Nakong...
updatesItem_defaultFallback=Tšheka Tshedimošo yeo e beilwego Nakong...
updatesItem_downloading=E bula %S...
updatesItem_downloadingFallback=E bula tshedimošo yeo e beilwego nakong...
updatesItem_resume=Thoma go bula %S...
updatesItem_resumeFallback=Thoma go bula Tshedimošo yeo e beilwego nakong...
updatesItem_pending=Apply Downloaded Update Now...
updatesItem_pendingFallback=Apply Downloaded Update Now...

# RSS Pretty Print
feedShowFeed=Add '%S' as Live Bookmark...
feedHasFeeds=Add Live Bookmark...
feedNoFeeds=Page has no feeds
feedShowFeedNew=Ngwadiša go '%S'...
feedHasFeedsNew=Subscribe to this page...

# tab context menu additions
tabContext.undoCloseTab=Undo Close Tab
tabContext.undoCloseTabAccessKey=U
