editTitle=Lokiša lentšu la motheo
editMsg=Tsenya lentšu la motheo le leswa la "%S":
duplicateTitle=Dira kopi ya lentšu la motheo
duplicateEngineMsg=O kgethile lentšu la motheo leo gabjale le dirišwago ke "%S". Hle kgetha le lengwe.
duplicateBookmarkMsg=O kgethile lentšu la motheo leo gabjale le dirišwago ke pukutshwayo. Hle kgetha le lengwe.
