# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Go tloga letlakaleng le go tla tswalela Mohlahlobi gomme diphetogo tšeo o di dirilego di tla lahlega.
confirmNavigationAway.buttonLeave=Tlogela letlakala
confirmNavigationAway.buttonLeaveAccesskey=T
confirmNavigationAway.buttonStay=Dula letlakaleng
confirmNavigationAway.buttonStayAccesskey=D

# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=Panele ya HTML

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

