sameWindowText=Winto ya go swana
newWindowText=Winto e mpsha
parentFrameText=Foreimi e kgolo
sameFrameText=Foreimi ya go swana
embeddedText=Khutišitšwe
unableToShowProps=Ga go dibupi tše di lego gona.
altTextMissing=Ga e go
altTextBlank=Ga go selo
imageSize=%S KB (Dipaete tša %S)
imageSizeUnknown=Ga e tsebje (ga se ya khutišwa)
imageWidth=%Spx
imageHeight=%Spx
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
