quitDialogTitle=Tswalela %S
restartDialogTitle=Thoma %S gape

quitTitle=&Tswalela
restartTitle=&Thoma gape
cancelTitle=&Khansela
saveTitle=&Boloka gomme o tswalele
neverAsk=O se ke wa mpotšiša nakong e tlago
message=Na o nyaka %S gore e boloke dithepo tša gago le mafesetere bakeng sa nako e tlago ge e thoma?
messageNoWindows=Na o nyaka %S gore e boloke dithepo tša gago bakeng sa nako e tlago ge e thoma?
messageRestart=%S e tla leka go bušetša dithepo tša gago le mafasetere ge e thoma gape.
