searchtip=Nyaka ka %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Kgomaretša & nyakišiše

cmd_clearHistory=Tloša histori ya nyako
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Laetša ditšhišinyo
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Oketša "%S"

