# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Dikgetho tša %S
safeModeLabel=&Mokgwa o bolokegilego wa %S

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Dikgetho
setDefaultBrowserOptions.accesskey = o
setDefaultBrowserNever.label       = Se mpotšiše gape
setDefaultBrowserNever.accesskey   = S

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Praosara ya tirelwa
setDefaultBrowserMessage=%S gabjale ga se praosara ya gago sa tirelwa. Na o ka rata go e dira praosara ya gago ya tirelwa?
setDefaultBrowserDontAsk=Ka mehla dira tekolo ye ge o thoma %S.

desktopBackgroundLeafNameWin=Bokamorago bja tesekethopo.bmp
DesktopBackgroundDownloading=Go boloka seswantšho…
DesktopBackgroundSet=Beakanya bokamorago bja tesekethopo
