optionsLabel=%S &Dikgetho
safeModeLabel=%S &Safe Mode
setDefaultBrowserTitle=Sefetleki sa Tifolete
setDefaultBrowserMessage=%S gabjale ga e bewe bjalo ka sefetleki sa gago sa tifolete. E ka ba o nyaka go e dira sefetleki sa gago sa tifolete?
setDefaultBrowserDontAsk=Ka mehla dira tekolo ye ge o thoma %S.
alreadyDefaultBrowser=%S e šetše e beilwe bjalo ka sefetleki sa gago sa tifolete.
desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundNoPreview=(ga go tebelelo pele ye e lego gona)
DesktopBackgroundDownloading=Boloka Seswantšho...
DesktopBackgroundSet=Bea Bokamorago bja Tesekethopo
