optionsLabel=&Dikgetho tša %S
safeModeLabel=&Mokgwa o bolokegilego wa %S
setDefaultBrowserTitle=Praosara ya tirelwa
setDefaultBrowserMessage=%S gabjale ga se praosara ya gago sa tirelwa. Na o ka rata go e dira praosara ya gago ya tirelwa?
setDefaultBrowserDontAsk=Ka mehla dira tekolo ye ge o thoma %S.
alreadyDefaultBrowser=%S e šetše e beakantšwe e le praosara ya gago ya tirelwa.
desktopBackgroundLeafNameWin=Bokamorago bja tesekethopo.bmp
DesktopBackgroundDownloading=Go boloka seswantšho…
DesktopBackgroundSet=Beakanya bokamorago bja tesekethopo
