# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Dumelela
block = Thibela
alwaysAsk = Ka mehla botšiša

permission.cookie.label = Beakanya dikhukhi
permission.image.label = Hlahlela diswantšho
permission.popup.label = Bula mafasetere a runyago
permission.indexedDB.label = Boloka polokelo ya go se be inthaneteng
permission.pointerLock.label = Fihla selaetši sa legotlwana
