# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Mohlahlobi wa setaele

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=Sekgethi se 1 se swantšhitšwego; dikgethi tše #1 tše swantšhitšwego

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=Sekgethi se 1 se sa swantšhwago; dikgethi tše #1 tše sa swantšhwago

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Tshwantšho e kaone-kaone
rule.status.MATCHED=Swantšhitšwe
rule.status.PARENT_MATCH=Tshwantšho e kgolo
rule.status.UNMATCHED=Ga ya swantšhwa

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=ka go sepedišana
rule.sourceElement=setho

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Dingwalwa, difonte le mmala
group.Background=Bokamorago
group.Dimensions=Ditekanyo
group.Positioning_and_Page_Flow=Go bea gabotse le go elela ga letlakala
group.Borders=Mellwane
group.Lists=Malokelelo
group.Effects_and_Other=Ditlamorago le dilo tše dingwe

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Setaele
style.highlighter.accesskey=S
style.highlighter.button.tooltip=Hlahloba ditaele tša ditho
