# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Fetoša lentšuphetišo la gago
change.password.acceptButton = Fetoša lentšuphetišo
change.password.status.active = Go fetoša lentšuphetišo la gago…
change.password.status.success = Lentšuphetitšo la gago le fetotšwe.
change.password.status.error = Go bile le phošo ya go fetoša lentšuphetišo la gago.

change.password2.introText = Lentšuphetišo la gago le swanetše go ba le bonyenyane ditlhaka tše 8. Le ka se swane le leina la gago la modiriši goba khii ya nyalantšho.
change.password.warningText = Ela hloko: Didirišwa tše dingwe tša gago ka moka di ka se kgone go kgokaganywa le akhaonto ya gago ge o se na go fetoša lentšuphetišo le.

change.synckey.title = Fetoša khii ya gago ya nyalantšho
change.synckey.acceptButton = Fetoša khii ya nyalantšho
change.synckey.label = E fetoša khii ya nyalantšho le go hlahlela tsebišo ya mo lapeng, hle leta…
change.synckey2.error = Go bile le phošo ge go fetošwa khii ya gago ya nyalantšho!
change.synckey2.success = Khii ya gago ya nyalantšho e fetotšwe ka katlego!

change.synckey.introText = Firefox e tshwenyega ka bosephiri bja gago
change.synckey.introText2 = Go netefatša bosephiri bja gago ka botlalo, tsebišo ya gago yohle e utilwe pele ga ge e ka hlahlelwa. Khii ya go utolla tsebišo ya gago ga se ya hlahlelwa.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Ela hloko: Go fetoša se go tla phumola tsebišo yohle yeo e bolokilwego go seabi sa nyalantšho gomme gwa hlahlela tsebišo e mpsha e šireleditšwego ke khii ye ya nyalantšho. Didirišwa tša gago tše dingwe di ka se nyalantšhwe go fihlela ge khii e mpsha ya nyalantšho e tsentšhitšwe bakeng sa sedirišwa seo.

new.synckey.label = Khii ya gago ya nyalantšho

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Mpshafatša lentšuphetišo 
new.password.introText        = Lentšuphetišo la gago le gannwe ke seabi, hle mpshafatša lentšuphetišo la gago.
new.password.label            = Tsenya lentšuphetišo la gago le leswa
new.password.confirm          = Netefatša lentšuphetišo la gago le leswa
new.password.acceptButton     = Mpshafatša lentšuphetišo 
new.password.status.incorrect = Lentšuphetišo le fošagetše, hle leka gape.

new.synckey.title          = Mpshafatša khii ya nyalantšho
new.synckey2.introText       = Khii ya gago ya nyalantšho e fetotšwe go dirišwa sedirišwa se sengwe, hle tsenya khii ya nyalantšho e mpshafaditšwego.
new.synckey.acceptButton     = Mpshafatša khii ya nyalantšho
new.synckey.status.incorrect = Khii ya nyalantšho e fošagetše, hle leka gape.
