tabs.loading=Go hlahlela…
tabs.emptyTabTitle=Thepo e mpsha
tabs.closeTab=Tswalela thepo
tabs.close=Tswalela
tabs.closeWarningTitle=Kgonthišetša go tswalela
tabs.closeWarningMultipleTabs=O kgauswi le go tswalela dithepo tša %S. Na o kgonthišegile gore o nyaka go iša pele?
tabs.closeButtonMultiple=Tswalela dithepo
tabs.closeWarningPromptMe=Ntemoše ge ke leka go tswalela dithepo tše ntši
