tabview.groupItem.defaultName=Thea sehlopha se sa dithepo leina…
tabview.groupItem.undoCloseGroup=Dirolla sehlopha sa go tswalela
tabview.search.otherWindowTabs=Dithepo tše tšwago mafasetereng a mangwe
tabview.notification.sessionStore=Dithepo le dihlopha di tla bušetšwa ka maitirišo nakong e latelago ya ge o thoma %S.
