tabview.button.searchTabs=Nyaka go dihlopha tša dithepo 
tabview.button.exitTabGroups=Etšwa go dihlopha tša dithepo
tabview.groupItem.defaultName=Thea sehlopha se sa dithepo leina
tabview.groupItem.closeGroup=Tswalela sehlopha
tabview.groupItem.undoCloseGroup=Dirolla sehlopha sa go tswalela
tabview.groupItem.discardClosedGroup=Lahla sehlopha se tswaletšwego
tabview.search.otherWindowTabs=Dithepo tše tšwago mafasetereng a mangwe
tabview.notification.sessionStore=Dithepo le dihlopha di tla bušetšwa ka maitirišo nakong e latelago ya ge o thoma %S.
