tabview.groupItem.newTabButton=Thepo e mpsha
tabview.groupItem.defaultName=Thea sehlopha se sa dithepo leina...
tabview.groupItem.undoCloseGroup=Dirolla sehlopha sa go tswalela
tabview.search.otherWindowTabs=Dithepo tše tšwago mafasetereng a mangwe
