# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=Phasewete ya Sebara ya LDAP e a Nyakega

## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Ka kgopelo tsenya phasewete ya gago ya %1$S.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Phošo ya modiro

## @name PROTOCOL_ERROR
## @loc none
2=Phošo ya prothokholo

## @name TIMELIMIT_EXCEEDED
## @loc none
3=Fetile nako e lekaneditšwego

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Fetile bogolo bjo bo lekaneditšwe

## @name COMPARE_FALSE
## @loc none
5=Bapanya maaka

## @name COMPARE_TRUE
## @loc none
6=Bapanya nnete

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=Mokgwa wa tiišetšo ga se wa thekgwa

## @name STRONG_AUTH_REQUIRED
## @loc none
8=Tiišetšo e tiilego e a nyakega

## @name PARTIAL_RESULTS
## @loc none
9=Dipole tša kgethollo le phetišetšo di amogetšwe

## @name REFERRAL
## @loc none
10=Phetišetšo e amogetšwe

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Tekanyetšo ya taolo e fetlwe

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Koketšo ya tshwayotshwayo ga e gona

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Khupamaramai e a nyakega

## @name SASL_BIND_IN_PROGRESS
## @loc none
14=Paente ya SASL e a direga

## @name NO_SUCH_ATTRIBUTE
## @loc none
16=Ga go setho sa mohuta woo

## @name UNDEFINED_TYPE
## @loc none
17=Mohuta wo o sa hlaloswago wa setho

## @name INAPPROPRIATE MATCHIN
## @loc none
18=Kamanyo e phošagetšego

## @name CONSTRAINT_VIOLATION
## @loc none
19=Tshenyo e tseneletšego

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Mohuta goba bokaalo bo gona

## @name INVALID_SYNTAX
## @loc none
21=Mongwalo wa go se šome

## @name NO_SUCH_OBJECT
## @loc none
32=Ga go selo sa mohuta woo

## @name ALIAS_PROBLEM
## @loc none
33=Bothata bja leina

## @name INVALID_DN_ SYNTAX
## @loc none
34=Mongwalo wa DN wa go se šome

## @name IS_LEAF
## @loc none
35=Selo ke letlakala

## @name ALIAS_DEREF_PROBLEM
## @loc none
36=Bothata bja go tloša ditiišetšo tša leina

## @name INAPPROPRIATE_AUTH
## @loc none
48=Tiišetšo ye e phošagetšego

## @name INVALID_CREDENTIALS
## @loc none
49=Ditumišo tše sego maleba

## @name INSUFFICIENT_ACCESS
## @loc none
50=Phihlelelo ya go se lekane

## @name BUSY
## @loc none
51=Sebara ya LDAP e sa šoma

## @name UNAVAILABLE
## @loc none
52=Sebara ya LDAP ga e gona

## @name UNWILLING_TO_PERFORM
## @loc none
53=Sebara ya LDAP ga e nyake go šoma

## @name LOOP_DETECT
## @loc none
54=Lupu e a seelwa

## @name SORT_CONTROL_MISSING
## @loc none
60=Taolo ya Peakanyo ga e gona

## @name INDEX_RANGE_ERROR
## @loc none
61=Dipoelo tša go nyaka di feta seemo seo se bontšhwago ke di offsete

## @name NAMING_VIOLATION
## @loc none
64=Tsheyo ya theo ya leina

## @name OBJECT_CLASS_VIOLATION
## @loc none
65=Tshenyo ya tlhopho ya selo

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66=Tiro ga e dumelelwe godimo ga seo e sego letlakala

## @name NOT_ALLOWED_ON_RDN
## @loc none
67=Tiro ga e dumelelwe godimo ga RDN

## @name ALREADY_EXISTS
## @loc none
68=E šetše e le gona

## @name NO_OBJECT_CLASS_MODS
## @loc none
69=E ka se ke ya kaonafatša tlhopho ya dilo

## @name RESULTS_TOO_LARGE
## @loc none
70=Dipoelo ke tše kgolo kudu

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Ama disebara tše dintšhi

## @name OTHER
## @loc none
80=Phošo e sa tsebjego

## @name SERVER_DOWN
## @loc none
81=E ka se ke ya kgokaganya le sebara ya LDAP

## @name LOCAL_ERROR
## @loc none
82=Phošo ya tikologo

## @name ENCODING_ERROR
## @loc none
83=Phošo ya go khouta

## @name DECODING_ERROR
## @loc none
84=Phošo ya go tloša khoutu

## @name TIMEOUT
## @loc none
85=Sebara ya LDAP e fihlile nako

## @name AUTH_UNKNOWN
## @loc none
86=Mokgwa wo o sa tsebjego wa tiišetšo

## @name FILTER_ERROR
## @loc none
87=Filthara ya go nyaka ya go se šome

## @name USER_CANCELLED
## @loc none
88=Modiriši o phumutše tiro

## @name PARAM_ERROR
## @loc none
89=Pharamitha e sa lokago go tsela ya ka mehla ya LDAP

## @name NO_MEMORY
## @loc none
90=Feletšwe ke kgopolo

## @name CONNECT_ERROR
## @loc none
91=Kgonege go kgokaganya go sebara ya LDAP

## @name NOT_SUPPORTED
## @loc none
92=Ga e thekgwe ke mohuta wo wa prothokholo ya LDAP

## @name CONTROL_NOT_FOUND
## @loc none
93=Taolo ya LDAP ye e nyakegago ga ya hwetšagala

## @name NO_RESULTS_RETURNED
## @loc none
94=Ga go dipoelo tše di boilego

## @name MORE_RESULTS_TO_RETURN
## @loc none
95=Dipoelo tše dingwe le go feta di sa tlo bowa

## @name CLIENT_LOOP
## @loc none
96=Modiriši o seetše lupu

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97=Tekanyetšo ya hopo ya phetišetšo e fetilwe
