transferred=%1SKB ya %2SKB
downloading=Go bula
notStarted=Ga se e Thome
failed=Paletšwe
finished=Feditše
canceled=Khantshetšwe
downloadErrorAlertTitle=Phošo ya go bula
quitCancelDownloadsAlertTitle=Khansela go Bula ka Moka?
quitCancelDownloadsAlertMsg=Ge o etšwa gabjale, go bula ga 1 go tla phumulwa. O na le bonnete bja gore o nyaka go tšwa?
quitCancelDownloadsAlertMsgMultiple=Ge o etšwa gabjale, go bula ga %S go tla phumulwa. O na le bonnete bja gore o nyaka go tšwa?
quitCancelDownloadsAlertMsgMac=Ge o etšwa gabjale, go bula ga 1 go tla phumulwa. O na le bonnete bja gore o nyaka go tšwa?
quitCancelDownloadsAlertMsgMacMultiple=Ge o etšwa gabjale, go bula ga %S go tla phumulwa. O na le bonnete bja gore o nyaka go tšwa?
offlineCancelDownloadsAlertTitle=Khansela go Bula ka moka?
offlineCancelDownloadsAlertMsgMultiple=Ge megala ya kgokagano e sa šome gabjale, go bula ga %S di tla phumulwa. O na le bonnete bja gore o nyaka go se be mogaleng?
offlineCancelDownloadsAlertMsg=Ge megala ya kgokagano e sa šome gabjale, go bula ga 1 go tla phumulwa. O na le bonnete bja gore o nyaka go tšwa mogaleng?
cancelDownloadsOKText=Khansela go Bula ga 1
cancelDownloadsOKTextMultiple=Khansela go Bulwa ga %S
dontQuitButtonWin=O se ke wa Tšwa
dontQuitButtonMac=O se ke wa Tlogela
dontGoOfflineButton=Eba Mogaleng wa Kgokagano
downloadsCompleteTitle=Dibulwa di Fedile
downloadsCompleteMsg=Difaele ka moka di feditše go bula.
statusFormatKBKB=#1 ya #2 KB
statusFormatKBMB=#1 KB ya #2 MB
statusFormatMBMB=#1 ya #2 MB
statusFormatUnknownKB=#1 KB
statusFormatUnknownMB=#1 MB
remain=šala
unknownFilesize=saese ye e sa tsebegego ya faele
statusFormat=#1 go #2 KB/metsotswana; #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=E palelwa ke go Bula %S
fileDoesNotExistShowTitle=E palelwa ke go Laetša %S
fileDoesNotExistError=%S ga e gona. E ka no ba e filwe leina le lengwe, tlošitšwe, goba e phumutšwe go tloga mola e butšwe.

chooseAppFilePickerTitle=Bula Ka...
downloadsTitle=%S%% ya faele e 1- Dibulwa
downloadsTitleMultiple=Difaele tše %S%% of %S - Dibulwa

fileExecutableSecurityWarning="%S" ke faele ya go kgona go fedišwa. Difaele tša go kgona go fedišwa di ka ba le dibarase goba khoutu e nngwe ya kotsi yeo e ka senyago khomphutha ya gago. Šomiša temošo ge o bula faele ye. o na le bonnete bja gore o nyaka go hlama "%S"?
fileExecutableSecurityWarningTitle=Bula Faele ya go kgona go fedišwa?
fileExecutableSecurityWarningDontAsk=O se ke wa mpotšiša se gape

displayNameDesktop=Tesekethopo
