# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Dumelela
No = Gana
Titleline = Tšhireletšo ya Inthanete
CheckMessage = Gopola sephetho se
EnableCapabilityQuery = Sengwalwa se tšwago "%S" se kgopela bokgoni bjo bo okeditšwego bjo bo SA BOLOKEGAGO e bile bo ka dirišetšwa go kwantšha motšhene wa gago goba boitsebišo bja gago:\n\n%S\n\nDumelela bokgoni bjo feela ge o holofela gore mothopo wo ga o na ditwatši goba mananeo a kotsi.
EnableCapabilityDenied = Sengwalwa go tšwa go "%S" se gannwe %S dithušo.
CheckLoadURIError = Phošo ya Tšhireletšo: Teng go %S e ka no se hlahlele goba go kgokagana go %S.
CheckSameOriginError = Phošo ya Tšhireletšo: Teng go %S e ka no se hlahlele tshedimošo go tšwa go %S.
GetPropertyDenied = Tumelelo a gannwe go hwetša pharologanyo %S.%S
SetPropertyDenied = Tumelelo e gannwe go beakanya pharologanyo %S.%S
CallMethodDenied = Tumelelo e gannwe go bitša mohuta %S.%S
CreateWrapperDenied = Tumelelo e gannwe go hlama sephuthelwana sa selo sa legoro %S
ExtensionCapability = Sa tsebege: %S
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Bala tshedimošo ya poraebete go tšwa go saete goba lefasetere lefe goba lefe
capdesc.UniversalBrowserWrite = Fetola lefasetere lefe goba lefe leo le butšwego
capdesc.UniversalXPConnect = Run goba lokela tshedimošo go motšhene wa gago
capdesc.UniversalFileRead = Bala le go tlatša difaele tša tikologo
capdesc.CapabilityPreferencesAccess = Feta dipeakanyo tša tšhireletšo tša motheo
capdesc.UniversalPreferencesRead = Bala dipeakanyo tša lenaneo
capdesc.UniversalPreferencesWrite = Fetola dipeakanyo tša lenaneo
