# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = E thibetše go hlahlelwa ga dikagare tša go bontšha tše tswakanego "%1$S"
BlockMixedActiveContent = E thibetše go hlahlelwa ga dikagare tše šomago tše tswakanego "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
