# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Lokela: %s
InstallSharedFile=Lokela Faele ye e Abelanwego: %s
ReplaceFile=Bea sebakeng sa: %s
ReplaceSharedFile=Bea sebakeng sa Faele ye e Abelanwego: %s
SkipFile=Tshela: %s
SkipSharedFile=Tshela Faele ye e Abelanwego: %s

DeleteFile=Phumula faele: %s
DeleteComponent=Phumula karolo: %s

Execute=Phetha: %s
ExecuteWithArgs=Phetha: %s ka ngangišano: %s

CopyFile=Khopa Faele: %s to %s
ExecuteFile=Phetha Faele: %s
ExecuteFileWithArgs=Phetha Faele: %s ka ngangišano: %s
MoveFile=Šuthiša Faele: %s to %s
RenameFile=Thea Faele leina gape: %s to %s
CreateFolder=Hlama Folthara: %s
RemoveFolder=Tloša Folthara: %s
RenameFolder=Thea Folthara leina gape: %s to %s
WindowsShortcut=Tselakgaoletša ya Windows: %s
MacAlias=Mac Aliase: %s
WindowsRegisterServer=Sebara ya Retšisetara ya Windows: %s
UnknownFileOpCommand=Taelo ya tšhomišo ya faele ye e sa tsebjego!

Patch=Go phetšha: %s

Uninstall=Go se lokele: %s

RegSkin=Retšisetara Letlalo: %s
RegLocale=Retšisetara Lefelo: %s
RegContent=Retšisetara Diteng: %s
RegPackage=Retšisetara Sephuthewana: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Šomiša hlogotaba ye
ApplyNowLocale=Šomiša lefelo le

ConfirmSkin=Lokela hlogotaba "%1$S" go tšwa go %2$S?
ConfirmLocale=Lokela lefelo "%1$S" go tšwa go %2$S?

OK=Lokela

progress.queued=Le go mothalading
progress.downloading=Bula...
progress.downloaded=Butše
progress.installing=Lokela...

Unsigned=Sa saenwago

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=PHOŠO

error0=Katlego
error999=Thoma gape go fetša
error-202=Phihlelelo e gannwe
error-203=Unexpected installation error\nReview the Error Console log for more details.
error-204=Go lokela sengwalwa ga se gwa hwetšwa
error-207=Ga se sephuthelwana sa go lokela sa kgonthe
error-208=Ngangišano ye e sego ya kgonthe
error-210=Modiriši o khansetše
error-214=Faele yeo e nyakegago ga e gona
error-215=Bala fela
error-218=Phošo ya go ntšha AppleSingle
error-219=Tsela ye e sego ya makgonthe
error-225=GO_NTŠHA_GO_PALETŠWE
error-227=Khansetše
error-228=Phošo ya go bula
error-229=Phošo ya sengwalwa
error-230=E šetše e le gona
error-235=Ka ntle ga sekgoba
error-239=Ngwadišo ya khoromo e paletšwe
error-240=Go lokela go sa fetšwago
error-260=Go saena ga se gwa netefatšwa.
error-261=Invalid file hash (possible download corruption)
error-262=Unknown or invalid file hash type
error-299=Lahlegetšwe ke tlhaologanyo

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Phošo ye e sa letelwago %S

