# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Go lokela: %s
InstallSharedFile=Go lokela faele e abelanwago: %s
ReplaceFile=Go tšea legato: %s
ReplaceSharedFile=Go tšea legato la faele e abelanwago: %s
SkipFile=Go taboga: %s
SkipSharedFile=Go taboga faele e abelanwago: %s

DeleteFile=Go phumola faele: %s
DeleteComponent=Go phumola karolo: %s

Execute=Go phetha: %s
ExecuteWithArgs=Go phetha: %s ka ngangišano: %s

CopyFile=Kopiša faele: %s go ya go %s
ExecuteFile=Phetha faele: %s
ExecuteFileWithArgs=Phetha faele: %s ka ngangišano: %s
MoveFile=Šuthiša faele: %s go ya go %s
RenameFile=Rea faele leina gape: %s go ya go %s
CreateFolder=Tlhola foltara: %s
RemoveFolder=Tloša foltara: %s
RenameFolder=Rea foltara leina gape: %s go ya go %s
WindowsShortcut=Kgaoletšo ya Windows: %s
MacAlias=Leina le lengwe la Mac: %s
WindowsRegisterServer=Seabi sa ngwadišo ya Windows: %s
UnknownFileOpCommand=Taelo ya tšhomišo ya faele ye e sa tsebjwego!

Patch=Go phetšha: %s

Uninstall=Go ntšha: %s

RegSkin=Letlalo la ngwadišo: %s
RegLocale=Lefelo la ngwadišo: %s
RegContent=Diteng tša ngwadišo: %s
RegPackage=Sephuthelwana sa ngwadišo: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Diriša sehlogo se
ApplyNowLocale=Diriša lefelo le

ConfirmSkin=Lokela sehlogo sa "%1$S" go tšwa go %2$S?
ConfirmLocale=Lokela lefelo la "%1$S" go tšwa go %2$S?

OK=Lokela

progress.queued=E mothalading
progress.downloading=Go laolla…
progress.downloaded=Laollotšwe
progress.installing=Go lokela…

Unsigned=E sa saenwago

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=PHOŠO

error0=Katlego
error999=Thoma gape gore o fetše
error-202=Go tsena go gannwe
error-203=Phošo ya go lokela e sa letelwago\nBoeletša go tsena ga khonsole ya phošo bakeng sa dintlha ka botlalo.
error-204=Go lokela sengwalwa ga se gwa hwetšwa
error-207=Ga se sephuthelwana sa go lokela se šomago
error-208=Ngangišano ye e sa šomego
error-210=Modiriši o khansetše
error-214=Faele yeo e nyakegago ga e gona
error-215=Bala feela
error-218=Phošo ya go ntšha ya AppleSingle
error-219=Tsejana e sa šomego
error-225=EXTRACTION_FAILED
error-227=Khansetšwe
error-228=Phošo ya go laolla
error-229=Phošo ya sengwalwa
error-230=E šetše e le gona
error-235=Sekgoba se fedile
error-239=Ngwadišo ya chrome e paletšwe
error-240=Go lokela go sa fetšwago
error-244=Sephuthelwana se sa thekgwego
error-260=Go saena go be go ka se netefatšwe.
error-261=Go kgaola ga faele mo go sa šomego (kgonagalo ya tshenyo ya taollo)
error-262=Mohuta wa go kgaola faele wo o sa tsebjwego goba o sa šomego
error-299=E feletšwe ke polokelo

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Phošo ye e sa letelwago %S
