; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox e bile le mathata gomme e wele. Re tla leka go bušetša dithepo tša gago le mafasetere ge e thoma ka leswa.\n\nKa maswabi sebegi sa go wa ga se kgone go iša pego ya go wa.\n\nDintlha: %s
CrashReporterDescriptionText2=Firefox e bile le mathata gomme e wele. Re tla leka go bušetša dithepo tša gago le mafasetere ge e thoma ka leswa.\n\nGo re thuša go phekola le go lokiša bothata, o ka re romela pego ya go wa.
