encrypted = %S (enkripthiwa)
close=Tswalela
hidePasswords=Fihla Mantšuphetišo
showPasswords=Laetša Mantšuphetišo
noMasterPasswordPrompt=O na le bonnete bja gore o nyaka go laetša mantšuphetišo a gago?
removeAllPasswordsPrompt=Are you sure you wish to remove all passwords?
removeAllPasswordsTitle=Remove all passwords

# Default user name in the view passwords dialog
noUserNameForPassword=<ga e laetšwe>
