# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Lentšuphetišo la motheo le phošagetše. E ka ba o nyaka go leka gape?
WantToCaptureForm? = E ka ba o nyaka go gopola tše bohlokwa tšeo o di tladitšego?
WantToSavePasswordObscured? = Selaola Lentšuphetišo se ka gopola senotlolli se le go se tsenya ka tsela ya othomethiki nako ye e latelago ge o boela go webe saete ye.##E ka ba o nyaka Selaola Lentšuphetišo se gopola senotlolli se?
WantToSavePasswordEncrypted? = Selaola Lentšuphetišo se ka gopola senotlolli go se tsenya ka tsela ya othomethiki nako ye e latelago ge o boela go webe saete ye.##E ka ba o nyaka Selaola Lentšuphetišo se gopola senotlolli se?
xWantToSavePasswordObscured? = E ka ba o nyaka go gopola leinatirišo le lentšuphetišo la gago?##Tše bohlokwa tše bolokilwego ga se tša šireletšwa ke lentšuphetišo.
xWantToSavePasswordEncrypted? = E ka ba o nyaka go gopola leinatirišo le lentšuphetišo la gago?##Tše bohlokwa tše bolokilwego ga se tša šireletšwa ke lentšuphetišo.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Lentšuphethišo la motheo le tla šomišwa go šireletša tshedimošo ya go saenelwa-godimo ye e lego bohlokwa kudu go khomphuthara ya gago. Ditokollo tša ka moso di tla enkriptha tshedimošo ye go tšhireletšo  ya maksimamo.##Kgetha lentšuphetišo la motheo.#(Tlogela mafelo a se a ngwalelwa selo ge o sa nyake go šomiša lentšuphetišo la motheo).#
password = Tsenya lentšuphetišo la motheo la gago.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Kgetha lentšuphetišo la motheo le leswa.#(Tlogela mafelo a se a ngwalelwa selo ge o sa nyake go šomiša lentšuphetišo la motheo).#
enterPassword = Tsenya lentšuphetišo la motheo
confirmPassword = Thaepa leswa lentšuphetišo la motheo
confirmFailed_TryAgain? = Mantšuphetišo a motheo a a mabedi ga a swane.  Ka kgopelo tsenya lentšuphetišo la motheo la go swana mo mafelong a ka bobedi.
SelectUser = Kgetha leinatirišo leo le swanetšego go lokelwa mo foromong ye.
SelectUserWhosePasswordIsBeingChanged = Kgetha modiriši yoo lentšuphetišo la gagwe le fetolwago.
PasswordNotification = Go thuša wena, sefetleki se tla gopola mainatirišo le mantšuphetišo a gago ka gona o ka se gapeletšege go a thaepa gape ka moso.  Mantšuphetišo a tla thibelwa pele ga go bolokwa go khomphuthara ya gago.  E ka ba o nyaka se se dirwa?
WalletNotification = O ka boloka tshedimošo yeo o e lokelago go diforomo gomme morago wa e lokela ka tsela ya othomethiki tshedimošo yeo go diforomo tše dingwe.  Go boloka tshedimošo ya mohuta wo, kgetha Tshedimošo ya Foromo ya Rulaganya/Boloka go tšwa go kgetho ya gago ge o lebeletše foromo ye.
noPrefills = Ga go mafelo ao a ka se tlaletšwego pele.
Never = Le gatee go saete ye
Confirm = Netefatšo
PromptForPassword = Lentšuphetišo
PromptForData = Ka bjako
SaveTheseValuesObscured = Šomiša Selaola Lentšuphetišo go gopola tše bohlokwa tše.
SaveTheseValuesEncrypted = Šomiša Selaola Lentšuphetišo go gopola tše bohlokwa tše.
SaveThisValueObscured = Šomiša Selaola Lentšuphetišo go gopola se bohlokwa se.
SaveThisValueEncrypted = Šomiša Selaola Lentšuphetišo go gopola se bohlokwa se.
SaveThisPasswordObscured= Šomiša Selaola Lentšuphetišo go gopola lentšuphetišo le.
SaveThisPasswordEncrypted = Šomiša Selaola Lentšuphetišo go gopola lentšuphetišo le.
xSaveTheseValuesObscured = Gopola tše bohlokwa tše.  Tše bohlokwa tše bolokilwego ga se tša šireletšwa ke lentšuphetišo.
xSaveTheseValuesEncrypted = Gopola tše bohlokwa tše.  Tše bohlokwa tše bolokilwego di šireleditšwe ke lentšuphetišo.
xSaveThisValueObscured = Gopola se bohlokwa se.  Tše bohlokwa tše bolokilwego ga se tša šireletšwa ke lentšuphetišo.
xSaveThisValueEncrypted = Gopola se bohlokwa se.  Tše bohlokwa tše bolokilwego di šireleditšwe ke lentšuphetišo.
UserName = Leinatirišo
Password = Lentšuphetišo
SelectUserTitleLine = Kgetha Modiriši
NoPasswordsEverSaved = Ga go mantšuphetišo ao a ilego a bolokwa.
Captured = Tshedimošo e tsentšwe.
NotCaptured = Ga go na seo se ka tsenywago.
UnableToCapture = Palelwa ke go tsenya tshedimošo.
Converted = Tshedimošo yeo e bolokilwego e fetotšwe.
AllDataWillBeCleared = Tshedimošo ka moka yeo e bolokilwego e tla phumulwa.
NotConverted = Palelwa ke go fetoša tshedimošo yeo e bolokilwego.
PasswordNotChanged = Palelwa ke go fetola lentšuphetišo leo le šireletšago tshedimošo ya gago e bohlokwa kudu.
PasswordExpired = Tshedimošo ya gago e bohlokwa gabjale e notleletšwe.
PasswordNotExpired = Palelwa ke go notlela tshedimošo ya gago e bohlokwa kudu.
Caveat = Go boloka Mantšuphetišo le Tshedimošo ye Nngwe ye Bohlokwa##Selaola Lentšuphetišo le Selaola Foromo di tla boloka mantšuphetišo, mainatirišo, le tshedimošo e nngwe e bohlokwa le go go tsenyetša tšona ka tsela ya othomethiki ge di nyakega.#Tshedimošo ye bohlokwa ye e bolokwa go khomphuthara ya gago go faele ye e lego bothata, eupša go kgonegago, go e bala.#Ge batho ba bangwe ba na le phihlelelo ya khomphuthara ya gago, o ka nyaka go šireletša ka tsela ya lentšuphetišo tshedimošo ye e lego bohlokwa ye e bolokilwego ka go kgetha Lentšuphethišo la Motheo.#Ge o kgetha go šireletša ka tsela ya lentšuphetišo tshedimošo ya gago yeo e bolokilwego, o tla kgopelwa go tsenya Lentšuphetišo la Motheo nako le nako.  Tsela ye e aba tšhireletšo e kaone eupša ga e tloge e kgotsofatša.
CaveatTitle = Hlokomela
