readConfigTitle = Phošo ya peakanyo
readConfigMsg = Paletšwe ke go bala faele ya peakanyo. Hle ikopanye le molaodi wa gago wa tshepedišo.

autoConfigTitle = Temošo ka peakanyo-boitirišo
autoConfigMsg = Netscape.cfg/Peakanyo-boitirišo e paletšwe. Hle ikopanye le molaodi wa gago wa tshepedišo. \n Phošo: %S e paletšwe:

emailPromptTitle = Aterese ya imeile
emailPromptMsg = Tsenya aterese ya gago ya imeile
