readConfigTitle = Phošo ya Peakanyo
readConfigMsg = Paletšwe ke go bala faele ya peakanyo. Ka kgopelo ikopanye le setsebi sa gago sa metšhene.

autoConfigTitle = Temošo ka Peakanyo-Otho
autoConfigMsg = Netscape.cfg/Peakanyo-Otho e paletšwe. Ka kgopelo ikopanye le setsebi sa metšhene. \n Phošo: %S paletšwe:

emailPromptTitle = Aterese ya Eposo
emailPromptMsg = Tsenya aterese ya gago ya eposo
