buttonLabel = Tseba ditokelo tša gago...
buttonAccessKey = K
notifyRightsText = %S ke lenaneo-tirišo la khomphutha la bolokologi le la mothopo o bulegilego go tšwa Setheong sa Mozilla seo se sa hwetšego poelo.
