# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Mafasetere a gateletšwego a GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = E thibetšwe bakeng sa tokollo ya gago ya mootledi wa diswantšho.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = E thibetšwe go mootledi wa gago wa diswantšho. Leka go mpshafatša mootledi wa gago wa diswantšho gore e be tokollo ya %S goba e mpsha.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = E thibetšwe go karata ya gago ya diswantšho ka baka la ditaba tša mootledi tšeo di sa rarollwago.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = E thibetšwe bakeng sa tokollo ya gago ya tshepedišo ya tirišo.

direct2DEnabled = Direct2D e kgontšhitšwe
directWriteEnabled = DirectWrite e kgontšhitšwe
clearTypeParameters = Dipharametara tša ClearType
clearTypeParametersNotFound = Dipharametara tša ClearType ga di a hwetša
adapterDescription = Tlhaloso ya sekopanyi
adapterVendorID = ID ya morekiši
adapterDeviceID = ID ya sedirišwa
adapterDrivers = Baotledi ba dikopanyi
adapterRAM = RAM ya sekopanyi
driverVersion = Tokollo ya mootledi
driverDate = Letšatšikgwedi la mootledi
webglRenderer = Mogafi wa WebGL
