browsewithcaret.checkMsg=O se ke wa mpontšha lepokisi le la poledišano gape.
browsewithcaret.checkWindowTitle=Go praosa ga kharete
browsewithcaret.checkLabel=Go kgotla F7 go tima goba go thumaša sephetli sa kharete. Sebopego se se bea khesa ya go šutha go matlakala a wepe, go go dumelela go kgetha sengwalwa ka khiipoto. Na o nyaka go thumaša sephetli sa kharete?
browsewithcaret.checkButtonLabel=Ee
