Alert=Lemoša
Confirm=Kgonthišetša
ConfirmCheck=Kgonthišetša
Prompt=Phakgamela
PromptUsernameAndPassword2=Netefatšo e a nyakega
PromptPassword2=Lentšuphetišo le a nyakega
Select=Kgetha
OK=LOKILE
Cancel=Khansela
Yes=&Ee
No=&Aowa
Save=&Boloka
Revert=&Boela
DontSave=&Se ke wa boloka
ScriptDlgGenericHeading=[Tirišo ya JavaScript]
ScriptDlgHeading=Letlakala leo le lego go %S le re:
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=Leina la modiriši le lentšuphetišo di kgopelwa ke %2$S. Saete e re: "%1$S"
EnterLoginForProxy=Kemedi ya %2$S e kgopela leina la modiriši le lentšuphetišo. Saete e re: "%1$S"
EnterUserPasswordFor=Enter username and password for %1$S
EnterPasswordFor=Enter password for %1$S on %2$S
