Alert=Lemoša
Confirm=Netefatša
ConfirmCheck=Netefatša
Prompt=Leswao
PromptUsernameAndPassword2=Authentication Required
PromptPassword2=Password Required
Select=Kgetha
OK=Lokile
Cancel=Khansela
Yes=&Ee
No=&Aowa
Save=&Boloka
Revert=&Boela
DontSave=&Se ke wa Boloka
ScriptDlgGenericHeading=[Tirišo ya JavaScript]
ScriptDlgHeading=The page at %S says:
