# context menu strings

searchText=Nyaka Webe ya "%S"

SavePageTitle=Boloka Letlakala la Webe
SaveImageTitle=Boloka Seswantšho
SaveLinkTitle=Boloka Bjalo ka
DefaultSaveFileName=tšhupaditeng
WebPageCompleteFilter=Letlakala la Webe, feleletše
WebPageHTMLOnlyFilter=Letlakala la Webe, HTML feela
WebPageXHTMLOnlyFilter=Letlakala la Webe, XHTML feela
WebPageXMLOnlyFilter=Letlakala la Webe, XML feela

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_difaele

saveLinkErrorMsg=Kgokaganyo ga se ya bolokwa.  Letlakala la webe le ka no ba le šuthišitšwe goba leina la lona le fetotšwe.
saveLinkErrorTitle=Boloka Kgokaganyo

unknownDescriptionFilesFilter=%S Faele
unknownDescriptionFilesPluralFilter=%S Difaele

