enterToolbarTitle=Thulupaa e Mpsha
enterToolbarName=Tsenya leina la thulupaa ye:
enterToolbarDup=Go šetše go na le thulupaa ye e nago le leina la "%S". Ka kgopelo tsenya leina la go fapana.
enterToolbarBlank=O swanetše go tsenya leina go hlama thulupaa e mpsha.
separatorTitle=Sekgaoganyi
springTitle=Sekgoba se Fetogago le mabaka
spacerTitle=Sekgoba
