close=Tswalela
unknown=Phošo ye e sa Tsebegego
error=Tswalela. Kgotla konope ya Tswalela go tswalela lepokisana.
FilePickerTitle=Boloka Faele
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Tšhomišo ye e sa Dumelelwago go Polaka-ka gare
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=Polaka-ka gare e dirile mošomo wo o sa dumelelwago. O tloga o eletšwa go thoma lefsa %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=O se ke wa bontšha molaetša wo gape nakong ye.
