# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=Difaele ka Moka
allFilter=*
htmlTitle=Difaele tša HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Difaele tša Sengwalwa
textFilter=*.txt; *.sengwalwa
imageTitle=Difaele tša Seswantšho
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Difaele tša XML
xmlFilter=*.xml
xulTitle=Difaele tša XUL
xulFilter=*.xul
appsTitle=Ditirišo

dirTextInputLabel=Leina la tšhupamegala:

confirmTitle=Tiišetša
confirmFileReplacing=%S e šetše e le gona.\nE ka ba o nyaka go bea se sengwe legatong la yona?
openButtonLabel=Bula
saveButtonLabel=Boloka
selectFolderButtonLabel=Kgetha
noButtonLabel=Aowa

errorOpenFileDoesntExistTitle=Phošo ge go bulwa %S
errorOpenFileDoesntExistMessage=Faele %S ga e gona
errorDirDoesntExistTitle=Phošo ge go fihlelelwa %S
errorDirDoesntExistMessage=Tšhupamegala %S ga e gona
errorDirNotReadableMessage=Tšhupamegala %S ga e balege goba ga e gona.

errorOpeningFileTitle=Phošo ge go bulwa %S
openWithoutPermissionMessage_file=Faele %S ga e balege

errorSavingFileTitle=Phošo ge go bolokwa %S
saveParentIsFileMessage=%S ke faele, e ka se boloke %S
saveParentDoesntExistMessage=Tsela %S ga e gona, e ka se boloke %S

saveWithoutPermissionMessage_file=Faele %S ga e ngwalege.
saveWithoutPermissionMessage_dir=Ka se hlame faele. Tšhupamegala %S ga e ngwalege.

errorNewDirDoesExistTitle=Phošo ge go hlangwa %S
errorNewDirDoesExistMessage=Faele yeo e filwego leina la %S e šetše e le gona, tšhupamegala e ka se hlangwe.

errorCreateNewDirTitle=Phošo ge go hlangwa %S
errorCreateNewDirMessage=Tšhupamegala %S ga se e hlangwe
errorCreateNewDirIsFileMessage=Tšhupamegala e ka se hlangwe, %S ke faele
errorCreateNewDirPermissionMessage=Tšhupamegala e ka se hlangwe, %S ga e ngwalege

promptNewDirTitle=Hlama tšhupamegala e mpsha
promptNewDirMessage=Leina la tšhupamegala:

errorPathProblemTitle=Phošo ye e sa Tsebegego
errorPathProblemMessage=Phošo ye e sa tsebegego e diregile (tsela %S)
