# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Sekafoko ga sa hwetšwa
WrappedToTop=Fihlile mafelelong a letlakala, go tšwetšwe pele go tloga godimo
WrappedToBottom=Fihlile godimo ga letlakala, go tšwetšwe pele go tloga tlase
CaseSensitive=(Amega ka ditlhakakgolo)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
