# strings used by the Find bar, split from browser.properties
NotFound=Sekafoko ga sa hwetšwa
WrappedToTop=Fihlile mafelelong a letlakala, go tšwetšwe pele go tloga godimo
WrappedToBottom=Fihlile godimo letlakaleng, go tšwetšwe pele go tloga fase
NormalFindLabel=Find:
FastFindLabel=Quick Find:
CaseSensitive=(Case sensitive)
