# strings used by the Find bar, split from browser.properties
NotFound=Sekafoko ga sa hwetšwa
WrappedToTop=Fihlile mafelelong a letlakala, go tšwetšwe pele go tloga godimo
WrappedToBottom=Fihlile godimo ga letlakala, go tšwetšwe pele go tloga tlase
NormalFindLabel=Hwetša:
FastFindLabel=Khwetšo ya kapejana:
FastFindLinksLabel=Khwetšo ya kapejana (dilomaganyo feela):
CaseSensitive=(Amega ka ditlhakakgolo)
FoundMatchCount=Swantšha go %S
FoundMatchesCount=Go swantšha go %S
FoundTooManyMatches=Go swantšha go fetago %S
