typeError=Error: 
typeWarning=Warning: 
typeNetwork=Network: 
typeException=Exception:  
typeCssParser=CSS Parser: 
typeStrict=Strict Warning: 
msgCategory=Category: 
errFile=Faele ya Mothopo: %S
errLine=Mothalo: %S
errLineCol=Mothalo: %S, Kholomo: %S
errCode=Khoutu ya Mothopo:
jsWorkspaceTitle=JS Workspace
btnHide=Fihla
btnPrefs=Dikganyogo
categoryPage=Page:
categoryConsole=Console:
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnPageNet=Net
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=Log CSS parsing errors
btnPageJS=JS
tipPageJS=Log JavaScript exceptions
btnConsoleErrors=Diphošo
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=Info
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=Warnings
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=Log
tipConsoleLog=Log calls to console.log()
btnGlobal=Global Messages
tipGlobal=Toggle Global Message logging
localConsole=Local Console
btnClear=Clear Console
tipClear=Clear the console output
stringFilter=Filter
