# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andorra
af=	Afghanistan
ag=	Antigua le Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angola
aq=	Antarctica
ar=	Argentina
as=	Samoa ya Amerika
at=	Austria
au=	Australia
aw=	Aruba
az=	Azerbaijan
ba=	Bosnia le Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Belgium
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrain
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolivia
br=	Brazil
bt=	Bhutan
bv=	Sehlakahlaka sa Bouvet
bw=	Botswana
by=	Belarus
bz=	Belize
ca=	Canada
cc=	Dihlakahlaka tša Cocos (Keeling)
cf=	Repabliki ya Afrika ya Bogareng
ch=	Switzerland
ck=	Dihlakahlaka tša Cook
cl=	Chile
cm=	Cameroon
cn=	China
co=	Colombia
cr=	Costa Rica
cu=	Cuba
cx=	Sehlakahlaka sa Christmas
cy=	Cyprus
cz=	Czech Republic
de=	Jeremane
dj=	Djibouti
dk=	Denmark
dm=	Dominica
do=	Repabliki ya Dominican
dz=	Algeria
ec=	Ecuador
ee=	Estonia
eg=	Egepeta
eh=	Sahara Bodikela
er=	Eritrea
es=	Sepania
et=	Ethiopia
fi=	Finland
fj=	Fiji
fo=	Dihlakahlaka tša Faroe
fr=	Fora
ga=	Gabon
gb=	United Kingdom
gd=	Grenada
ge=	Georgia
gf=	Guiana ya Fora
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Greenland
gn=	Guinea
gp=	Guadeloupe
gq=	Equatorial Guinea
gr=	Gerika
gt=	Guatemala
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Sehlakahlaka sa Heard le Dihlakahlaka tša McDonald
hn=	Honduras
hr=	Croatia
ht=	Haiti
hu=	Hungary
id=	Indonesia
ie=	Ireland
il=	Isiraele
im=	Isle of Man
in=	India
io=	Nagaselete ya Lewatle la British Indian
iq=	Iraq
ir=	Iran
is=	Iceland
it=	Italy
je=	Jersey
jm=	Jamaica
jo=	Jordan
jp=	Japane
ke=	Kenya
kg=	Kyrgyzstan
kh=	Cambodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts le Nevis
kw=	Kuwait
ky=	Dihlakahlaka tša Cayman
kz=	Kazakhstan
la=	Laos
lb=	Lebanon
lc=	Saint Lucia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Lithuania
lu=	Luxembourg
lv=	Latvia
ly=	Libya
ma=	Morocco
mc=	Monaco
md=	Moldova
me=	Montenegro
mf=	Saint Martin
mg=	Madagascar
mh=	Dihlakahlaka tša Marshall
ml=	Mali
mn=	Mongolia
mp=	Dihlakahlaka tša Mariana ya Leboa
mq=	Martinique
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldives
mw=	Malawi
mx=	Mexico
my=	Malaysia
mz=	Mozambique
na=	Namibia
nc=	Caledonia e Mpsha
ne=	Niger
nf=	Sehlakahlaka sa Norfolk
ng=	Nigeria
ni=	Nicaragua
nl=	Netherlands
no=	Norway
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	New Zealand
om=	Oman
pa=	Panama
pe=	Peru
pf=	Polynesia ya Fora
pg=	Papua New Guinea
ph=	Philippines
pk=	Pakistan
pl=	Poland
pm=	Saint Pierre le Miquelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguay
qa=	Qatar
re=	Reunion
ro=	Romania
rs=	Serbia
ru=	Russia
rw=	Rwanda
sa=	Saudi Arabia
sb=	Dihlakahlaka tša Solomon
sc=	Seychelles
sd=	Sudan
se=	Sweden
sg=	Singapore
si=	Slovenia
sk=	Slovakia
sl=	Sierra Leone
sm=	San Marino
sn=	Senegal
so=	Somalia
sr=	Suriname
st=	Sao Tome le Principe
sv=	El Salvador
sy=	Siria
sz=	Swaziland
tc=	Turks le Dihlakahlaka tša Caicos
td=	Chad
tg=	Togo
th=	Thailand
tj=	Tajikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Tunisia
to=	Tonga
tr=	Turkey
tt=	Trinidad le Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ukraine
ug=	Uganda
us=	United States
uy=	Uruguay
uz=	Uzbekistan
va=	Toropo ya Vatican
vc=	Saint Vincent le Grenadines
ve=	Venezuela
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis le Futuna
ws=	Samoa
ye=	Yemen
yt=	Mayotte
za=	Afrika Borwa
zm=	Zambia
zw=	Zimbabwe
