tabs.loading=Go hlahlela...
tabs.untitled=(Se nago thaetlele)
tabs.closeTab=Tswalela Thepe
tabs.close=Tswalela
browsewithcaret.checkMsg=Se ke wa ntaetša lepokisi le la dialog gape.
browsewithcaret.checkWindowTitle=Phetleko ya Kharete
browsewithcaret.checkLabel=Go kgotla F7 go fetola Sefetleki sa Kharete gore se tšhume goba se time. Sebopego se se bea khesa ya go šutha ka go matlakala a webe, go go dumelela go kgetha sengwalwa ka khiipote. E ka ba o nyaka go tšhuma Sefetleki sa Kharete?
browsewithcaret.checkButtonLabel=Ee
tabs.closeWarningTitle=Kgonthiša tswalela
tabs.closeWarningOneTab=You are about to close %S tab. Are you sure you want to continue?
tabs.closeWarningMultipleTabs=You are about to close %S tabs. Are you sure you want to continue?
tabs.closeButtonOne=Tswalela thepe
tabs.closeButtonMultiple=Tswalela dithepe
tabs.closeWarningPromptMe=Ntemoše ge ke leka go tswalela dithepe tše ntši
