goToLineTitle     = E ya mothalading
goToLineText      = Tsenya nomoro ya mothaladi
invalidInputTitle = Tshwayo ye e sa šomego
invalidInputText  = Nomoro ya mothaladi yeo e tsentšhitšwego ga e šome.
outOfRangeTitle   = Mothaladi ga wa hwetšwa
outOfRangeText    = Mothaladi wo o laeditšwego ga se wa hwetšwa.
statusBarLineCol  = Mothaladi %1$S, Khol %2$S
viewSelectionSourceTitle = Mothopo wa kgetho ya DOM
viewMathMLSourceTitle    = Mothopo wa MathML ya DOM
