goToLineTitle     = E ya go Mothaladi
goToLineText      = Tsenya nomoro ya mothaladi
invalidInputTitle = Tshwayo ye e sego ya makgonthe
invalidInputText  = Nomoro ya mothaladi ye o e tsentšego ga se ya makgonthe.
outOfRangeTitle   = Mothaladi ga se wa hwetšwa
outOfRangeText    = Mothaladi wo o laeditšwego ga se wa hwetšwa.
statusBarLineCol  = Mothalo %1$S, Khol %2$S
viewSelectionSourceTitle = DOM Source of Selection
viewMathMLSourceTitle    = DOM Source of MathML
