aboutWindowTitle=Mabapi le %S
aboutWindowCloseButton=Tswalela
aboutWindowVersionString=phetolelo %S
aboutAddon=Mabapi le %S
updatingMsg=Looking for updates...
updateCompatibilityMsg=A compatibility update has been applied.
updateNoUpdateMsg=No updates were found.
updateErrorMessage=An error occurred while trying to find updates for %S.
updateDisabledMessage=Updates are disabled for %S.
updateAppManagedMessage=Updates to %S are performed when %S is updated.
updateReadOnlyMessage=Update not supported (install location is read only).
updateNotManagedMessage=Update not supported (install location is not managed by %S).
restartBeforeEnableTitle=Kgontšha Katološo
restartBeforeDisableTitle=Šitiša Katološo
incompatibleUpdateMessage=%S e lekola go bewa tshedimošo nakong ntle le mathata go %S.
installSuccess=Go lokela go feditšwe ka katlego
installWaiting=Letile...
installInstalling=Ya lokela...
droppedInWarning=Dilo tše di latelago di hweditšwe ka go folthara ya Dikatološo. E ka ba o nyaka go di lokela?

uninstallButton=Se ke wa lokela
disableButton=Disable
cancelButton=Cancel
restartButton=Restart %S
laterButton=Later
moreInfoText=More information
uninstallTitle=Se lokele %S
uninstallWarnDependMsg=%S is required by one or more add-ons. If you continue, the following items will be disabled:
uninstallQueryMessage=E ka ba o nyaka go se lokele %S?
disableTitle=Disable %S
disableWarningDependMessage=If you disable %S, the following items that require this extension will also be disabled:
disableQueryMessage=Do you want to disable %S?

extensions.update.url=https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/

themesTitle=Dihlogo
extensionsTitle=Dikatološo


globalItemList=Dilo tše di latelago di gona go badiriši ka moka. \nO ka thoma Firefox ka -lock-item "{GUID}" go thibela badiriši go se lokele goba go šitiša selo. Go notlolla selo, thoma Firefox ka -unlock-item "{GUID}"
globalItemListExtensions=\n\nGlobally Available Extensions:\n==============================\n\n
globalItemListThemes=\n\nGlobally Available Themes:\n==========================\n\n

statusFormatKBKB=#1 ya #2 KB
statusFormatKBMB=#1 KB ya #2 MB
statusFormatMBMB=#1 ya #2 MB

disabledObsoleteTitle=Dikatološo tša Kgale
disabledObsoleteMessage=Katološo efe le efe ya kgale yeo o e loketšego e šitišitšwe.

type-32=Multiple Extension Package
type-4=Hlogo
type-2=Katološo
incompatibleTitle=Sa nyalelanego %S
incompatibleMsg=%S %S ga se e lokelwe ka baka la gore ga e nyalelane le %S %S. (%S %S e ka šoma fela le diphetolelo tša %S go tšwa go %S go ya go %S)
incompatibleMsgSingleAppVersion=%S %S ga se e lokelwe ka baka la gore ga e nyalelane le %S %S. (%S %S e tla šoma fela le %S %S)
incompatibleMessageNoApp=%S %S ga se e lokelwe ka baka la gore ga e nyalelane le %S.
incompatibleOlder=diphetolelo 0.8 goba tša kgajana.
incompatibleThemeName=hlogo ye
incompatibleExtension=Šitišitšwe - ga e nyalelane le %S %S
incompatibleAddonMsg=Not compatible with %S %S
blocklistedDisabled=Disabled for your protection

invalidGUIDMessage="%S" ga se e lokelwe ka baka la phošo ka go Install Manifest ya yona ("%S" ga se GUID ya kgonthe). Ka kgopelo ikopanye le mongwadi wa selo se malebana le bothata.
invalidVersionMessage="%S" ga se e lokelwe ka baka la phošo ka go Install Manifest ya yona ("%S" ga se Thapo ya Phetolelo ya kgonthe). Ka kgopelo ikopanye le mongwadi wa selo se malebana le bothata.
incompatiblePlatformMessage="%S" ga se e lokelwe ka baka la gore ga e nyalelane le mohuta wa go aga wa %S wa gago (%S). Ka kgopelo ikopanye le mongwadi wa selo se malebana le bothata.

blocklistedInstallTitle=This extension is not secure
blocklistedInstallMsg=The extension %S is known to be dangerous, and can't be installed.
blocklistNotifyTitle=Some of your extensions aren't secure
blocklistNotifyMsg=A security update to %S has indicated that one or more of your extensions are no longer considered safe.
blocklistRestartMsg=You should restart %S so that these extensions can be disabled.

missingFileTitle=Faele ye go sa tsebjego mo e lego gona
missingFileMessage=%S ga se e hlahlele selo se ka baka la gore faele %S e be e timetše.
missingFileConsoleMessage=Paletšwe ke go lokela go tšwa go %S ka baka la gore %S ga se e fiwe mo maemong a godimo a faele ya jar/xpi.

malformedMessage=%S ga se e lokele selo se ka baka la gore "%S" (e filwe ke selo) ga se ya agwa gabotse goba ga e gona. Ka kgopelo ikopanye le mongwadi ka bothata bjo.
malformedTitle=Faele ye e Senyegilego

malformedRegistrationTitle=Ngwadišo ya Koromo e Padile
malformedRegistrationMessage=%S ga se e lokele selo se ka baka la gore go palelwa go Ngwadišo ya Koromo. Ka kgopelo ikopanye le mongwadi malebana le bothat bjo.

invalidFileExtTitle=Invalid File Extension
invalidFileExtMessage="%S" could not be installed because this item has an invalid file extension (%S is not a valid file extension for a %S). Please contact the author about this problem.
missingPackageFilesTitle=Missing Installation Files
missingPackageFilesMessage="%S" could not be installed because it does not contain a valid package (a %S must contain at least one extension or theme). Please contact the author about this problem.

errorInstallTitle=Phošo
errorInstallMsg=%S ga se e lokele faele go \n\n%S\n\nka baka la gore: %S

extensionFilter=Dikatološo (*.xpi)
themesFilter=Dihlogo (*.jar)
installThemePickerTitle=Kgetha hlogo go lokela
installExtensionPickerTitle=Kgetha katološo go lokela

cmdUninstallTooltipTheme=Ga e lokele Hlogo ye e kgethilwego
cmdUpdateTooltipAddons=Checks for updates to your Add-ons
cmdInstallTooltipAddons=Install an Add-on
cmdUpdateTooltipTheme=Checks for updates to your Themes
cmdInstallTooltipTheme=Lokela Hlogo

dssSwitchAfterRestart=Thoma lefsa %S go šomiša.

updateFailedMsg=Update failed for this item.
updateDisabledMsg=Update is disabled for this item.
updatesAvailableMessage1=%S found updates to the following items:
updatesAvailableMessage2=Click Install Now to download and install the updates.
updatesAvailableAccept=Install Now
updatesAvailableCancel=Later
updatesAvailableTitle=Updates Found
itemFormat=%S %S (New version: %S)

finishedUpdateCheck=Finished checking for updates to %S
updateAvailableMsg=Version %S is available.

xpinstallDisabledMsgLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMsg=Software installation is currently disabled. Click Enable and try again.
safeModeMsg=All add-ons have been disabled by safe mode.
disabledCompatMsg=Add-on compatibility checking is disabled. You may have incompatible add-ons.
noUpdatesMsg=No updates were found.
offlineUpdateMsg=%S is currently in offline mode and is unable to update Add-ons. Click Go Online and try again.
offlineInstallMsg=%S is currently in offline mode and is unable to install Add-ons. Click Go Online and try again.
enableButtonLabel=Enable
enableButtonAccesskey=n
goOnlineButtonLabel=Go Online
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S Add-on Updates
newUpdatesAvailableMsg=There are new updates available for your add-ons.
