mismatchCheckNow=Lekola Gabjale
mismatchCheckNowAccesskey=C
mismatchDontCheck=Se Lekole
mismatchDontCheckAccesskey=D
installButtonText=Lokela Gabjale
installButtonTextAccesskey=I
nextButtonText=Latelago >
nextButtonTextAccesskey=N
cancelButtonText=Khansela
cancelButtonTextAccesskey=C
statusPrefix=Finished checking %S
downloadingPrefix=Go bula: %S
installingPrefix=Go lokela: %S
closeButton=Tswalela
installErrors=%S was unable to install updates for the following add-ons:
checkingErrors=%S was unable to check for updates for the following add-ons:
installErrorItemFormat=%S (%S)
