mismatchCheckNow=Lekola gona bjale
mismatchCheckNowAccesskey=C
mismatchDontCheck=O se ke wa lekola
mismatchDontCheckAccesskey=D
installButtonText=Lokela gona bjale
installButtonTextAccesskey=I
nextButtonText=Latelago >
nextButtonTextAccesskey=L
cancelButtonText=Khansela
cancelButtonTextAccesskey=K
statusPrefix=Feditše go lekola %S
downloadingPrefix=Go laolla: %S
installingPrefix=Go lokela: %S
closeButton=Tswalela
installErrors=%S e be e sa kgone go lokela dikaonafatšo bakeng sa ditlaleletši tše latelago:
checkingErrors=%S e be e sa kgone go lekola dikaonafatšo bakeng sa ditlaleletši tše latelago:
installErrorItemFormat=%S (%S)
