unverified=(Mongwadi ga a netefatšwa)
signed=(%S)

itemWarnIntroMultiple=O kgopetše go lokela diaetheme tše %S tše latelago:
itemWarnIntroSingle=O kgopetše go lokela aetheme e latelago:
installButtonDisabledLabel=Lokela (%S)
installButtonLabel=Lokela gona bjale

installComplete=Go lokela lenaneotirišo la khomphutha go feditše. O tla swanela ke go thoma %S gape gore diphetošo di thome go šoma.
installCompleteTitle=Go lokela go feditše

error-203=Phošo ya go lokela aetheme
