#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Ka kgopelo lokela Lentšuphetišo la Tšhireletšo ya Gago ka bowena la setlabakelo sa tšhireletšo sa Dikonopi tša Poraebete tša PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=E ka ba o nyaka go tshepha "%S" ya dinepo tše di latelago?
unnamedCA=Taolo ya Setifikheiti (ga sa fiwa leina)

#For editing cert trust
editTrustCA=Setifikheiti "%S" se emela Taolo ya Setifikheiti.

#For Deleting Certificates

deleteUserCertConfirm=E ka ba o na le bonnete bja gore o nyaka go phumola disetifikheiti tše?
deleteUserCertImpact=Ge o phumola se sengwe sa disetifikheiti tša gago, o ka se ke wa hlwela o di šomiša go ka itsebiša.
deleteUserCertTitle=Phumola Disetifikheiti tša gago


deleteEmailCertConfirm=E ka ba o na le bonnete bja gore o nyaka go phumola disetifikheiti tša e-poso tša batho ba?
deleteEmailCertTitle=Phumola Disetifikheiti tša E-Poso

deleteOrphanCertConfirm=E ka ba o na le bonnete bja gore o nyaka go phumola disetifikheiti tše?


#PKCS#12 file dialogs
chooseP12BackupFileDialog=Faela Leina go ka Thekga
file_browse_PKCS12_spec=Difaele PKCS12

#Cert verification
certVerified=Setifikheiti se se kgonthišeditšwe mešomo ye e latelago:
certNotVerified_CertRevoked=Paletšwe ke go kgonthišiša setifikheiti se ka baka la gore se gomišitšwe.
certNotVerified_CertExpired=Paletšwe ke go kgonthišiša setifikheiti se ka baka la gore se feletšwe ke nako.
certNotVerified_CertNotTrusted=Paletšwe ke go kgonthišiša setifikheiti se ka baka la gore se sa tshephiwe.
certNotVerified_IssuerNotTrusted=Paletšwe ke go kgonthišiša setifikheiti se ka baka la gore mohlagiši wa sona a sa tshepšhe.
certNotVerified_IssuerUnknown=Paletšwe ke go kgonthišiša setifikheiti se ka baka la gore mohlagiši wa sona a sa tsebje.
certNotVerified_CAInvalid=Paletšwe ke go kgonthišiša setifikheihi se ka baka la gore CA setifikheiti ga se ya makgonthe.
certNotVerified_Unknown=Paletšwe ke go kgonthišiša setifikheiti se ka mabaka ao a sa tsebjego.

#Client auth
clientAuthMessage1=Mokgahlo: "%S"
clientAuthMessage2=Hlagišitšwe Ka fase ga: "%S"

#Page Info
pageInfo_NoEncryption=Kgokaganyo ga ya Enkripthiwa
pageInfo_Privacy_None3=Letlakala leo o le lebeletšego ga se la enkripthiwa.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=Letlakala leo o le lebeletšego le enkripthilwe pele le ka fetošwa go ba la inthanete.

#Cert Viewer
certDetails=Selebeledi sa Setifikheiti:
notPresent=<E sego karolo ya Setifikheiti>

#Token Manager
password_not_set=(ga se ya beakanywa)
failed_pw_change=Ga e kgone go fetola Lentšuphetišo la Motheo.
incorrect_pw=Ga se wa lokela Lentšuphetišo la Motheo la bjale le nepagetšego. Ka kgopelo leka gape.
pw_change_ok=Lentšuphetišo la Motheo le fetotšwe ka katlego.
pw_not_wanted=Hlokomela! O gopotše go se šomiše Lentšuphetišo la Motheo.
pw_empty_warning=Mantšuphetišo a e-poso le webe tša gago tšeo di bolokilwego, sebopego sa data, le dikonopi tša poraebete di ka se šireletšwe.
pw_change2empty_in_fips_mode=Ga bjale o ka go mohuta wa FIPS. FIPS e nyaka Lentšuphetišo la Motheo ya go se be le selo.
login_failed=E paletšwe ke go Notlolla
loadPK11TokenDialog=Kgetha setlabakelo sa PKCS#11 go hlahlela
devinfo_modname=Mokgwa
devinfo_modpath=Tsela
devinfo_label=Leibole
devinfo_manID=Motšweletši
devinfo_serialnum=Nomoro ya tlhatlamano
devinfo_hwversion=Phetolelo ya HW
devinfo_fwversion=Phetolelo ya FW
devinfo_status=Maemo
devinfo_desc=Tlhaloso
devinfo_stat_disabled=Paledišitšwe
devinfo_stat_notpresent=Ga e gona
devinfo_stat_uninitialized=Ga se ya hlongwa
devinfo_stat_notloggedin=Ga se ya Notlolla
devinfo_stat_loggedin=Notlollotše
devinfo_stat_ready=Itokišeditše
enable_fips=Kgontšha FIPS
disable_fips=Palediša FIPS
fips_nonempty_password_required=Mokgwa wa FIPS o nyaka gore o be le Lentšuphetitšo la Motheo leo le beakanyeditšwego bakeng sa setlabakelo se sengwe le se sengwe sa tšhireletšo. Ka kgopelo beakanya lentšuphetetšo pele o ka palediša mokgwa wa FIPS.

resetPasswordConfirmationTitle=Beakanya Lentšuphetišo la Motheo
resetPasswordConfirmationMessage=Lentšuphetetšo la gago le beakantšwe gape.

#Import certificate(s) file dialog
importEmailCertPrompt=Hlaola Faele yeo e nago le setifikheiti sa E-poso ya motho yo mongwe go fihliša
importCACertsPrompt=Kgetha faele yeo e nago le ditifikeiti tša CA go di amogela
file_browse_Certificate_spec=Difaele tša Setifikheiti

# Cert export
writeFileAccessDenied=Phihlelelo e gannwe
writeFileUnknownError=Phošo e sa tsebjego

#Add Security Exception dialog

#Certificate Exists in database
caCertExistsMessage=Setifikheiti se šetše se le gona.
