# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mail Integration Dialog
dialogTitle=%S
dialogText=O nyaka go šomiša %S bjalo ka lenaneo la poso la difolete?
newsDialogText=O nyaka go šomiša %S bjalo ka lenaneo la ditaba la difolete?
feedDialogText=Do you want to use %S as the default feed aggregator?
checkboxText=O seke wa bontšha poledišano ye gape
setDefaultMail=%S ga sešo e beaakanywa bjalo ka lenaneo la gago la poso ya difolete ga bjale.  E ka ba o rata go e dira lenaneo la poso ya difolete la gago?
setDefaultNews=%S ga sešo e beakanywa bjalo ka lenaneo la ditaba la difolete ya gago.  E ka ba o rata go e dira lenaneo la ditaba la difolete tša gago?
setDefaultFeed=%S is not currently set as your default feed aggregator.  Would you like to make it your default feed aggregator?
alreadyDefaultMail=%S e šetše e beilwe bjalo ka lenaneo la poso la difolete ya gago.
alreadyDefaultNews=%S e šetše e beilwe bjalo ka lenaneo la ditaba la difolete ya gago.
alreadyDefaultFeed=%S is already set as your default feed aggregator.

# MAPI Messages
loginText=Ka kgopelo, tsenya phasewete ya gago bakeng sa %S:
loginTextwithName=Ka kgopelo, tsenya leinatirišo le phasewete ya gago
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=%S ga se ya kgona go bewa bjalo ka lenaneo la poso la difolete ya gago gobane senotlelo sa boingwadišo ga se a fiwa. Netefatša le molaodi wa dikhomphutha wa gago gore o ngwadile phihlelelo ya boingwadišo bja dikhomphutha, gomme o leke gape.
errorMessageNews=%S e paletšwe ke go bewa bjalo ka lenaneo la ditaba la difolete gobane senotlelo sa boingwadišo se peletšwe ke go ba gona. Netefatša le molaodi wa gago wa dikhomphutha, gomme o leke gape.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Lenaneo le lengwe le leka go romela poso ka go šomiša profaele ya gago. E ka ba o tiišitše gore o nyaka go romela molaetša?
mapiBlindSendDontShowAgain=Ntemoše ka dinako ka mokka ge mananeo a mangwe a leka go romela molaetša go tšwa go nna

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

